ph-02@ws24:~/Documentos/clases_habla/02-Senales/archivos-senales$ praat acoustics.praat hola.wav 0.140332 0.319176 50 300
SECONDS:0.179
F0_MAX:78.096
F0_MIN:70.416
F0_MEAN:75.033
F0_MEDIAN:75.663
F0_STDV:2.593
ENG_MAX:67.203
ENG_MIN:65.910
ENG_MEAN:66.688
ENG_STDV:0.576
VCD2TOT_FRAMES:1.000

ph-02@ws24:~/Documentos/clases_habla/02-Senales/archivos-senales$ praat acoustics.praat hola.wav 0.976230 1.123970 50 300
SECONDS:0.148
F0_MAX:102.790
F0_MIN:92.190
F0_MEAN:98.095
F0_MEDIAN:99.498
F0_STDV:4.211
ENG_MAX:79.841
ENG_MIN:78.633
ENG_MEAN:79.237
ENG_STDV:0.854
VCD2TOT_FRAMES:1.000

ph-02@ws24:~/Documentos/clases_habla/02-Senales/archivos-senales$ praat acoustics.praat hola.wav 1.889885 2.072616 50 300
SECONDS:0.183
F0_MAX:135.589
F0_MIN:113.974
F0_MEAN:128.201
F0_MEDIAN:132.220
F0_STDV:8.102
ENG_MAX:90.753
ENG_MIN:89.913
ENG_MEAN:90.410
ENG_STDV:0.377
VCD2TOT_FRAMES:1.000

