0.000000 0.420459 #
0.420459 3.129829 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.129829 3.510834 #
3.510834 6.135536 considerando el período mil nueve sesenta y uno mil nueve noventa
6.135536 6.431873 #
6.431873 9.479914 normalmente empleado para designar los promedios climáticos
9.479914 9.776251 #
9.776251 12.654956 la temperatura media es de diecisiete coma seis grados centígrados
12.654956 12.866626 #
12.866626 16.295672 y la precipitación anual es de mil ciento cuarenta y seis milímetros
16.295672 16.846013 #
16.846013 22.561089 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
22.561089 23.026762 #
23.026762 24.085110 desarrollo urbano
24.085110 24.466115 #
24.466115 28.741839 siendo actualmente dos grados superior a las de regiones cercanas mucho menos urbanizadas
28.741839 29.249846 #
29.249846 32.255553 fuldamentalmente las temperaturas nocturnas son las que han aumentado 
32.255553 32.551890 #
32.551890 35.642265 lo que en verano suele dificultar el descanso nocturno de los porteños
35.642265 36.065604 #
36.065604 41.950016 las precipitaciones también se han acrescentado desde mil nueve setenta y tres como ya ocurrió en el anterior hemiciclo húmedo
41.950016 42.288687 #
42.288687 44.490050 mil ocho setenta a mil nueve veinte
44.490050 46.857868 #
