0.000000 1.109404 #
1.109404 3.521624 bueno aca dice que en buenos aires el lunes va a haber sol
3.521624 3.765557 #
3.765557 4.687079 va a estar soleado
4.687079 4.876804 #
4.876804 7.993719 va a hacer veintitres grados de temperatura cuarenta porciento de humedad
7.993719 8.346066 #
8.346066 10.893804 y que va a haber vientos leves del este así que va a estar lindo
10.893804 11.354565 #
11.354565 16.477146 el martes va a estar un toque nublado en buenos aires con temperatura de veinte grados sesenta porciento de humedad
16.477146 16.856597 #
16.856597 18.564124 y va a haber vientos moderados del este
18.564124 18.997781 #
18.997781 21.382898 y en río gallegos el lunes va a estar nublado 
21.382898 21.708142 #
21.708142 22.521250 pero sin sol
22.521250 22.954907 #
22.954907 27.562520 veintidos grados la humedad setenta porciento no veintidos grados de temperatura setenta porciento la humedad
27.562520 27.996177 #
27.996177 31.404718 y vientos moderados a fuertes del sudoeste y el martes va a llover
31.404718 31.817064 #
31.817064 35.871805 con dieciseis grados de temperatura no humedad noventa porciento y vientos moderados del sur
35.871805 38.034286 #
