0.000000 1.281571 #
1.281571 4.355289 el clima de la ciudad de buenos aires es templeado
4.355289 4.746490 #
4.746490 5.920091 pampeano húmedo
5.920091 6.590720 
6.590720 10.893926 considerando el período mil novecientos sesenta y uno mil novecientos noventa
10.893926 11.229241 #
11.229241 14.638273 normalmente empleado para designar los promedios climáticos
14.638273 14.973588 #
14.973588 18.662050 la temperatura media es de diecisiete coma seis grados centígrados
18.662050 19.053250 #
19.053250 23.021141 y la precipitación anual es de mil ciento cuarenta y seis milímetros
23.021141 23.579999 #
23.579999 25.256572 a lo largo del siglo veinte
25.256572 25.591887 #
25.591887 30.286293 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
30.286293 30.565722 #
30.565722 31.627552 desarrollo urbano
31.627552 32.018752 #
32.018752 38.501503 siendo actualmente dos grados centígrados superior al de regiones considerabl- ? al de regiones cercanas
38.501503 38.948590 #
38.948590 40.457506 mucho menos urbanizadas
40.457506 41.072249 #
41.072249 45.096026 fundamentalmente las temperaturas nocturnas son las que han aumentado
45.096026 45.431341 #
45.431341 49.455117 lo que en verano suele dificultar el descanso nocturno de los porteños
49.455117 49.958089 #
49.958089 54.484838 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
54.484838 54.820152 #
54.820152 58.396843 como ya ocurrió en el anterior hemiciclo húmedo
58.396843 58.732157 #
58.732157 61.302904 mil ocho setenta a mil novecientos veinte
61.302904 61.857959 #
