0.000000 0.854614 #
0.854614 3.277339 el clima de la ciudad de buenos aires es templeado
3.277339 3.479232 #
3.479232 4.640121 pampeano húmedo
4.640121 4.993435 #
4.993435 8.930362 considerando el período mil nueve sesenta y uno a mil nueve noventa
8.930362 9.233202 #
9.233202 12.261608 normalmente empleado para designar los promedios clmáticos
12.261608 12.564448 #
12.564448 16.047114 a temperatura media es de diecisiete como seis grados centígrados
16.047114 16.349955 #
16.349955 19.933568 y la precipitación anual es de mil ciento cuarenta y seis milímetros 
19.933568 20.337355 #
20.337355 21.902031 a lo largo del siglo veinte
21.902031 22.154399 #
22.154399 25.384698 las temperaturas de la ciudad han aumentado considerablemente
25.384698 25.586591 #
25.586591 27.403635 debido a la isla de calor
27.403635 27.706475 #
27.706475 28.715943 desarrollo urbano
28.715943 29.018784 #
29.018784 35.428909 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
35.428909 35.883169 #
35.883169 40.274357 fundamentalmente las temperaturas nocturas son las que se han aumentado
40.274357 40.526724 #
40.526724 44.211284 lo que en verano suele dificultar el descanso nocturno de los proteños
44.211284 44.665545 #
44.665545 49.561467 las precipitaciones también se han acrecentado des- desde mil novecientos setenta y tres
49.561467 50.015728 #
50.015728 52.640346 como ya ocurrió en el anterior hemiciclo húmedo
52.640346 52.943186 #
52.943186 55.012597 desde mil ocho setenta a mil nueve veinte 
55.012597 55.867211 #
