0.000000 3.434150 el clima de la ciudad de buenos aires es templado pampeano humedo
3.434150 3.843156 #
3.843156 6.802040 considerando el periodo mil nueve sesenti uno mil nueve noventa
6.802040 7.128270 #
7.128270 9.950334 normalmente empleado para designar los promedios climaticos
9.950334 10.505413 #
10.505413 13.209154 la temperatura media es de dicisiete coma seis grados
13.209154 13.620343 #
13.620343 16.970323 y la precipitacion anual de mil ciento cuarenta y seis milimetros
16.970323 18.199775 #
18.199775 22.327476 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
22.327476 22.702398 #
22.702398 23.892593 debido a la isla de calor
23.892593 24.101965 #
24.101965 25.041988 desarrollo urbano
25.041988 25.370653 #
25.370653 28.247177 siendo actualmente dos grados superior a de las regiones cercanas
28.247177 28.726785 #
28.726785 30.096738 mucho menos urbanizadas
30.096738 30.610430 #
30.610430 33.798610 fundamentalmente las temperaturas nocturnas son lo que han aumentado
33.798610 34.733480 #
34.733480 38.098318 lo que en verano suele dificultar el descanso nocturno de los porteños
38.098318 38.444025 #
38.444025 39.259619 las precipi-
39.259619 39.512813 #
39.512813 42.657122 pitaciones tambien se han acrecentado desde mil nueve setenti y tres
42.657122 43.119688 #
43.119688 47.184506 como ya ocurrio en el anterior hemiciclo humedo mil ocho setenta a mil nueve veinte
47.184506 47.428254 #
