0.000000 3.595147 el pronostico del tiempo en la ciudad de buenos aires para el lunes es soleado
3.595147 3.894598 #
3.894598 5.699290 temperatura de veintitres grados
5.699290 6.119905 #
6.119905 9.055206 humedad cuarenta por ciento y vientos leves del este
9.055206 9.796290 #
9.796290 11.748311 el martes parcialmente nublado
11.748311 12.048750 #
12.048750 13.597603 temperatura veinte grados
13.597603 14.026229 #
14.026229 15.631816 humedad sesenta por ciento
15.631816 16.108513 #
16.108513 17.754110 y vientos moderados del este
17.754110 18.575310 #
18.575310 20.933773 en rio gallegos el lunes nublado
20.933773 21.160104 #
21.160104 22.759656 temperatura veintidos grados
22.759656 22.989992 #
22.989992 24.564323 humedad setenta por ciento
24.564323 24.962906 #
24.962906 27.352111 y vientos moderados a fuertes del sudoeste
27.352111 27.926951 #
27.926951 29.184443 el martes con lluvia
29.184443 29.522937 #
29.522937 30.960099 temperatura de dieciseis grados
30.960099 31.156386 #
31.156386 32.618706 humedad ochenta por ciento
32.618706 33.155490 #
33.155490 33.842638 y vientos
33.842638 34.048939 #
34.048939 34.990315 fuertes del sur
34.990315 35.224898 #
