0.000000 4.890200 el pronostico del tiempo de la ciudad de buenos aires es soleado
4.890200 5.497216 #
5.497216 7.536554 temperatura de vienti y tres grados
7.536554 7.737811 #
7.737811 9.769253 humedad cuarenta por ciento
9.769253 10.153913 #
10.153913 11.772474 y vientos leves del este
11.772474 12.392475 #
12.392475 13.216945 el marte
13.216945 13.539930 #
13.539930 15.057531 parcialmente nublado
15.057531 15.442191 #
15.442191 17.198111 temperatura veinte grados
17.198111 17.405860 #
17.405860 19.620564 humedad sesenta por ciento
19.620564 19.997109 #
19.997109 21.881580 y vientos moderados del este
21.881580 22.547026 #
22.547026 23.792084 en rio gallegos
23.792084 24.173498 #
24.173498 25.740736 el lunes nublado
25.740736 26.263354 #
26.263354 30.020131 temperatura venti dos grados humedad setenta por ciento
30.020131 30.735892 #
30.735892 33.447748 y vientos moderados a fuertes del sudeste
33.447748 34.142409 #
34.142409 35.727437 el martes con lluvia
35.727437 35.967647 #
35.967647 37.950524 temperatura de dieci seis grados
37.950524 38.335184 #
38.335184 42.322132 humedad ochenta por ciento y vientos fuertes del sur
