0.000000 0.256635 #
0.256635 3.005972 el clima de la ciudad de buenos aires es templado pampeano humedo
3.005972 3.231575 #
3.231575 6.144501 considerando el periodo mil nueve sesenti uno mil nueve noventa
6.144501 6.422041 #
6.422041 9.292365 normalmente empleado para designar los promedios climaticos
9.292365 9.509853 #
9.509853 16.523831 la temperatura media es de diecisiete coma seis grados centigrados y la precipitacion anual es de mil ciento cuarenta y seis milimetros
16.523831 16.966921 #
16.966921 22.294390 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
22.294390 22.503762 #
22.503762 23.273756 desarrollo urbano
23.273756 23.609725 #
23.609725 28.494105 siendo actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
28.494105 29.041069 #
29.041069 31.121027 fundamentalmente las temperaturas nocturnas
31.121027 31.372598 #
31.372598 32.540500 son las que han aumentado
32.540500 32.811547 #
32.811547 34.404508 lo que en verano suele dificultar
34.404508 34.860582 #
34.860582 36.909563 el descanso nocturno de los porteños
36.909563 37.471135 #
37.471135 37.712428 la
37.712428 37.936408 #
37.936408 38.886868 precipitaciones
38.886868 39.349434 #
39.349434 41.336747 tambien se han acrecentado
41.336747 42.096330 #
42.096330 46.329468 desde mil novecientos setenti tres como ya ocurrio en el anterior hemiciclo humedo
46.329468 47.142611 #
47.142611 48.902991 mil ocho setenta a mil nueve veinte
48.902991 49.138526 #
