0.000000 1.244481 #
1.244481 4.094153 el clima de la ciudad de buenos aires es templado pampeano humedo
4.094153 4.747803 #
4.747803 7.872156 considerando el periodo de mil nues sesentiuno a mil nueve noventa
7.872156 8.197718 #
8.197718 14.293743 normalmente empleado para designar los plomedios climaticos la temperatura media es de diecisiete coma seis grados centigrados
14.293743 14.938255 #
14.938255 17.997113 y la precipitacion anual es de mil ciento cuarenta y seis milimetros
17.997113 18.849825 #
18.849825 21.694794 a lo largo del siglo veinte las temperaturas de la ciudad
21.694794 22.129864 #
22.129864 25.142744 han aumentado considerablemente debido a la isla de calor
25.142744 25.416536 #
25.416536 26.416281 el desarrollo humano
26.416281 27.278009 #
27.278009 32.947070 siendo actualmente dos grados celcius superior a las regiones cercanas mucho menos urbanizadas
32.947070 33.897931 #
33.897931 41.347045 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en veranos suele dificultar el descanso nocturno de los porteños
41.347045 42.115832 #
42.115832 43.776899 las precipitaciones tambien se han
43.776899 44.567222 #
44.567222 49.694530 acrecentado desde mil nueve setentitres como ya ocurrio en el anterior hemiciclo humedo
49.694530 50.234701 #
50.234701 52.612405 de mil ocho setenta a mil nueve veinte
52.612405 53.789002 #
