0.000000 2.643654 #
2.643654 10.348886 ciudad de buenos aires lunes con sol temperatura veintitres grados humedad cuarenta porciento vientos leves del este
10.348886 10.904838 #
10.904838 11.620296 martes
11.620296 11.928413 #
11.928413 13.228772 nublado con sol
13.228772 13.568223 #
13.568223 15.559169 temperatura veinte porciento
15.559169 16.332073 #
16.332073 19.117845 humedad sesenta porciento vientos moderados del este
19.117845 19.593076 #
19.593076 27.441165 rio gallegos lunes nublado temperatura veintidos grados humedad setenta porciento y vientos moderados a fuertes del sudoeste
27.441165 28.010398 #
28.010398 30.547899 y martes lluvias temperatura dieciseis grados
30.547899 30.793348 #
30.793348 33.123793 grados humedad noventa porciento
33.123793 33.332686 #
33.332686 34.539042 vientos fuertes del sur
34.539042 35.898005 #
