0.000000 1.037282 #
1.037282 8.308079 en la ciudad de buenos aires el lunes va a hacer veintitres grados humedad del cuarenta porciento vientos leves del este
8.308079 8.845913 #
8.845913 14.384605 el martes veinte grados humedad sesenta porciento y vientos moderados del este
14.384605 15.008807 #
15.008807 16.667751 va a haber sol con nubes
16.667751 17.466346 #
17.466346 21.008238 en rio gallegos el lunes va a hacer veintidos grados
21.008238 21.216305 #
21.216305 27.004350 setenta porciento de humedad vientos moderados a fuertes del sudoeste y va a estar nublado
27.004350 27.513506 #
27.513506 29.444042 el martes dieciseis grados
29.444042 29.663887 #
29.663887 31.490808 humedad noventa porciento
31.490808 31.761688 #
31.761688 34.432538 vientos fuertes del sur y lluvias
34.432538 35.200998 #
