0.000000 0.708115 #
0.708115 9.459883 el clima de la ciudad de buenos aires es templado pampeano humedo considerando el periodo mil nueve noventa normalmente empleado para designar los promedios climaticos
9.459883 9.890667 #
9.890667 12.454990 la temperatura media es de diecisiete coma seis grados
12.454990 12.894567 #
12.894567 16.372813 y la precipitacion anual es de mil ciento cuarentiseis milimetros
16.372813 16.776118 #
16.776118 21.393239 a lo largo del siglo vein- veinte las temperaturas de la ciudad han aumentado considerablemente
21.393239 21.733533 #
21.733533 23.844421 debido a la isla del calor desarrollo urbano
23.844421 24.178744 #
24.178744 28.567154 siendo actualmente dos grados superior al regiones cercanas mucho menos urbanizado
28.567154 29.121919 #
29.121919 32.072846 fundamentalmente las temperaturas nocturnas son las que han aumentado
32.072846 32.278814 #
32.278814 35.642615 lo que en verano suele dificultar el descanso nocturno de los porteños
35.642615 36.069475 #
36.069475 39.454375 las precipitaciones tambien se han acrecentado desde mil nuve setentitres
39.454375 39.839444 #
39.839444 41.644485 como ya ocurrio en el anterior hemi-
41.644485 41.844482 #
41.844482 45.050894 ciclo humedo mil ocho setenta a mil nueve veinte
45.050894 45.788844 #
