0.000000 0.908172 #
0.908172 7.856978 la ciudad de buenos aires el lunes va a estar soleado va a haber una temperatura de veintitres grados una humedad del cuarente porciento vientos leves del este
7.856978 8.538068 #
8.538068 9.156446 martes
9.156446 9.408285 #
9.408285 10.354224 sol y nubes
10.354224 10.588609 #
10.588609 14.407523 temperatura de veinte grados humedad sesenta porciento vientos moderados del este
14.407523 14.846372 #
14.846372 19.610608 en rio gallegos el lunes va a estar nublado una temperatura de veintidos grados humedad de setenta porciento
19.610608 20.034495 #
20.034495 21.948825 vientos moderados a fuertes del sudoeste
21.948825 22.534889 #
22.534889 23.245524 el martes
23.245524 23.566775 #
23.566775 28.212856 y- eh lluvioso temperatura de dieciseis grados humedad de noventa porciento vientos fuertes del sur
28.212856 28.560000 #
