0.000000 1.950764 #
1.950764 4.885219 pronostico del tiempo ciudad de buenos aires
4.885219 5.118937 #
5.118937 8.892949 lunes soleado temperatura veintitres grados centígrados
8.892949 9.217980 #
9.217980 13.023213 humedad relativa cuarenta por ciento vientos leves del este
13.023213 13.582174 #
13.582174 14.346470 martes
14.346470 15.168190 #
15.168190 22.277024 soleado con algunas nubes temperatura veinte grados centígrados humedad relativa sesenta por ciento vientos moderados del este
22.277024 22.754769 #
22.754769 25.181709 río gallegos pronóstico para el lunes
25.181709 25.525685 #
25.525685 28.554584 nublado temperatura veintidos grados centígrados
28.554584 28.783901 #
28.783901 33.714222 humedad setenta por ciento vientos moderados a fuertes del sudoeste
33.714222 34.058197 #
34.058197 35.015980 martes
35.015980 35.245297 #
35.245297 42.351837 nublado con algunas lluvias temperatura dieciseis grados centígrados humedad noventa por ciento vientos fuertes del sur
42.351837 44.152744 #
