0.000000 0.522490 #
0.522490 3.534851 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.534851 3.898412 #
3.898412 9.923133 considerando el período mil nueve sesenta y uno a mil nueve noventa normalmente empleado para designar los promedios climáticos
9.923133 10.130882 #
10.130882 16.915186 la temperatura media es de diecisiete coma seis grados centígrados y la precipitación anual es de mil ciento cuarenta y seis milímetros
16.915186 17.298224 #
17.298224 21.890672 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
21.890672 22.137374 #
22.137374 24.297704 debido a la isla de calor desarrollo urbano
24.297704 25.206606 #
25.206606 29.681261 siendo actualmente dos grados centígrados superior al de las regiones cercanas mucho menos urbanizadas
29.681261 30.174665 #
30.174665 33.140049 fundamentalmente las temperaturas nocturnas son las que han aumentado
33.140049 33.386751 #
33.386751 36.490002 lo que en verano suele dificultar el descanso nocturno de los porteños
36.490002 36.957438 #
36.957438 42.410849 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres como ya ocurrió en el anterior hemiciclo húmedo
42.410849 42.781838 #
42.781838 45.170951 mil ochocientos setenta a mil novecientos veinte
45.170951 48.703855 #
