0.000000 0.600396 #
0.600396 6.988678 en la ciudad de buenos aires se espera para el lunes una temperatura de veintitres grados humedad de cuarenta por ciento día soleados
6.988678 7.199210 #
7.199210 8.493191 y vientos leves del este
8.493191 8.813921 #
8.813921 12.112482 para el martes podemos esperar un día soleado con algunas nubes
12.112482 12.587998 #
12.587998 17.206582 temperatura de veinte grados humedad del sesenta por ciento y vientos moderados del este
17.206582 18.631428 #
18.631428 24.921603 en río gallegos para el lunes eh va a ser un día nublado con temperatura de veintidos grados de máxima
24.921603 25.208310 #
25.208310 28.683544 humedad del setenta por ciento y vientos moderados a fuertes del sudoeste
28.683544 29.117948 #
29.117948 32.382880 para el martes podemos esperar una temperatura de dieciseis grados
32.382880 32.694973 #
32.694973 33.357551 un día con
33.357551 33.561721 #
33.561721 38.852255 nubes y algunas lluvias algunas precipitaciones humedad del noventa por ciento y vientos fuertes del sur
38.852255 40.147302 #
