0.000000 1.846890 #
1.846890 4.184066 pronósticos del tiempo de la ciudad
4.184066 4.703439 #
4.703439 5.772706 figuras
5.772706 6.010434 #
6.010434 11.071595 ciudad de buenos aires lunes temperatura veintitres grados humedad cuarenta por ciento
11.071595 11.316166 #
11.316166 13.438873 vientos leves del este martes 
13.438873 13.845293 #
13.845293 18.147991 temperatura veinte grados humedad sesenta por ciento vientos moderados del este
18.147991 18.519853 #
18.519853 20.015474 río gallegos lunes
20.015474 20.384157 #
20.384157 25.977236 temperatura veintidos grados humedad setenta por ciento vientos moderados a fuertes del sudoeste
25.977236 26.381380 #
26.381380 27.000978 martes
27.000978 27.361017 #
27.361017 30.360225 temperatura dieciseis grados humedad noventa por ciento
30.360225 30.661241 #
30.661241 32.065984 vientos fuertes del sur
32.065984 33.831474 #
