0.000000 0.884834 #
0.884834 3.914292 el clima de la ciudad de buenos aires es templado pampeano humedo
3.914292 4.279862 #
4.279862 7.171359 considerando el periodo mil nueve sesenta y uno mil nueve noventa
7.171359 7.577024 #
7.577024 10.152811 normalmente empleado para designar los promedios climaticos
10.152811 10.425602 #
10.425602 13.532745 la temperatura media es de diecisiete coma seis grados centigrados
13.532745 14.007592 #
14.007592 14.991546 las pecipitacione-
14.991546 15.389349 #
15.389349 17.895166 anual es de mil ciento cuarenta y seis milimetros
17.895166 18.495166 #
18.495166 22.751136 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
22.751136 23.104199 #
23.104199 24.236039 debido a la isla de calor
24.236039 24.635882 #
24.635882 25.408437 desarrollo urbano
25.408437 25.803095 #
25.803095 28.256791 siendo actualmente dos grados centigrados superior
28.256791 28.550657 #
28.550657 30.953867 al de regiones cercanas mucho menos urbanizadas
30.953867 31.633743 #
31.633743 33.859766 fundamentalmente las temperaturas nocturnas
33.859766 34.176351 #
34.176351 35.222341 son las que han aumentado
35.222341 35.572973 #
35.572973 37.316603 o que en verano suele dificultar el des-
37.316603 37.750407 #
37.750407 39.371396 canso nocturno de los porteños
39.371396 39.881220 #
39.881220 43.451975 las precipitaciones también se han acrecentado desde mil nueve setenta y tres
43.451975 43.824063 #
43.824063 48.174169 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta a mil nueve veinte
48.174169 48.692250 #
