0.000000 0.924591 #
0.924591 2.642446 pronósticos para la ciudad de buenos aires
2.642446 3.031465 #
3.031465 6.583463 lunes soleado temperatura veintitres grados humedad
6.583463 6.987659 #
6.987659 7.805398 cuarenta porciento
7.805398 8.546197 #
8.546197 10.117937 vientos leves del sector este
10.117937 10.938596 #
10.938596 14.259517 martes parcialmente nublado temperatura veinte grados
14.259517 14.709517 #
14.709517 16.204709 humedad sesenta porciento
16.204709 16.654709 #
16.654709 18.201846 vientos moderados del sector este
18.201846 18.878816 #
18.878816 20.592909 pronósticos del tiempo para rio gallegos
20.592909 20.887874 #
20.887874 21.350474 lunes
21.350474 21.691588 #
21.691588 22.138067 nublado
22.138067 22.371706 #
22.371706 25.675583 temperatura veintidos grados humedad setenta porciento
25.675583 26.332570 #
26.332570 28.697028 vientos moderados a fuertes del sector sudoeste
28.697028 29.447114 #
29.447114 30.559465 martes lluvioso
30.559465 30.762147 #
30.762147 33.024899 temperatura dieciseis grados humedad
33.024899 33.201297 #
33.201297 34.019398 noventa porciento
34.019398 34.494271 #
34.494271 35.714386 vientos fuertes del sur
35.714386 36.176687 #
