0.000000 0.420494 #
0.420494 3.474002 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.474002 4.060334 #
4.060334 7.521471 considerando el período mil novecientos sesenta y uno mil novecientos noventa
7.521471 7.997264 #
7.997264 10.949318 normalmente empleado para designar los promedios climáticos
10.949318 11.529649 #
11.529649 18.834012 la temperatura media es de diecisiete coma seis grados centigrados y la precipitación anual es de mil ciento cuarenta y seis milimetros
18.834012 19.532943 #
19.532943 25.620371 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
25.620371 26.280228 #
26.280228 27.084025 desarrollo urbano
27.084025 27.485153 #
27.485153 33.020988 siendo actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
33.020988 33.640424 #
33.640424 37.272702 fundamentalmente las temperaturas nocturnas son las que han aumentado
37.272702 37.655726 #
37.655726 41.130825 lo que en verano suele dificultar el descanso nocturno de los porteños
41.130825 41.688379 #
41.688379 45.764805 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
45.764805 46.187257 #
46.187257 47.668247 como ya ocurrió en el anterior
47.668247 48.075534 #
48.075534 48.818110 hemiciclo
48.818110 49.032153 #
49.032153 49.462640 húmedo
49.462640 49.757150 #
49.757150 50.478680 mil ochocientos
50.478680 50.684676 #
50.684676 52.422481 -tenta a mil novecientos veinte
52.422481 52.662875 #
