0.000000 0.650592 #
0.650592 2.641249 pronóstico del tiempo para la ciudad de buenos aires
2.641249 2.970621 #
2.970621 4.076994 lunes soleado
4.076994 4.406367 #
4.406367 7.486688 temperatura veinti tres grados humedad cuarenta porciento
7.486688 7.894924 #
7.894924 8.929563 vientos leves del este
8.929563 9.514200 #
9.514200 9.987464 martes
9.987464 10.485980 #
10.485980 11.444481 parcialmente nublado
11.444481 11.744791 #
11.744791 14.632102 temperatura veinte grados humedad sesenta porciento
14.632102 14.863632 #
14.863632 16.008067 vientos moderados del este
16.008067 16.594828 #
16.594828 18.395714 pronóstico del tiempo para rio gallegos
18.395714 18.596243 #
18.596243 19.573870 lunes nublado
19.573870 19.978048 #
19.978048 22.966900 temperatura ventidos grados humedad setenta porciento
22.966900 23.363945 #
23.363945 25.174165 vientos moderados a fuertes del sudoeste
25.174165 25.692262 #
25.692262 26.841633 martes lluvioso
26.841633 27.196584 #
27.196584 28.660228 temperatura dieciseis grados
28.660228 29.240747 #
29.240747 30.505975 humedad noventa porciento
30.505975 30.702802 #
30.702802 31.657849 vientos fuertes del sur
31.657849 32.217688 #
