0.000000 0.430847 #
0.430847 3.293935 el clima de la ciudad de buenos aires es templado pampeano
3.293935 4.140617 #
4.140617 4.739890 humedo
4.739890 5.031478 #
5.031478 7.957368 considerando el período mil nueve sesenta y uno mil nueve noventa
7.957368 8.502273 #
8.502273 11.070707 normalmente empleado para designar los promedios
11.070707 11.382341 #
11.382341 15.591900 climáticos la temperatura media es de diecisiete coma seis grados 
15.591900 16.278043 #
16.278043 20.262808 y la precipitación anual es de mil ciento cuarenta y seis milimetros
20.262808 22.215805 #
22.215805 23.762796 a lo largo del siglo veinte
23.762796 24.632097 #
24.632097 30.274284 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
30.274284 30.974789 #
30.974789 32.154135 desarrollo urbano
32.154135 32.745801 #
32.745801 35.278987 siendo actualmente dos grados superior
35.278987 35.651394 #
35.651394 37.057977 al de regiones cercanas
37.057977 37.705733 #
37.705733 39.225057 mucho menos urbanizadas
39.225057 40.858171 #
40.858171 41.914204 fundamentalmente
41.914204 42.365734 #
42.365734 43.885995 las temperaturas nocturnas
43.885995 44.291106 #
44.291106 45.885275 son las que han aumentado
45.885275 46.511932 #
46.511932 48.307542 lo que en verano suele dificultar
48.307542 48.664124 #
48.664124 50.911265 el descanso nocturno de los porteños
50.911265 52.661265 #
52.661265 53.947017 las precipitaciones
53.947017 54.523034 #
54.523034 58.179254 también se han acrecentado desde mil novecientos setenta y tres
58.179254 58.763711 #
58.763711 62.072427 como ya ocurrió en el anterior hemiciclo húmedo
62.072427 62.517627 #
62.517627 64.955970 mil ocho setenta a mil nueve veinte
64.955970 65.340937 #
