0.000000 0.407597 #
0.407597 9.526091 pronóstico del tiempo para la ciudad de buenos aires el lunes soleado temperatura ventitres grados humedad cuarenta porciento y vientos leves del este
9.526091 10.354651 #
10.354651 15.061125 martes he ligeramente nublado temperatura veinte porciento he
15.061125 15.353659 #
15.353659 18.194298 temperatura veinte grados humedad sesenta porciento
18.194298 18.772318 #
18.772318 20.184435 y vientos moderados del este
20.184435 20.852329 #
20.852329 22.622990 el pronóstico para rio gallegos
22.622990 23.408956 #
23.408956 24.058465 lunes
24.058465 24.238215 #
24.238215 30.868980 nublado temperatura veintidos grados humedad setenta porciento vientos moderados a fuertes del sudoeste
30.868980 31.693561 #
31.693561 36.851168 martes lluvioso temperatura diecisei grados humedad noventa porciento
36.851168 37.324333 #
37.324333 38.681591 vientos fuertes del sur
38.681591 38.974688 #
