0.000000 0.871987 #
0.871987 4.922347 el clima de la ciudad de buenos aires es templado pampeano humedo 
4.922347 5.343745 #
5.343745 9.243631 considerando el periodo mil novecientos sesenta y uno mil novecientos noventa 
9.243631 9.739651 #
9.739651 13.098348 normalmente empleado para designar los promedios climaticos 
13.098348 13.381804 #
13.381804 18.771025 la temperatura media es de diecisiete coma seis grados centigrados y la precipitacion anual
18.771025 19.025620 #
19.025620 21.414223 es de mil ciento cuarenta y seis milimetros 
21.414223 22.192449 #
22.192449 28.851527 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor 
28.851527 29.233418 #
29.233418 30.332719 desarrollo urbano
30.332719 30.740948 #
30.740948 34.223189 siendo actualmente dos grados centigrados superior al de regiones 
34.223189 34.609471 #
34.609471 36.909646 cercanas mucho menos urbanizadas 
36.909646 37.485952 #
37.485952 40.112206 fundamentalmente las temperaturas nocturnas
40.112206 40.331684 #
40.331684 41.661130 son las que han aumentado 
41.661130 42.069359 #
42.069359 45.872038 lo que en verano suele dificultar el descanso nocturno de los porteños
45.872038 46.351774 #
46.351774 52.948147 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres como ya ocurrio en el anterior hemiciclo humedo 
52.948147 53.369545 #
53.369545 55.865999 de mil ochocientos setenta a mil novecientos veinte 
55.865999 57.190748 #
