0.000000 0.392066 #
0.392066 3.119047 el clima de la ciudad de buenos aires es templado 
3.119047 3.773031 #
3.773031 4.789866 pampeano humedo
4.789866 5.656199 #
5.656199 6.940269 considerando el periodo 
6.940269 7.201154 #
7.201154 9.909899 mil novecientos sesenta y uno mil novecientos noventa 
9.909899 10.767816 #
10.767816 11.537131 normalmente 
11.537131 11.925996 #
11.925996 14.443459 empleado para designar los promedios climaticos
14.443459 15.176914 #
15.176914 18.065670 la temperatura media es de diecisiete coma seis grados 
18.065670 19.051568 #
19.051568 20.720983 y la precipitacion anual es de ci-
20.720983 21.119694 #
21.119694 22.438909 mil ciento cuarenti- seis 
22.438909 22.707546 #
22.707546 23.455769 milimetros
23.455769 24.642055 #
24.642055 25.961984 a lo largo del siglo veinte 
25.961984 26.336082 #
26.336082 29.307115 las temperaturas de la ciudad han aumentado considerablemente 
29.307115 29.646757 #
29.646757 31.229687 debido a la isla de calor
31.229687 32.115022 #
32.115022 33.250707 desarrollo urbano
33.250707 34.141652 #
34.141652 35.123342 siendo actualmente 
35.123342 35.817393 #
35.817393 38.462148 dos grados centigrados superior al de regiones 
38.462148 39.037374 #
39.037374 41.041509 cercanas mucho menos urbanizadas 
41.041509 42.129374 #
42.129374 44.062480 fundamentalmente las temperaturas nocturnas 
44.062480 44.313519 #
44.313519 45.340913 son las que han aumentad-
45.340913 46.143256 #
46.143256 47.608050 lo que en verano suele dificultar 
47.608050 48.169198 #
48.169198 50.190217 el descanso nocturno de los porteños
50.190217 51.377931 #
51.377931 55.077497 las precipitaciones tambien se han acrecentado desde mil nueve setentitres
55.077497 55.899529 #
55.899529 57.160415 como ya ocurrio en el anterior
57.160415 58.748957 #
58.748957 60.053379 hemiciclo humedo 
60.053379 60.609605 #
60.609605 62.755085 mil ocho setenta a mil nueve veinte 
62.755085 64.132336 #
