0.000000 0.298055 #
0.298055 3.898824 el clima de la ciudad de buenos aires es templado pampeano humedo 
3.898824 4.473502 #
4.473502 8.024528 considerando el periodo mil noveciento- sesenta y uno mil noveciento- noventa 
8.024528 8.390434 #
8.390434 11.087789 normalmente empleado pa designar los promedios climaticos 
11.087789 11.437325 #
11.437325 14.921506 la temperatura media es de ? coma seis grados centigrado 
14.921506 15.287413 #
15.287413 18.828302 y la precipitacion anual es mil ciento cuarenta y seis milimetros 
18.828302 19.392209 #
19.392209 21.774767 a lo largo del siglo veinte las temperaturas de la ciudad 
21.774767 22.103713 #
22.103713 24.898957 han aumentado considerablemente debido a la isla de calor 
24.898957 25.209423 #
25.209423 26.082527 desarrollo urbano
26.082527 26.352336 #
26.352336 28.056411 sindo actualmente dos grados superior 
28.056411 28.317878 #
28.317878 30.564317 al de regiones cercanas mucho menos urbanizada- 
30.564317 30.985664 #
30.985664 32.980456 fundamentalmente las temperaturas nocturna- 
32.980456 33.294618 #
33.294618 37.420956 son las que han aumentado lo que en verano sele dificultar el descanso nocturno de los porteños 
37.420956 37.927311 #
37.927311 41.599038 las precipitaciones tambien se han adcrecentado desde mil noveciento- setentitres 
41.599038 41.953857 #
41.953857 44.547722 como ya ocurrio en el anterior hemiciclo humedo
44.547722 44.867056 #
44.867056 47.055945 mil ochociento- setenta a mil noveciento- veinte 
47.055945 48.390363 #
