0.000000 0.544256 #
0.544256 3.244817 el clima de la ciuda- buenos aires es templado pampeao- humedo
3.244817 3.557042 #
3.557042 4.239371 consideao
4.239371 4.616946 #
4.616946 14.675984 elh periodo mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climaticos la temperatura media es de disiete coma seis grados celsius y la prepcipitacion anual es de mil ciento cuarenti- seis milimetros 
14.675984 15.262515 #
15.262515 21.111112 a lo largo del siglo veinte la temperaturas del la ciudad consirablemente debido a la isla de calor 
21.111112 21.404781 #
21.404781 22.313010 desarrollo urbano 
22.313010 22.658329 #
22.658329 27.258445 siendo actualmente dos grados celsius superior al de regiones cercanas muchos menos urbanizadas 
27.258445 27.684427 #
27.684427 30.468588 fundamentalmente las temperaturas nocturnas son las que han aumentado
30.468588 30.681578 #
30.681578 33.609556 lo que en verano suele dificultar el descanso nocturno de los porteños 
33.609556 34.064581 #
34.064581 38.379339 las precipitaciones ambien se han acrecentado desde mil nueve setentitres como ya ocurrio en el anterior 
38.379339 38.853727 #
38.853727 41.417507 hemiciclo humedo mil ocho setenta mil nueve veinte 
41.417507 42.045669 #
