0.000000 0.396515 #
0.396515 3.371951 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.371951 3.769038 #
3.769038 17.347588 considerando el período mil novecientos sesentiuno mil novecientos noventa normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete coma seis grados centigrados y la precipitación anual es de mil ciento cuarenta y seis milímetros
17.347588 18.062005 #
18.062005 20.675246 a lo largo del siglo veinte las temperaturas de la ciudad
20.675246 21.082193 #
21.082193 23.162142 han aumentado considerablemente debido
23.162142 23.551002 #
23.551002 25.576692 a la isla de calor desarrollo urbano
25.576692 26.092158 #
26.092158 28.312871 siendo actualmente dos grados centigrados superior
28.312871 28.681383 #
28.681383 31.140438 al de regiones cercanas mucho menos urbanizadas
31.140438 31.768944 #
31.768944 32.650662 fundamentalmente
32.650662 32.953611 #
32.953611 34.325029 las temperaturas nocturnas
34.325029 34.840494 #
34.840494 35.808123 son las que han aumentado
35.808123 36.703406 #
36.703406 40.384859 lo que en verano suele dificultar el descanso nocturno de los porteños
40.384859 41.481542 #
41.481542 45.355894 las precipitaciones también se han acrecentado desde mil novecientos setentitres
45.355894 45.631714 #
45.631714 46.392666 como ya ocurrió
46.392666 46.813177 #
46.813177 47.432640 en el anterior
47.432640 48.757478 #
48.757478 49.953407 hemiciclo húmedo
49.953407 50.396527 #
50.396527 52.005416 mil ocho setenta a mil nueve veinte
52.005416 52.711125 #
