0.000000 0.712674 #
0.712674 2.940864 el pronóstico para la ciudad de buenos aires
2.940864 3.387408 #
3.387408 9.897438 el dia lunes estará soleado con una temperatura de veintitres grados humedad del cuarenta por ciento y vientos leves del este
9.897438 10.458219 #
10.458219 11.516708 para el día martes
11.516708 11.927142 #
11.927142 15.210618 parcialmente nublado la temperatura será de veinte grados
15.210618 15.513043 #
15.513043 18.450890 con una humedad del sesenta por ciento y vientos moderados del este
18.450890 19.566518 #
19.566518 21.137821 para la ciudad de río gallegos
21.137821 21.501248 #
21.501248 25.027744 el día lunes estará nublado con una temperatura de veintidos grados
25.027744 25.388628 #
25.388628 26.751911 humedad del setenta por ciento
26.751911 27.038135 #
27.038135 28.139827 y vientos moderados
28.139827 28.501657 #
28.501657 29.936463 a fuertes del sudoeste
29.936463 30.756450 #
30.756450 34.544861 para el día martes estará lluvioso con una temperatura de diesiseis grados
34.544861 35.036302 #
35.036302 36.168770 noventa por ciento de humedad
36.168770 36.671012 #
36.671012 38.124121 y vientos fuertes del sur
38.124121 38.933188 #
