0.000000 0.151059 #
0.151059 2.633388 veamos el pronostico para la ciudad de buenos aires
2.633388 2.930328 #
2.930328 4.669957 para el lunes bien soleado
4.669957 5.003730 #
5.003730 10.665321 con temperatura de veintitres grados una hunidad del cuarenta por ciento y vientos leves del este
10.665321 11.148365 #
11.148365 12.858828 ya para el martes se va nublando
12.858828 13.222219 #
13.222219 17.689559 la temperatura baja a veinte grados la humedad es del sesenta por ciento
17.689559 17.899496 #
17.899496 20.131288 y siguen los vientos moderados del este
20.131288 20.769217 #
20.769217 22.114810 que pasa en río gallegos
22.114810 22.452001 #
22.452001 31.033602 el lunes va a estar nublado con temperaturas de veintidos grados una humedad del setenta por ciento y vientos moderados a fuertes del sudoeste
31.033602 31.592870 #
31.592870 33.667261 el martes ya viene la lluvia
33.667261 33.922800 #
33.922800 39.885913 con temperaturas de diesiseis grados una humedad del noventa por ciento y vientos fuertes del sur
39.885913 41.750000 #
