0.000000 3.444129 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.444129 3.889751 #
3.889751 8.131679 considerando el período mil novecientos sesentiuno mil novecientos noventa
8.131679 8.560561 #
8.560561 11.734558 normalmente empleado para designar los promedios climáticos
11.734558 12.061080 #
12.061080 15.676371 la temperatura media es de diecisiete coma seis grados centigrados
15.676371 16.118571 #
16.118571 20.160973 y la precipitación anual es de mil ciento cuarentiseis milímetros
20.160973 20.819249 #
20.819249 22.427935 a lo largo del siglo veinte
22.427935 22.705479 #
22.705479 28.646563 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano
28.646563 29.192626 #
29.192626 31.959975 siendo actualmente dos grados centigrados superior
31.959975 32.169882 #
32.169882 35.117346 al de las regiones cercanas mucho menos urbanizadas
35.117346 35.874668 #
35.874668 40.097224 fundamentalmente las temperaturas nocturnas son las que han aumentado
40.097224 40.680789 #
40.680789 44.309998 lo que en verano suele dificultar el descanso nocturno de los porteños
44.309998 44.832433 #
44.832433 48.739868 las precipitaciones también se han acrecentado desde mil novecientos setentitres
48.739868 49.073386 #
49.073386 53.574614 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta a mil nueve veinte
53.574614 57.000000 #
