0.000000 0.549270 #
0.549270 3.656894 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.656894 4.119684 #
4.119684 7.584167 considerando el periodo mil novecientos sesenta y uno mil novecientos noventa
7.584167 7.761868 #
7.761868 10.472098 normalmente empleado para designar los promedios climáticos
10.472098 10.883744 #
10.883744 14.258324 la temperatura media es de diecisiete coma seis grados centígrados
14.258324 14.526785 #
14.526785 15.733180 y la precipitación anual
15.733180 16.308889 #
16.308889 18.416988 es de mil ciento cuarenta y seis milímetros
18.416988 19.086872 #
19.086872 24.386843 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
24.386843 24.890536 #
24.890536 25.711691 desarrollo urbano
25.711691 26.068372 #
26.068372 29.036837 siendo actualmente dos grados superior al de regiones cercanas
29.036837 29.351330 #
29.351330 30.572637 mucho menos urbanizadas
30.572637 31.336696 #
31.336696 34.622206 fundamentalmente las temperaturas nocturnas son las que han aumentado
34.622206 35.225624 #
35.225624 38.331301 lo que en verano suele dificultar el descanso nocturno de los porteños
38.331301 38.816238 #
38.816238 42.487256 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
42.487256 42.870617 #
42.870617 45.117976 como ya ocurrió en el anterior hemiciclo húmedo
45.117976 45.582691 #
45.582691 48.208534 mil no- ochocientos setenta a mil novecientos veinte
48.208534 49.073062 #
