0.000000 0.533929 #
0.533929 3.978633 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.978633 4.542836 #
4.542836 11.280908 considerando el periodo mil nueve sesentiuno mil nueve noventa normalmente empleado para designar los promedios climáticos
11.280908 11.382749 #
11.382749 13.464429 la temperatura media es de dieciséis
13.464429 13.824938 #
13.824938 15.284457 coma seis grados centígrados
15.284457 15.723803 #
15.723803 16.969392 y la precipitación anual
16.969392 17.085729 #
17.085729 17.464144 es de
17.464144 18.317692 #
18.317692 19.902073 mil ciento cuarentiseis milímetros
19.902073 20.342697 #
20.342697 21.713147 a lo largo del siglo veinte
21.713147 22.335309 #
22.335309 26.903066 las temperaturas de la ciudad han aumentado considerablemente debido a la isla calor
26.903066 27.055199 #
27.055199 27.897241 desarrollo urbano
27.897241 28.691558 #
28.691558 33.713148 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
33.713148 34.271388 #
34.271388 37.730981 fundamentalmente las temperaturas nocturnas son las que han aumentado
37.730981 37.789708 #
37.789708 41.127685 lo que en verano suele dificultar el descanso nocturno de los porteños
41.127685 41.587671 #
41.587671 45.033268 las precipitaciones también se han acrecentado desde mil nueve setentitres
45.033268 45.365207 #
45.365207 49.505559 como ya ocurrió en el anterior hemiciclo húmedo mil setenta a mil nueve noventa
49.505559 51.066281 #
