0.000000 0.597034 #
0.597034 1.998839 ciudad de buenos aires
1.998839 2.218430 #
2.218430 2.861881 lunes
2.861881 3.027851 #
3.027851 4.859097 temperatura veintitres grados
4.859097 5.397860 #
5.397860 9.158420 humedad cuarenta porciento vientos leves del este
9.158420 9.845058 #
9.845058 10.702994 martes
10.702994 10.871517 #
10.871517 15.969295 temperatura veinte grados humedad sesenta porciento vientos moderados del este
15.969295 16.662774 #
16.662774 21.857370 rio gallegos lunes temperatura veintidos grados humedad setenta porciento
21.857370 22.416561 #
22.416561 25.228898 vientos moderados a fuertes del sudoeste
25.228898 25.659505 #
25.659505 26.405092 martes
26.405092 26.849380 #
26.849380 30.573092 temperatura dieciseis grados humedad noventa porciento
30.573092 30.976526 #
30.976526 32.525876 vientos fuertes del sur
32.525876 33.053968 #
