0.000000 0.689646 #
0.689646 2.554533 el clima de la ciudad de buenos aires
2.554533 2.864212 #
2.864212 3.836444 es templado
3.836444 4.298107 #
4.298107 5.429183 pampeano humedo
5.429183 5.820189 #
5.820189 10.737072 considerando el periodo de mil nueve sesenta y uno a mil novecientos noventa
10.737072 11.147327 #
11.147327 13.602538 normarmente empleado para designar
13.602538 13.911709 #
13.911709 15.559739 los promedios climaticos
15.559739 16.131626 #
16.131626 20.432074 la temperatura media es de diecisiete coma seis grados centigrados
20.432074 20.834582 #
20.834582 25.126517 y la precipitacion anual es de mil ciento cuarentiseis milimetros
25.126517 25.741641 #
25.741641 27.353466 a lo largo del siglo veinte
27.353466 27.677175 #
27.677175 30.318436 las temperaturas de la ciudad han aumentado
30.318436 30.657645 #
30.657645 31.836792 considerablemente
31.836792 32.189065 #
32.189065 33.767819 debido a la isla de calor
33.767819 34.287906 #
34.287906 35.619221 desarrollo urbano
35.619221 36.141700 #
36.141700 39.406417 siendo actualmente dos grados centigrados superior
39.406417 39.606463 #
39.606463 41.501074 a la de las regiones cercanas
41.501074 41.865586 #
41.865586 43.659554 mucho menos urbanizadas
43.659554 44.108065 #
44.108065 45.259093 fundamentalmente
45.259093 45.592509 #
45.592509 47.564037 las temperatunas nocturnas
47.564037 47.882158 #
47.882158 49.160519 son las que han aumentado
49.160519 49.651441 #
49.651441 54.189211 lo que en verano suele dificultar el descanso nocturno de los porteños
54.189211 54.776553 #
54.776553 55.915530 las precipitaciones
55.915530 56.133066 #
56.133066 57.392102 tambien se han acercado
57.392102 58.080715 #
58.080715 58.498537 desde
58.498537 58.847410 #
58.847410 60.299899 mil nueve setenta y tres
60.299899 60.732402 #
60.732402 63.522379 como ya ocurrio en el anterior hemiciclo
63.522379 63.964818 #
63.964818 64.486872 humedo
64.486872 64.797104 #
64.797104 67.969991 mil ochocientos setenta a mil novecientos veinte
67.969991 68.655624 #
