0.000000 0.538231 #
0.538231 2.445880 bueno el día lunes
2.445880 2.763670 #
2.763670 9.410891 en la ciudad de buenos aires tendremos un día soleado con una temperatura de veintitrés grados 
9.410891 9.776928 #
9.776928 13.754807 con una humedad del cuarenta por ciento y vientos leves del este
13.754807 14.089933 #
14.089933 24.899711 para el día martes esteh con un sol eh y algo nublado con temperatura de veinte grados humedad del sesenta por ciento y vientos moderados del este 
24.899711 25.513495 #
25.513495 27.001405 para río gallegos 
27.001405 27.302962 #
27.302962 30.632483 el día lunes amanecerá nublado 
30.632483 30.981458 #
30.981458 38.123018 eh temperatura de veintidós grados humedad del setenta por ciento y vientos moderados a fuertes del sudoeste
38.123018 38.623008 #
38.623008 39.762541 el día martes 
39.762541 40.579306 #
40.579306 43.277480 permanecerá lloviendo durante todo el día
43.277480 43.721518 #
43.721518 49.808974 con temperaturas de dieciséis grados humedad del noventa por ciento y vientef- vientos fuertes del sur
49.808974 51.525079 #
