0.000000 0.784825 #
0.784825 3.779355 pasamos al pronóstico del tiempo de la ciudad de buenos aires
3.779355 4.033317 #
4.033317 4.908241 para el día lunes
4.908241 5.274182 #
5.274182 7.148079 temperatura veintitrés grados 
7.148079 7.563476 #
7.563476 9.240058 humedad cuarenta por ciento
9.240058 9.467204 #
9.467204 11.182087 vientos leves del este
11.182087 11.704866 #
11.704866 15.024657 para el martes tendremos una temperatura de veinte grados
15.024657 15.390465 #
15.390465 19.505841 la humedad del sesenta por cientos y vientos moderados del este
19.505841 20.344417 #
20.344417 21.451012 para río gallegos
21.451012 21.912731 #
21.912731 22.621788 el lunes 
22.621788 22.846129 #
22.846129 24.369006 temperatura veintidós grados
24.369006 24.600534 #
24.600534 26.300845 humedad setenta por ciento
26.300845 26.506011 #
26.506011 30.716562 y viento moreda- moderados a fuert- a fuertes del sudoeste
30.716562 31.252257 #
31.252257 33.535261 martes temperatura dieciséis grados
33.535261 33.766266 #
33.766266 35.382542 humedad noventa por ciento
35.382542 35.756749 #
35.756749 37.554903 vientos fuertes de sur
37.554903 38.109751 #
