0.000000 0.303448 #
0.303448 3.624806 el clima en la ciudad de buenos aires es templado pampeano húmedo
3.624806 4.215488 #
4.215488 7.967075 considerando el período mil nueve sesenta a uno mil nueve noventa
7.967075 8.265935 #
8.265935 11.519835 normalmente empleado para designar los promedios climáticos
11.519835 11.954902 #
11.954902 15.852925 la temperatura media es de diecisiete coma seis grados centígrados
15.852925 16.112991 #
16.112991 20.445650 y la precipitación anual es de mil ciento cuarenta y seis milímetros
20.445650 21.248461 #
21.248461 22.880342 a lo largo del siglo veinte
22.880342 23.099555 #
23.099555 28.955520 la temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
28.955520 29.355731 #
29.355731 30.582028 desarrollo urbano
30.582028 30.962381 #
30.962381 38.172872 siendo actualmente dos grados centígrados superior al de las regiones cercana mucho menos urbanizadas
38.172872 38.816339 #
38.816339 42.772206 fundamentalmente la temperaturas nocturnas son las que han aumentado
42.772206 42.982849 #
42.982849 46.893911 lo que en verano suele dificultar el descanso nocturno de los porteños
46.893911 47.182330 #
47.182330 51.168727 las precipitaciones también se han acrecentado desde mil nueve setenta y tres
51.168727 51.438595 #
51.438595 53.607842 como ya ocurrió en el año anterior
53.607842 53.979924 #
53.979924 55.597508 hemiciclo húmedo
55.597508 55.857830 #
55.857830 59.191413 mil ocho setenta a mil novecientos veinte
59.191413 59.849433 #
