0.000000 1.753629 #
1.753629 9.976681 para el dia lunes en la ciudad de buenos aires tendremos un dia despejado con una temperatura de veintitres grados humedad del cuarenta por ciento y vientos leves del este
9.976681 10.405346 #
10.405346 17.130563 el martes el clima estara parcialmente nublado con temperatura de veinte grados humedad del sesenta por ciento y vientos moderados del este
17.130563 17.728414 #
17.728414 22.640679 para la ciudad de rio gallegos el lunes tendremos un dia nublado con temperatura de veintidos grados
22.640679 23.048306 #
23.048306 26.746538 humedad del setenta y vientos moderados a fuertes del sudoeste
26.746538 27.175203 #
27.175203 31.225839 mientras que para el martes tendremos un dia lluvioso con temperatura de dieciseis grados
31.225839 31.665900 #
31.665900 34.634252 humedad del noventa por ciento y vientos fuertes del sur
34.634252 35.000000 #
