0.000000 0.154683 #
0.154683 5.609174 en la ciudad de buenos aires el dia lunes va a haber una temperatura de veintitres grados humedad cuarenta por ciento
5.609174 5.951054 #
5.951054 7.355646 y vientos leves del este
7.355646 7.574800 #
7.574800 8.284093 para el martes
8.284093 8.708375 #
8.708375 10.945816 temperatura del veinte por ciento humedad del
10.945816 11.215814 #
11.215814 11.706144 humedad
11.706144 12.097115 #
12.097115 14.836075 del sesenta por ciento vientos moderados del este
14.836075 15.319967 #
15.319967 18.980361 y para rio gallegos el dia lunes la temperatura de veintidos grados
18.980361 19.464253 #
19.464253 23.824537 humedad del setenta por ciento vientos moderados a fuertes con sudestadas
23.824537 24.694139 #
24.694139 25.341241 el martes
25.341241 26.014927 #
26.014927 29.064305 temperatura de dieciseis grados humedad del noventa por ciento
29.064305 29.325537 #
29.325537 30.510450 y vientos fuertes del sur
30.510450 31.000000 #
