0.000000 0.366823 #
0.366823 4.358228 el clima en la ciudad de buenos aires es templado pampea- pampeano humedo
4.358228 4.854392 #
4.854392 9.018410 considerando el periodo mil nueve sesenta y uno mil nueve noventa
9.018410 9.647820 #
9.647820 13.140542 normalmente empleado para designar los promedios climaticos
13.140542 13.580603 #
13.580603 17.022035 la temperatura media es de diecisiete coma seis
17.022035 17.539238 #
17.539238 18.543999 grados centigrados
18.543999 19.376783 #
19.376783 25.004908 y la precipitacion anual es de mil ciento cuarentiseis milimetros
25.004908 25.222309 #
25.222309 28.224987 a lo largo del siglo veinte la temperatura de la ciudad
28.224987 28.715892 #
28.715892 31.129102 ha aumentado considerablemente debido a la
31.129102 31.379814 #
31.379814 32.322669 isla del calor
32.322669 32.897729 #
32.897729 34.240863 desarrollo urbano
34.240863 34.586249 #
34.586249 37.501075 siendo actualmente dos grados centigrados
37.501075 37.837695 #
37.837695 41.022422 superior al de las regiones cercanas mucho menos
41.022422 41.334498 #
41.334498 42.234797 urbanizadas
42.234797 42.713429 #
42.713429 49.670216 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descenso el de-
49.670216 49.917422 #
49.917422 51.083734 descenso
51.083734 52.509111 #
52.509111 54.283699 nocturno de los porteños
54.283699 54.693955 #
54.693955 57.134962 las precipitaciones tambien se han ac-
57.134962 57.808202 #
57.808202 59.813834 eh acrecentado
59.813834 60.311752 #
60.311752 61.906809 desde mil nueve setenta y tres
61.906809 62.243429 #
62.243429 62.748328 comoh
62.748328 63.375984 #
63.375984 64.826511 ya no quiero leer mas
64.826511 67.000000 #
