0.000000 0.502088 #
0.502088 2.996919 el clima de la ciudad de buenos aires esta templado pampeano
2.996919 3.530214 #
3.530214 4.711130 pampeano humedo
4.711130 5.290303 #
5.290303 8.837914 considerando que el periodo mil nueve sesenta y uno mil nueve noventa
8.837914 9.116037 #
9.116037 12.192555 normalmente empleado para designar los promedios climaticos 
12.192555 12.607039 #
12.607039 16.209286 la temperatura media es de ds- diecisiete coma seis grados centidrados
16.209286 16.618370 #
16.618370 20.576263 y la precipitacion anual es de o- once coma cuarenta y seis milimetros
20.576263 20.998848 #
20.998848 23.430071 a lo largo del siglo veinte la temperatura de la ciudad 
23.430071 23.816203 #
23.816203 25.609196 han aumentado considerablemente 
25.609196 26.128989 #
26.128989 28.536442 debido a la isla del calor desarrollo urbano
28.536442 29.053536 #
29.053536 30.917898 siendo actualmente dos centigrados 
30.917898 31.387737 #
31.387737 32.973908 superior a las regiones 
32.973908 33.225029 #
33.225029 35.455085 cercana de mucho menos urbanizadas f
35.455085 36.269203 #
36.269203 40.666545 fundamentalmente la temperatura nocturna son las que han aumentado la que en el verano 
40.666545 41.059427 #
41.059427 42.873614 suelen difun- dificultar 
42.873614 43.392058 #
43.392058 45.961748 el descanso nocturno de los porteños
45.961748 46.636804 #
46.636804 48.331364 las precipitaciones tambien
48.331364 49.104979 #
49.104979 52.713163 se han a- a- ac- acrecentado desde mil nueve setenta y tres como ya
52.713163 53.018289 #
53.018289 53.498776 ocurrio
