0.000000 0.356336 #
0.356336 6.264375 ciudad de buenos aires lunes temperatura veintitres grados humedad cuarenta por ciento vientos leves del este
6.264375 6.837536 #
6.837536 12.125958 martes temperatura veinte grados humedad sesenta por cien- por ciento vientos moderados del este
12.125958 12.444741 #
12.444741 16.263932 rio gallegos lunes temperatura veintidos grados humedad setenta por ciento
16.263932 16.641351 #
16.641351 18.646288 vientos moderados a fuertes del sudoeste 
18.646288 19.304767 #
19.304767 23.515546 temperatura dieciseis grados humedad noventa por ciento vientos fuertes del sur martes
23.515546 24.305034 #
