0.000000 0.994974 #
0.994974 5.982344 el cilma de la ciudad de buenos aires es templado pampeano húmedo
5.982344 6.614546 #
6.614546 11.057519 considerando el período mil nueve sesenta y uno mil nueve noventa
11.057519 11.496548 #
11.496548 15.623421 normalmente empleado para designar los promedios climáticos
15.623421 16.202940 #
16.202940 19.539560 la temperatura media es de diecisiete
19.539560 20.277129 #
20.277129 21.260554 coma seis
21.260554 21.699583 #
21.699583 23.157159 grados centigrados
23.157159 23.508382 #
23.508382 28.478191 y la precipitación anual es de mil ciento cuarenta y seis milímetros
28.478191 29.056243 #
29.056243 35.975341 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
35.975341 36.379247 #
36.379247 38.363659 debido a la isla de calor
38.363659 38.820249 #
38.820249 40.506120 desarrollo urbano
40.506120 40.945149 #
40.945149 44.703238 siendo actualmente dos grados centigrados superior
44.703238 45.072022 #
45.072022 46.933505 al de regiones cercanas
46.933505 47.477901 #
47.477901 49.532557 mucho menos urbanizadas
49.532557 50.076953 #
50.076953 53.483818 fundamentalmente las temperaturas nocturas
53.483818 53.799919 #
53.799919 55.609752 son las que han aumentado
55.609752 56.189271 #
56.189271 61.440058 lo que en verano suele dificultar el descanso nocturno de los porteños
61.440058 62.089821 #
62.089821 65.681042 las precipitaciones también se han acrecentado
65.681042 66.014704 #
66.014704 68.209850 desde mil nueve setenta y tres
68.209850 68.754246 #
68.754246 73.102161 como ya ocurrió en el anterior hemiciclo humedo
73.102161 73.453384 #
73.453384 76.421220 mil ocho setenta a mil nueve veinte
76.421220 77.504000 #
