0.000000 1.170586 #
1.170586 7.053575 para la ciudad de buenos aires día lunes soleado temperatura veintitré grados húmedad cuarenta por ciento
7.053575 7.597971 #
7.597971 8.809691 viento leve del este
8.809691 9.266281 #
9.266281 11.812649 el martes soleado parcialmente nublado
11.812649 12.216556 #
12.216556 13.972672 temperatura veinte grados
13.972672 14.306334 #
14.306334 17.063436 húmedad sesenta por ciento vientos moderados del este
17.063436 17.695638 #
17.695638 21.436165 en río gallegos el día lunes nublado temperatura veintidó grado
21.436165 21.752266 #
21.752266 23.964973 humedad setenta por ciento vientos moderados
23.964973 24.298635 #
24.298635 25.721089 a fuerte del sudoeste
25.721089 26.212801 #
26.212801 26.909346 martes
26.909346 27.330814 #
27.330814 33.178234 nublado y algunas lloviznas temperatura diecisei grado húmedad noventa por ciento vientos fuertes del sur
33.178234 34.560000 #
