0.000000 3.190119 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.190119 3.910127 #
3.910127 7.633093 considerando el periodo mil novecientos sesenta y uno mil novecientos noventa
7.633093 7.843827 #
7.843827 10.565807 normalmente empleado para designar los promedios climáticos
10.565807 11.004836 #
11.004836 14.200967 la temperatura media es de diecisiete como seis grados centigrados		
14.200967 14.991219 #
14.991219 18.679063 y la precipitación anual es de mil ciento cuarenta y seis milímetros
18.679063 19.504438 #
19.504438 25.018642 a lo largo del siglo veinte la temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
25.018642 25.475233 #
25.475233 26.388413 desarrollo urbano
26.388413 26.774758 #
26.774758 31.833808 siendo actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
31.833808 32.659183 #
32.659183 36.592883 fundamentalmente las temperaturas nocturnas son las que han aumentado
36.592883 37.031912 #
37.031912 40.737317 lo que en verano suele dificultar el descanso nocturno de los porteños
40.737317 41.562691 #
41.562691 45.868875 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres
45.868875 46.676688 #
46.676688 49.152812 como ya ocurrió en el anterior hemiciclo húmedo
49.152812 49.539158 #
49.539158 52.559677 mil ochocientos setenta a mil novecientos veinte
52.559677 53.080500 #
