0.000000 1.820349 #
1.820349 5.051602 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.051602 5.613559 #
5.613559 8.686763 considerando el periodo mil ochocientos sesenta y uno
8.686763 9.020425 #
9.020425 16.378551 mil novecientos noventa normalmente empleado para designar los promedios climáticos la temperatura media es diecisiete coma seis grados centigrados
16.378551 17.186365 #
17.186365 18.924919 y la precipitacion anual es de
18.924919 19.153215 #
19.153215 21.102503 mil ciento cuarenta y seis milímetros
21.102503 21.822511 #
21.822511 27.705500 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
27.705500 28.337702 #
28.337702 29.044864 desarrollo ur-
29.044864 29.238037 #
29.238037 29.782433 urbano
29.782433 30.414635 #
30.414635 36.642085 eh siendo actualmente dos grados centigrados superio al de regiones cercanas mucho menos urbanizadas
36.642085 37.432337 #
37.432337 40.698713 fundamentalmente las temperaturas nocturas son las que han aumentado
40.698713 41.172864 #
41.172864 45.390565 lo que en verano suele dificultar el descenso nocturno de los porteños
45.390565 45.899839 #
45.899839 47.708638 el descanso nocturno de los porteño
47.708638 48.270596 #
48.270596 50.132079 las precipitaciones tambien se han
50.132079 50.448179 #
50.448179 53.293088 acrecentado desde mil novecientos setenta y tres
53.293088 53.872606 #
53.872606 54.625716 como ocurrió
54.625716 55.363284 #
55.363284 56.241342 como
56.241342 56.750616 #
56.750616 57.944775 ya ocurrió en el
57.944775 58.278437 #
58.278437 58.875517 anterior
58.875517 59.490157 #
59.490157 60.350654 hemiciclo
60.350654 61.035539 #
61.035539 61.544813 húmedo
61.544813 61.948720 #
61.948720 64.161426 mil ocho setenta a mil nueve veinte
64.161426 66.578854 #
