0.000000 0.490548 #
0.490548 2.051911 el clima en la ciudad de buenos aires
2.051911 2.402488 #
2.402488 2.869923 estara
2.869923 3.318194 #
3.318194 8.106166 soleado el lunes con una temperatura de veintitres grados una humedad del cuarenta porciento
8.106166 8.593078 #
8.593078 9.682527 y vientos leves del este
9.682527 10.500851 #
10.500851 17.583886 el martes se encontrara parcialmente nublado con una temperatura de veinte grados una humedad del sesenta porciento y vientos moderados del este
17.583886 18.434359 #
18.434359 20.615723 para la ciudad de rio gallegos el lunes
20.615723 21.102635 #
21.102635 22.187761 se encontrara nublado
22.187761 22.402002 #
22.402002 25.187137 con una temperatura de veintidos grados una humedad de setenta 
25.187137 25.388394 #
25.388394 26.064202 porciento
26.064202 26.434255 #
26.434255 28.751955 y vientos moderados a fuertes del sudoeste
28.751955 29.356349 #
29.356349 30.297712 mientras que el martes
30.297712 30.563890 #
30.563890 32.999073 sera lluvioso con una temperatura de dieciseis grados
32.999073 33.200330 #
33.200330 36.131436 una humedad del noventa porciento y vientos fuertes del sur
36.131436 36.586667 #
