0.000000 0.260076 #
0.260076 3.348954 el clima de la ciudad de buenos aires es templado pampeano humedo
3.348954 3.738483 #
3.738483 7.188455 considerando el periodo mil novecientos sesenta y uno mil novecientos noventa
7.188455 7.483848 #
7.483848 10.118275 normalmente empleado para designar los promedios climaticos
10.118275 10.433456 #
10.433456 16.362504 la temperatura media es dieciseis coma seis grados centigrados y la precipitacion anual es de mil ciento cuarenta y seis milimetros
16.362504 17.309437 #
17.309437 21.363485 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
21.363485 21.714061 #
21.714061 22.797018 debido a la isla de calor
22.797018 23.374820 #
23.374820 24.296246 desarrollo urbano
24.296246 24.685775 #
24.685775 28.899348 siendo actualmente dos grados superior al de regiones cercanas mucho menos urbanizadas
28.899348 29.629872 #
29.629872 33.055108 fundamentalmente las temperaturas nocturnas son las que han aumentado
33.055108 33.499821 #
33.499821 34.202058 lo que en verano
34.202058 34.492816 #
34.492816 37.128016 suele dificultar el descanso nocturno de los porteños
37.128016 37.633015 #
37.633015 41.517649 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres
41.517649 42.023421 #
42.023421 42.844679 como ya ocurrio
42.844679 43.133119 #
43.133119 44.663262 en el anterior hemiciclo humedo
44.663262 45.075514 #
45.075514 47.390255 mil ochocientos setenta a mil novecientos veinte
47.390255 47.786667 #
