0.000000 0.999154 #
0.999154 2.884872 ciudad de buenos aires lunes
2.884872 3.460293 #
3.460293 9.152545 con sol temperatura veintitres grados humedad cuarenta porciento vientos leves del este
9.152545 9.949816 #
9.949816 10.924336 dia martes
10.924336 11.784001 #
11.784001 14.077000 semi soleado
14.077000 14.492967 #
14.492967 19.147744 temperatura veinte grados humedad sesenta porciento vientos moderados del este
19.147744 19.831030 #
19.831030 22.631875 pronostico para rio gallegos lunes
22.631875 22.890312 #
22.890312 27.482973 nublado temperatura veintidos grados humedad setenta porciento
27.482973 27.898941 #
27.898941 30.435962 vientos moderados a fuertes del sudoeste
30.435962 31.025248 #
31.025248 39.247086 para el dia martes lluvioso temperatura dieciseis grados humedad noventa porciento vientos fuertes del sur
39.247086 40.490667 #
