0.000000 1.208321 #
1.208321 5.239950 el clima de la ciudad de buenos aires es templado pampeano humedo
5.239950 5.754065 #
5.754065 9.227369 considerado el periodo mil nueve sesenta y uno mil nueve noventa
9.227369 9.820324 #
9.820324 17.868444 normalmente empleado para designar los promedios climaticos la temperatura media es de diecisiete coma seis grados centigrados
17.868444 18.345893 #
18.345893 19.897519 y la precipitacion anual
19.897519 20.254587 #
20.254587 22.448936 es de mil ciento cuarenta y seis
22.448936 23.388860 #
23.388860 25.719544 mili- mili- nose cuanto
25.719544 26.193471 #
26.193471 29.162907 a lo largo del siglo veinte las temperaturas de la ciudad
29.162907 29.682280 #
29.682280 34.269676 han aumentado considerablemente debido a al isla de calor desarrollo urbano
34.269676 34.652713 #
34.652713 37.708052 siendo actualmente dos grados centigrados superior
37.708052 38.240409 #
38.240409 41.328210 al de las regiones cercanas mucho menos urbanizadas
41.328210 41.854074 #
41.854074 46.056981 fundamentalmente las temperaturas nocturnas son las que han aumentado
46.056981 46.559357 #
46.559357 48.104491 lo que en verano suele 
48.104491 48.922502 #
48.922502 52.751023 dificultar el descanso nocturno de los porteños
52.751023 53.206413 #
53.206413 59.337490 las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres como ya ocurrio en el anterior
59.337490 59.714658 #
59.714658 61.149425 hemiciclo humedo
61.149425 61.390460 #
61.390460 63.786066 mil ocho setenta a mil nueve veinte
63.786066 65.728000 #
