0.000000 0.864236 #
0.864236 2.448323 ciudad de buenos aires
2.448323 2.876805 #
2.876805 7.093617 lunes soleado con una temperatura de veintitres grados
7.093617 7.480368 #
7.480368 11.225733 humedad del cuarenta porciento vientos leves del este
11.225733 11.826413 #
11.826413 14.639374 dia martes temperatura veinte grados
14.639374 16.182041 #
16.182041 17.259739 semi nublado
17.259739 18.311468 #
18.311468 20.282158 humedad sesenta porciento
20.282158 20.652211 #
20.652211 22.265980 vientos moderados del este
22.265980 23.053388 #
23.053388 24.215484 en rio gallegos
24.215484 25.052972 #
25.052972 25.832655 lunes
25.832655 26.722080 #
26.722080 31.316061 nuboso temperatura veintidos grados humedad setenta porciento
31.316061 31.780718 #
31.780718 34.882736 vientos modereados a fuertes del sudoeste
34.882736 35.454045 #
35.454045 36.118414 martes
36.118414 36.365116 #
36.365116 37.142942 lluvias
37.142942 37.487026 #
37.487026 39.428181 temperatura dieciseis grados
39.428181 39.662210 #
39.662210 43.910703 humedad noventa porciento vientos fu- vientos fuertes del sur perdon
43.910703 44.586667 #
