0.000000 0.928237 #
0.928237 3.440153 el clima e la ciudad de buenos aires es templado
3.440153 3.877009 #
3.877009 4.960345 pampeano húmedo
4.960345 5.248329 #
5.248329 8.572898 considerando el período mil nueve sesenta y uno mil nueve noventa
8.572898 8.876040 #
8.876040 11.999483 normalmente empleado para designar los promedios climáticos
11.999483 12.371882 #
12.371882 15.027632 la temperatura media es de diecisiete coma seis
15.027632 15.637283 #
15.637283 16.191805 grados
16.191805 16.484842 #
16.484842 20.442555 y la precipitación anual es de mil ciento cuarentiseis milímetros
20.442555 21.129676 #
21.129676 25.775644 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
25.775644 26.068681 #
26.068681 28.928899 debido a la isla de calor desarrollo urbano
28.928899 29.220251 #
29.220251 30.322799 siendo actualmente
30.322799 30.642782 #
30.642782 31.866586 dos grados superior
31.866586 32.523393 #
32.523393 33.550155 al de regiones
33.550155 34.089074 #
34.089074 36.597311 eh cercanas mucho menos urbanizadas
36.597311 37.289484 #
37.289484 40.883427 fundamentalmente las temperaturas nocturnas son las que han aumentado
40.883427 41.974737 #
41.974737 46.292852 lo que en verano suele dificultar el descanso nocturno de los porteños
46.292852 46.750382 #
46.750382 50.392031 las precipitaciones también se han acrecentado desde mil nueve sententaitrés
50.392031 50.666543 #
50.666543 52.331587 como ya ocurrió en el anterior
52.331587 52.562311 #
52.562311 53.705278 hemiciclo húmedo
53.705278 54.020208 #
54.020208 56.426080 mil ocho setenta a mil nueve veinte
56.426080 56.958549 #
