0.000000 6.957147 y en la ciudad de buenos aires el lunes vamos a tener una temperatura de veintitrés grados una humedad del cuarenta por ciento y vientos leves delh este
6.957147 7.708264 #
7.708264 12.967803 eh en cambio el día martes la temperatura va a ser de veinte grados la humedad del sesenta por ciento y los vientos 
12.967803 13.644819 #
13.644819 14.711450 moderados del este
14.711450 16.469671 #
16.469671 20.736305 por otra parte en rio gallegos el lunes la temperatura será de veintidos grados
20.736305 21.335852 #
21.335852 25.617882 la humedad de setenta por ciente y los vientos moderados a fuertes del sudoeste
25.617882 26.352159 #
26.352159 27.472975 y en cambio el martes
27.472975 28.244302 #
28.244302 32.926989 habrá una temperatura de dieciseis grados una humedad del noventa por ciento y vientos fuertes del sector sur
32.926989 33.692154 #
