0.000000 0.509179 #
0.509179 2.954521 el clima de la ciudad de buenos aires es templado pampeano húmedo
2.954521 3.382287 #
3.382287 14.543768 considerando el periodo mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete coma seis grados centígrados y la precipitación anual es de mil ciento cuarentiseis milímetros
14.543768 15.358882 #
15.358882 20.562318 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
20.562318 20.821673 #
20.821673 21.690678 desarrollo urbano
21.690678 22.090604 #
22.090604 26.607815 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
26.607815 27.305040 #
27.305040 33.056605 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños
33.056605 33.619101 #
33.619101 36.764507 las precipitaciones también se han acrecentado desde mil nueve setentitrés 
36.764507 37.077753 #
37.077753 41.049025 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta a mil nueve veinte
41.049025 41.703039 #
