0.000000 0.872691 #
0.872691 4.738139 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.738139 5.024222 #
5.024222 9.301745 considerando el periodo de mil novecientos sesenta y uno a mil novecientos noventa
9.301745 9.727543 #
9.727543 12.648003 normalmente empleado para designar los promedios climáticos
12.648003 12.960698 #
12.960698 15.501781 la temperatura media es de diecisiete
15.501781 15.920926 #
15.920926 18.036611 grados punto seis centígrados
18.036611 18.562205 #
18.562205 22.527098 y la precipitación anual es de mil ciento cuarentiseis milímetros
22.527098 25.413533 #
25.413533 30.825024 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido 
30.825024 31.115304 #
31.115304 33.187282 a la isla de calor desarrollo urbano
33.187282 33.493202 #
33.493202 35.940088 siendo actualmente dos grados centígrados superior 
35.940088 36.238782 #
36.238782 39.144793 al de las regiones cercanas mucho menos urbanizadas
39.144793 39.830527 #
39.830527 43.387108 fundamentalmente las temperaturas nocturnas son las que han aumentado
43.387108 43.748907 #
43.748907 47.237362 lo que en verano suele dificultar el descanso nocturno de los porteños
47.237362 47.731653 #
47.731653 52.205918 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
52.205918 52.595912 #
52.595912 54.387327 como ya ocurrió en el anterior
54.387327 54.723883 #
54.723883 55.737075 hemiciclo húmedo
55.737075 56.330256 #
56.330256 59.004189 mil ochocientos setenta a mil novecientos veinte
59.004189 59.257324 #
