0.000000 0.840562 #
0.840562 8.339251 bueno la ciudad de buenos aires el dia lunes la temperatura es de veintitrés grados centigrados la humedad deh cuarenta por ciento
8.339251 8.712513 #
8.712513 10.086794 vientos leves del este
10.086794 10.506713 #
10.506713 18.140840 yh para el día martes la temperatura es deh veinte grados la humedad de sesenta por ciento yh los vientos moderados del este
18.140840 18.921296 #
18.921296 23.734135 parah la ciudad de rio gallegos el dia lunes esperamos una temperatura de veintidos grados 
23.734135 24.256830 #
24.256830 29.079207 unh la humedad de setenta por ciento y vientos moderados a fuertes del sudoeste
29.079207 29.761992 #
29.761992 33.511323 yh para el día martes la temperatura esperada es de dieciseis grados
33.511323 33.922759 #
33.922759 37.256425 la humedad delh noventa por ciento y vientos fuertes del sur
37.256425 37.778866 #
