0.000000 0.280757 #
0.280757 4.021334 el pronóstico para la ciudad de buenos aires para el día lunes es soleado
4.021334 4.373733 #
4.373733 6.304204 con temperatura de veintitrés grados
6.304204 6.598633 #
6.598633 9.615132 humedad del cuarenta por ciento y vientos leves del este
9.615132 10.194003 #
10.194003 13.025912 para el día martes soleado y parcialmente nublado
13.025912 13.388990 #
13.388990 16.979360 con temperatura de veinte grados humedad de sesenta por ciento
16.979360 17.340912 #
17.340912 18.957263 y vientos moderados del este
18.957263 19.630025 #
19.630025 23.161451 el pronóstico para rio gallegos para el día lunes es nublado
23.161451 23.539784 #
23.539784 27.039596 con temperatura de veintidós grados humedad del setenta por ciento
27.039596 27.417929 #
27.417929 30.432352 y con vientos moderados a fuertes del sudoeste
30.432352 30.996800 #
30.996800 34.041311 para el día martes lluvia con temperatura de dieciséis grados
34.041311 34.251835 #
34.251835 37.720444 humedad del noventa por ciento y con vientos fuertes de sur
37.720444 38.684444 #
