0.000000 0.541623 #
0.541623 6.225287 el clima de la ciudad de buenos aires es templado pampeano húmedo considerando
6.225287 6.591415 #
6.591415 10.769528 el período mil novecientos sesenta y uno a mil novecientos noventa
10.769528 11.420368 #
11.420368 15.228621 normalmente empleado para designar los promedios climáticos
15.228621 15.718318 #
15.718318 19.021759 la temperatura media es de diecisiete coma seis
19.021759 19.687854 #
19.687854 23.234395 gra- centígrados y la precipitación anual es de
23.234395 23.679851 #
23.679851 26.263944 mil ciento cuarenta y seis milímetros
26.263944 27.408776 #
27.408776 30.831619 a lo largo del siglo veinte las temperaturas de la ciudad
30.831619 31.057399 #
31.057399 33.331385 han aumentado considerablemente
33.331385 33.743280 #
33.743280 35.650175 debido a la isla de calor
35.650175 36.152076 #
36.152076 37.520047 desarrollo urbano
37.520047 37.921263 #
37.921263 41.030257 siendo actualmente dos grados centígrados
41.030257 41.381130 #
41.381130 44.259087 superior a las de las regiones cercanas
44.259087 44.707595 #
44.707595 46.627387 mucho menos urbanizadas
46.627387 47.027078 #
47.027078 50.056615 fundamentalmente las temperaturas nocturnas
50.056615 50.442575 #
50.442575 52.292603 son las que han aumentado
52.292603 52.677038 #
52.677038 57.574499 lo que en verano suele dificultar el descanso nocturno de los porteños
57.574499 58.160305 #
58.160305 59.590823 las precipitaciones
59.590823 59.946273 #
59.946273 63.880440 también se han acrecentado desde mil novecientos setenta y tres
63.880440 64.315218 #
64.315218 67.885897 como ya ocurrió en el anterior hemiciclo húmedo
67.885897 68.323726 #
68.323726 70.130347 mil ochocientos setenta
70.130347 70.464439 #
70.464439 72.084781 a mil novecientos veinte
72.084781 72.878118 #
