0.000000 0.221261 #
0.221261 2.345628 pronóstico para la ciudad de buenos aires
2.345628 2.565305 #
2.565305 5.800777 lunes soleado con temperaturas de veintitrés grados
5.800777 6.342342 #
6.342342 10.150723 humedad del cuarenta por ciento y vein- vientos leves del este
10.150723 10.724324 #
10.724324 15.951300 martes nubosidad variable temperatura de veinte grados humedad sesenta por ciento
15.951300 16.485238 #
16.485238 18.103384 y vientos moderados del este
18.103384 18.683088 #
18.683088 20.780534 para la ciudad de rio gallegos lunes 
20.780534 21.387698 #
21.387698 23.750716 nuboso temperatura veintidós grados 
23.750716 23.971919 #
23.971919 25.446677 humedad setenta por ciento
25.446677 25.910440 #
25.910440 28.214654 y con vientos moderados a fuertes del sudoeste
28.214654 28.797409 #
28.797409 29.434237 martes
29.434237 29.635608 #
29.635608 30.363289 lluvioso
30.363289 30.766851 #
30.766851 32.536448 temperaturas de dieciséis grados
32.536448 32.746972 #
32.746972 34.225064 humedad del noventa por ciento
34.225064 34.775782 #
34.775782 36.192008 y vientos fuertes de sur
36.192008 36.710748 #
