0.000000 0.633565 #
0.633565 4.620286 el pronostico para la ciudad de buenos aires del lunes
4.620286 5.645443 #
5.645443 12.337440 sera d- una temperatura de veintitres grados humedad del cuarenta porciento y ven- vientos leves del este 
12.337440 13.049354 #
13.049354 18.573811 el martes temperatura del- de veinte grados humedad del sesenta por ciento vientos moderados del este
18.573811 20.140023 #
20.140023 28.711474 en rio gallegos el lunes temperatura de vientidos grados humedad de setenta porciento y vientos moderados a fuertes del sudoeste
28.711474 29.822060 #
29.822060 34.832818 martes temperatura de dieciseis grados humedad del noventa porciento y vientos fuertes del sur 
34.832818 36.003265 #
