0.000000 1.032237 #
1.032237 4.124735 eh temperatura en ciudad de buenos aires el lunes va a estar soleado
4.124735 4.482835 #
4.482835 7.269790 temperatura veintitres grados humedad de cuarenta porciento 
7.269790 7.697953 #
7.697953 8.795010 vientos leves del este
8.795010 9.136749 #
9.136749 11.585880 el martes va a estar parcialmente nublado
11.585880 12.060518 #
12.060518 14.832402 temperatura de veinte grados humedad del sesenta porciento
14.832402 15.155155 #
15.155155 16.408199 y vientos moderados del este
16.408199 16.939793 #
16.939793 19.125198 en rio gallegos el lunes va a estar nublado 
19.125198 19.407841 #
19.407841 20.793868 temperatura veintidos grados
20.793868 21.052727 #
21.052727 22.404619 humedad setenta porciento
22.404619 22.985286 #
22.985286 25.006234 y vientos moderados a fuertes del sudoeste
25.006234 25.540508 #
25.540508 27.166559 el martes va a estar lluvioso
27.166559 27.642760 #
27.642760 30.697412 temperatura de dieciseis grados humedad del noventa porciento 
30.697412 30.999393 #
30.999393 31.986638 y vientos fuertes del sur 
31.986638 33.000000 #
