0.000000 0.666103 #
0.666103 4.407301 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.407301 4.779912 #
4.779912 11.819256 considerando el período mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climáticos
11.819256 12.037962 #
12.037962 15.611035 la temperatura media es de diecisiete coma seis grados centigrados
15.611035 15.919392 #
15.919392 19.339447 y la precipitación anual es de mil ciento cuarenta y seis milimetros
19.339447 19.790060 #
19.790060 25.294347 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
25.294347 25.795154 #
25.795154 30.963254 siendo actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
30.963254 31.468960 #
31.468960 35.082590 fundamentalmente las temperaturas nocturnas son las que han aumentado
35.082590 35.394935 #
35.394935 38.849238 lo que en verano suele dificultar el descanso nocturno de los porteños
38.849238 39.240471 #
39.240471 43.082084 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
43.082084 43.446486 #
43.446486 48.873626 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta a mil novecientos veinte
48.873626 49.749751 #
