0.000000 0.943177 #
0.943177 4.602247 el clima de la ciudad de buenos aires es templado pampeado húmedo
4.602247 5.062337 #
5.062337 12.267137 considerando el período de mil novecientos sesenta y uno a mil novecientos noventa normalmente empleado para designar los promedios climáticos 
12.267137 12.522893 #
12.522893 18.415726 la temperatura media es de set- diecisiete coma seis grados centigrados y la precipitación anual
18.415726 18.700129 #
18.700129 21.847430 es de mil cie- ciento cuarenta y seis milimetros 
21.847430 22.593035 #
22.593035 29.185154 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de cado- de calor 
29.185154 29.484775 #
29.484775 30.437750 desarrollo urbano
30.437750 30.712722 #
30.712722 34.824693 siendo actualmente dos grados centigrados superior al de regiones cercanas
34.824693 35.062166 #
35.062166 36.538844 mucho menos urbanizadas 
36.538844 37.123461 #
37.123461 40.858756 fundamentalmente las temperaturas nocturnas son las que han aumentado
40.858756 41.233204 #
41.233204 44.376827 lo que en verano suele difi- dificultar elh 
44.376827 44.855393 #
44.855393 47.462066 descanso nocturno de los porteños
47.462066 47.842267 #
47.842267 51.686148 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres 
51.686148 51.985315 #
51.985315 57.029748 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta a mil nueve veinte
57.029748 58.000000 #
