0.000000 2.430570 #
2.430570 7.650402 lunes temperatura ventitrés grados humeda- cuarenta porciento vientos leves del este
7.650402 8.342536 #
8.342536 8.824021 martes
8.824021 9.072287 #
9.072287 14.443849 temperatura veinte grados humeda- cuar- eh sesenta porciento vientos moderados del este 
14.443849 15.241307 #
15.241307 16.144091 rio gallegos
16.144091 16.685761 #
16.685761 21.830587 lunes temperatura ventidós grados humeda- setenta porciento vientos moderados de
21.830587 22.419672 #
22.419672 23.962515 a fuertes del sudoeste
23.962515 24.607704 #
24.607704 29.382920 martes temperatura dieciséis grados humedad noventa porciento vientos fiu-
29.382920 29.644216 #
29.644216 30.516325 fuertes del sur
30.516325 32.182857 #
