0.000000 1.161594 #
1.161594 4.668055 el clima de la ciudad de buenos aires es templado pampeado húmedo
4.668055 5.107531 #
5.107531 8.651395 considerando el período de mil nueve sesenta y uno a mil nueve noventa
8.651395 9.212429 #
9.212429 12.181826 normalmente empleado para designar los promedios climáticos
12.181826 12.602601 #
12.602601 14.229599 la temperatura media es de
14.229599 14.603622 #
14.603622 18.013516 diecisiete coma seis grados centigrados y la precipitación anual
18.013516 18.181826 #
18.181826 20.519467 es de mil ciento cuarenta y seis milímetros
20.519467 21.342316 #
21.342316 24.200527 a lo largo del siglo veinte las temperaturas de la ciudad
24.200527 24.621302 #
24.621302 28.090361 han aumentado considerablemente debido a la isla de calor 
28.090361 28.922561 #
28.922561 35.323615 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
35.323615 36.127763 #
36.127763 37.124702 fundamentalmente
37.124702 37.433270 #
37.433270 40.369347 las temperaturas norturnas son las que han aumentado
40.369347 40.921031 #
40.921031 44.976624 lo que en el verano suele dificultar el descanso nocturno de los porteños
44.976624 45.977134 #
45.977134 51.098691 las precipitaciones también han aumentado acrecentando desde mil nueve setenta y tres 
51.098691 51.781282 #
51.781282 53.726200 como ya ocurrió en el anterior 
53.726200 54.146975 #
54.146975 54.866831 hemiciclo
54.866831 55.086810 #
55.086810 55.653677 húmedo
55.653677 55.822892 #
55.822892 58.200352 mil nueve setenta a mil nueve veinte
58.200352 59.048345 #
