0.000000 1.493111 #
1.493111 6.121640 bueno eh vamos a dar el pronostico de la ciudad de buenos aires y también de rio gallego
6.121640 6.738777 #
6.738777 8.898757 en la ciudad de buenos aires el dia lunes
8.898757 9.319533 #
9.319533 11.030686 eh es soleado
11.030686 11.311203 #
11.311203 15.182336 y la temperatura es de veintitrés grados humeda- va a ser cuarenta porciento
15.182336 15.462853 #
15.462853 17.657898 y vi- va a ver vientos leves del este
17.657898 18.408280 #
18.408280 22.924603 para el martes esperamos un dia con nubosidad
22.924603 23.653946 #
23.653946 25.421203 variable y poco sol
25.421203 25.870030 #
25.870030 32.445200 la una temperatura de veinte grados la humeda- sesenta porciento y va a ver vientos moderados del este
32.445200 33.268457 #
33.268457 35.227242 ahora pasamos a la ciudad de rio gallegos
35.227242 35.993723 #
35.993723 37.015697 eh el lunes
37.015697 37.583461 #
37.583461 41.131983 mh va a estar nublado con una temperatura de ventidós grados
41.131983 41.444253 #
41.444253 42.948827 humeda- setenta porciento
42.948827 43.885637 #
43.885637 45.134717 y vientos moderados a
45.134717 45.730868 #
45.730868 47.300807 a fuertes del sudoeste
47.300807 48.501623 #
48.501623 52.704481 eh para el dia martes eh nubosida con
52.704481 53.041295 #
53.041295 55.179335 con ráfagas de lluvia
55.179335 55.911540 #
55.911540 59.308972 temperatura dieciséis porciento humedad noventa porciento y vientos f-
59.308972 59.601854 #
59.601854 60.919824 vientos fuertes del sur
60.919824 61.625760 #
