0.000000 0.522401 #
0.522401 4.295499 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.295499 4.834513 #
4.834513 8.976410 considerando el período mil novecientos sesenta y uno mil novecientos noventa
8.976410 9.420861 #
9.420861 12.777775 normalmente empleado para designar los promedios climáticos
12.777775 13.089836 #
13.089836 16.399571 la temperatura media es de diecisiete coma seis centígrados
16.399571 16.777826 #
16.777826 20.569734 y la precipitación anual es de mil ciento cuarenta y seis milímetros
20.569734 21.326245 #
21.326245 23.510671 a lo largo largo del siglo veinte 
23.510671 23.851100 #
23.851100 28.186776 las temperaturas de la ciudad han aumentado considerablemente debido a la isla
28.186776 28.517750 #
28.517750 28.990569 de calor
28.990569 29.170241 #
29.170241 30.163161 desarrollo urbano
30.163161 30.664350 #
30.664350 36.879470 siendo actualmente dos centígrados superior d- al de regiones cercanas mucho menos urbanizadas
36.879470 37.560329 #
37.560329 40.028343 fundamentalmente las temperaturas nocturnas 
40.028343 40.406599 #
40.406599 41.796688 son las que han aumentado
41.796688 42.307333 #
42.307333 46.269558 lo que en verano suele dificultar el descanso nocturno de los porteños
46.269558 46.858129 #
46.858129 48.059090 las precipitaciones
48.059090 48.862882 #
48.862882 52.276638 también se han acrecentado desde mil novecientos setenta y tres
52.276638 52.749457 #
52.749457 54.295499 como ya ocurrió en el anterior
54.295499 54.995272 #
54.995272 56.130038 he- hemiciclo
56.130038 56.461012 #
56.461012 58.550873 húmedo mil no- ochocientos setenta
58.550873 58.702175 #
58.702175 60.050789 a mil novecientos veinte
60.050789 60.487982 #
