0.000000 0.125233 #
0.125233 2.129987 el clima de la ciudad de buenos aires 
2.129987 2.593350 #
2.593350 4.758862 es templado pampeano húmedo
4.758862 5.118205 #
5.118205 8.617068 considerando el período mil nueve sesenta y uno mil nueve noventa
8.617068 9.004780 #
9.004780 12.465714 normalmente empleado para designar los promedios climáticos
12.465714 12.957446 #
12.957446 16.352289 la temperatura media es de diecisiete punto seis centígrados
16.352289 16.787283 #
16.787283 17.118256 y la
17.118256 17.411404 #
17.411404 21.534286 ce y la precipitación anual es de mil ciento cuarenta y seis milímetros
21.534286 22.120582 #
22.120582 23.718711 a lo largo del siglo veinte 
23.718711 24.068597 #
24.068597 27.605183 las temperaturas de la ciudad han aumentado considerablemente
27.605183 27.907787 #
27.907787 29.439722 debido a la isla de calor 
29.439722 29.770695 #
29.770695 30.791985 desarrollo urbano
30.791985 31.170241 #
31.170241 36.063843 siendo actualmente dos centígrados superior al de regiones cre- cercanas
36.063843 36.375904 #
36.375904 38.210443 mucho menos urbanizadas
38.210443 38.768370 #
38.768370 41.255297 fundamentalmente las temperaturas nocturnas
41.255297 41.491706 #
41.491706 42.966903 son las que han aumentado
42.966903 43.269507 #
43.269507 47.891252 lo que en verano suele dificultar el descanso nocturno de los porteños
47.891252 48.382984 #
48.382984 50.160784 las precipitaciones también
50.160784 50.510671 #
50.510671 54.252971 se han acrecentado desde mil novecientos setenta y tres
54.252971 54.669052 #
54.669052 56.715537 como ocurrió en el anterior hom-
56.715537 56.920854 #
56.920854 57.831390 hemiciclo
57.831390 58.045634 #
58.045634 61.089683 húmedo mil ocho setenta a mil nueve veinte
61.089683 61.440000 #
