0.000000 0.875051 #
0.875051 3.944842 el clima de la ciudad de buenos aires es templado pampeano humedo
3.944842 4.211020 #
4.211020 14.347459 considerando el periodo mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climaticos la temperatura media es de diecisiete coma seis grados centigrados
14.347459 14.699659 #
14.699659 18.126733 y la precipitacion anual es de mil ciento cuarenta y seis milimetros
18.126733 18.543214 #
18.543214 24.429601 a lo largo del siglo veinte las temperaturas de la cuidad han aumentado considerablemente debido a la isla de calor
24.429601 24.724994 #
24.724994 25.694183 desarrollo urbano
25.694183 26.408320 #
26.408320 32.684860 siendo ac- actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
32.684860 33.278892 #
33.278892 37.035229 fundamentalmente las temperaturas nocturnas son las que han aumentado
37.035229 37.489680 #
37.489680 41.437535 lo que en verado suele dificultar el descanso nocturno de los porteños
41.437535 42.162034 #
42.162034 43.921408 las precipitaciones tambien se han ac-
43.921408 44.129157 #
44.129157 46.580570 acrecentado desde mil nueve setenta y tres
46.580570 46.924654 #
46.924654 49.658476 como ya ocurrio en el anterior hemiciclo humedo
49.658476 50.080466 #
50.080466 52.829937 de mil nu- ocho setenta a mil nueve veinte
52.829937 53.359437 #
