0.000000 0.669472 buenos aires
0.669472 1.026540 #
1.026540 7.135660 para el dia lunes tendremos un dia soleado con temperaturas de veintitres grados humedad del cuatenta porciento vientos leves del este
7.135660 7.824686 #
7.824686 11.830970 para el dia martes dia parcialmente nublado temperauras que llegaran a los veinte grados
11.830970 12.093902 #
12.093902 14.634155 humedad del sesenta porciento vientos moderados del este
14.634155 15.341801 #
15.341801 18.400230 en cuanto a rio gallegos tendremos para el dia lunes un dia nublado
18.400230 18.624209 #
18.624209 23.032250 con temperatura de veintidos grados humedad del setenta vientos moderados a fuertes del sudoeste
23.032250 23.694450 #
23.694450 25.827747 cambiando para el dia martes un dia lluvioso
25.827747 26.113402 #
26.113402 28.521992 de temperatura de dieciseis grados humedad del noventa porciento
28.521992 28.723249 #
28.723249 29.924311 vientos fuertes del sur
29.924311 31.021875 #
