0.000000 1.962878 #
1.962878 3.345707 para la cuidad de buenos aires
3.345707 3.501519 #
3.501519 4.689584 para el lunes se espera
4.689584 4.845396 #
4.845396 6.566441 una temperatura de veintitres grados
6.566441 6.660577 #
6.660577 8.319947 una humedad del cuarenta porciento
8.319947 8.930209 #
8.930209 10.346123 vientos leves del este
10.346123 11.420575 #
11.420575 14.524595 para el martes la temperatura rondara los veinte grados
14.524595 15.126048 #
15.126048 15.955194 la humedad
15.955194 16.198650 #
16.198650 17.529542 un sesenta porciento
17.529542 17.802213 #
17.802213 19.422630 con vientos moderados del este
19.422630 20.454883 #
20.454883 21.740953 para la cuidad de rio gallegos
21.740953 22.315509 #
22.315509 26.448390 el lunes se espera una temperatura de veintidos grados con una humedad del setenta porciento
26.448390 26.912580 #
26.912580 29.354793 y vientos moderados a fuertes del sudoeste
29.354793 30.517513 #
30.517513 36.050300 el martes la temperatura bajara a dieciseis grados la humedad un noventa porciento y vientos fuertes del sur
36.050300 38.173625 #
