0.000000 0.657904 #
0.657904 8.061386 el lunes en la ciudad de buenos aires el día va a estar soleado la temperatura va a ser de aproximadamente veintitrés grados centígrados
8.061386 8.566614 #
8.566614 12.633589 la humedad del cuarenta por ciento y los vientos van a venir leves del este
12.633589 13.214698 #
13.214698 15.268762 el martes eh va a estar
15.268762 15.757494 #
15.757494 23.528664 soleado quizás algo nublado por la tarde la humedad va a ser del sesenta por ciento la temperatura eh veinte grados
23.528664 23.924042 #
23.924042 26.426711 y los vientos van a venir moderados del este
26.426711 26.967540 #
26.967540 33.067857 en río grallegos el lunes va a estar nublado la temperatura va a ser de veintidós grados centígrados
33.067857 33.426735 #
33.426735 35.575702 la humedad de setenta por ciento
35.575702 35.805125 #
35.805125 38.735842 y los vientos moderados a fuertes del sudoeste
38.735842 39.215797 #
39.215797 41.341905 y el martes va a haber lluvia
41.341905 41.851095 #
41.851095 44.735613 por la mañana va a estar nublado por la tarde va a llover
44.735613 45.003872 #
45.003872 50.824053 la temperatura va a ser de dieciséis grados centígrados la humedad del noventa por ciento y los vientus
50.824053 51.113512 #
51.113512 52.978696 los vientos fuertes van a venir del sur
52.978696 53.358458 #
