0.000000 3.156033 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.156033 3.503537 #
3.503537 7.552002 considerando el período de mil novecientos sesenta y uno a mil novecientos noventa
7.552002 7.834053 #
7.834053 13.742213 normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete grados centígrados
13.742213 14.139110 #
14.139110 17.359099 y la precipitación anual es de mil ciento cuarenta y seis milímetros
17.359099 17.775159 #
17.775159 20.884949 a lo largo del siglo veinte las temperaturas de la ciudad
20.884949 21.193219 #
21.193219 24.343320 han aumentado considerablemente debido a la isla de calor
24.343320 24.721434 #
24.721434 25.525136 desarrollo urbano
25.525136 25.902766 #
25.902766 30.193947 siendo actualmente dos grados centígrados superior al de las regiones cercanas
30.193947 30.559536 #
30.559536 31.785397 mucho menos urbanizadas
31.785397 32.276702 #
32.276702 35.835365 fundamentalmente las temperaturas nocturnas son las que han aumentado
35.835365 36.121312 #
36.121312 39.755122 lo que en verano suele dificultar el descanso nocturno de los porteños
39.755122 40.152019 #
40.152019 44.411221 las precipitaciones también se han ascrecentado desde mil novecientos setenta y tres
44.411221 44.748821 #
44.748821 50.549796 como ya ocurrió en el anterior hemiciclo húmedo en mil ochocientos setenta a mil novecientos veinte
50.549796 51.000000 #
