0.000000 0.477059 #
0.477059 2.759981 el tiempo en la ciudad de buenos aires
2.759981 3.056084 #
3.056084 3.719043 el lunes
3.719043 4.167748 #
4.167748 10.490434 el tiempo se va a presentar muy agradable con una temperatura de veintitrés grados va a estar despejado con mucho sol
10.490434 11.059550 #
11.059550 13.767967 una humedad aproximada del cuarenta por ciento
13.767967 14.164957 #
14.164957 16.445109 y vientos leves del sector este
16.445109 17.621311 #
17.621311 23.573512 martes ya aparecen unos nubarrones desciende un poco la temperatura a los veinte grado
23.573512 24.167067 #
24.167067 27.967818 y se incrementa la humedad hacia los sesenta gra- eh por ciento
27.967818 28.921031 #
28.921031 31.451299 los vientos van a seguir moderados del este
31.451299 32.576123 #
32.576123 36.224429 en la ciudad de río gallegos el lunes se va a presentar nuboso
36.224429 37.065096 #
37.065096 40.004008 con una pem- temperatura agradable de veintidós grados
40.004008 40.444227 #
40.444227 41.144177 pero con una
41.144177 41.580430 #
41.580430 44.565289 esteh humedad bastante importante del setenta por ciento
44.565289 45.638376 #
45.638376 49.190658 sin embargo los vientos van a ser de moderados a fuertes del sudoeste
49.190658 49.561473 #
49.561473 53.530015 ya para el martes el cielo presenta eh precipitaciones
53.530015 54.076198 #
54.076198 61.245929 desciende la temperatura a dieciséis grados y se incrementa la humedad al noventa por ciento con vientos muy fuertes del sur
61.245929 61.612585 #
