0.000000 1.100397 #
1.100397 5.331060 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.331060 6.259842 #
6.259842 11.542888 considerando el período mil novecientos sesenta y uno mil novecientos noventa
11.542888 12.095162 #
12.095162 15.923563 normalmente empleado para designar los promedios climáticos
15.923563 16.638364 #
16.638364 19.406484 la temperatura media es de diecisiete
19.406484 19.785692 #
19.785692 22.140937 coma seis grados centígrados
22.140937 22.589821 #
22.589821 27.222963 y la precipitación anual es de mil ciento cuerenta y seis milímetros
27.222963 28.181590 #
28.181590 29.815857 a lo largo del siglo veinte
29.815857 30.130549 #
30.130549 35.486927 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
35.486927 36.036579 #
36.036579 37.265385 desarrollo urbano
37.265385 37.825494 #
37.825494 43.435455 siendo actualmente dos grados centígrados superior al de regiones cercanas
43.435455 43.732165 #
43.732165 45.545690 mucho menos urbanizadas
45.545690 46.630136 #
46.630136 51.225228 fundamentalmente las temperaturas nocturnas son las que han aumentado
51.225228 51.821558 #
51.821558 56.700495 lo que en verano suele dificultar el descanso nocturno de los porteños
56.700495 57.780123 #
57.780123 63.103306 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
63.103306 63.729459 #
63.729459 67.005491 como ya acurrió en el anterior hemiciclo húmedo
67.005491 67.401104 #
67.401104 70.643991 desde mil ochocientos setenta a mil novecientos veinte
70.643991 71.699932 #
