0.000000 0.696273 #
0.696273 3.772835 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.772835 4.183861 #
4.183861 7.386012 considerando el período mil nueve sesenta y uno mil nueve noventa
7.386012 7.601801 #
7.601801 10.269744 normalmente empleado para designar los promedios climáticos
10.269744 10.496376 #
10.496376 13.441658 la temperatura media es de diecisiete coma seis grados centígrados
13.441658 13.719250 #
13.719250 16.870638 y la precipitación anual es de mil ciento cuarenta y seis milímetros
16.870638 17.446075 #
17.446075 21.376356 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
21.376356 21.591622 #
21.591622 23.752010 debido a la isla de calor desarrollo urbano
23.752010 24.085399 #
24.085399 28.667856 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
28.667856 29.321674 #
29.321674 32.430729 fundamentalmente las temperaturas nocturnas son las que han aumentado
32.430729 32.883923 #
32.883923 35.814762 lo que en verano suele dificultar el descanso nocturno de los porteños
35.814762 36.271458 #
36.271458 39.473102 las precipitaciones también se han acrecentado desde mil nueve setenta y tres
39.473102 39.748304 #
39.748304 43.902536 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta a mil nueve veinte
43.902536 45.122177 #
