0.000000 0.269582 #
0.269582 6.343285 en la ciudad de buenos aires el lunes hará tiempo soleado con una temperatura de veintitrés grados una humedad del cuarenta por ciento
6.343285 6.666206 #
6.666206 7.930342 y vientos leves del este
7.930342 8.361942 #
8.361942 11.004353 por el martes el cielo aparecerá un poco nublado
11.004353 11.244225 #
11.244225 14.693562 con temperatura de veinte grados una humedad del sesenta por ciento
14.693562 15.010202 #
15.010202 16.427580 y vientos moderados del este
16.427580 17.136286 #
17.136286 19.646254 en río gallego en cambios el lunes estará nublado
19.646254 20.067551 #
20.067551 26.085110 la temperatura será de veintidós grados la humedad del setenta por ciento y habrá vientos moderados a fuertes del sudoeste
26.085110 26.746703 #
26.746703 31.108405 por el martes se esperan precipitaciones la temperatura descenderá a los dieciséis grados
31.108405 31.501579 #
31.501579 33.246862 la humedad será del noventa por ciento
33.246862 33.465280 #
33.465280 34.966914 y los vientos fuertes del sur
34.966914 35.178231 #
