0.000000 3.473090 el clima de la ciudad de buenos aires es templado pampeano humedo
3.473090 3.913177 #
3.913177 7.083803 considerando el periodo mil nueve sesenta y uno mil nueve noventa
7.083803 7.403866 #
7.403866 10.314440 normalmente empleado para designar los promedios climaticos
10.314440 10.514479 #
10.514479 13.712446 la temperatura media es de diecisiete coma seis grados centigrados
13.712446 14.210628 #
14.210628 18.030028 y la precipitacion anual es de mil cuatrocientos cuarenta y seis milimetros
18.030028 18.486695 #
18.486695 23.074125 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
23.074125 23.593066 #
23.593066 24.983825 debido a la isla de calor
24.983825 25.253674 #
25.253674 26.374585 desarrollo urbano
26.374585 26.789737 #
26.789737 31.128076 siendo actualmente dos grados superior al de regiones cercanas mucho menos urbanizadas
31.128076 31.750804 #
31.750804 35.276703 fundamentalmente las temperaturas nocturnas son las que han aumentado
35.276703 35.765402 #
35.765402 39.325923 lo que en verano suele dificultar el descanso nocturno de los porteños
39.325923 39.688957 #
39.688957 43.179664 las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres
43.179664 43.598549 #
43.598549 48.042086 como ya ocurrio en el anterior hemiciclo humedo mil ocho setenta mil nueve veinte
