0.000000 3.113019 el clima de la ciudad de buenos aires es templado pampeano humedo
3.113019 3.663128 #
3.663128 7.033793 considerando el periodo mil novecientos sesenta y uno mil novecientos noventa
7.033793 7.273840 #
7.273840 9.784335 normalmente empleado para designar los promedios climaticos
9.784335 10.044387 #
10.044387 12.822922 la temperatura media es de diecisiete coma seis grados centigrados
12.822922 13.089553 #
13.089553 15.847645 y la precipitacion anual es de mil ciento cuarenta y seis milimetros
15.847645 16.427753 #
16.427753 22.313727 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urman- urbano
22.313727 23.162666 #
23.162666 27.124379 siendo actualmente los dos grados superiores al de regiones urbanas mucho menos urbanizadas
27.124379 27.761083 #
27.761083 30.835725 fundamentalmente las temperaturas nocturnas son las que han aumentado
30.835725 31.153500 #
31.153500 33.940151 lo que en verano suele dificultar el descanso nocturno de los porteños
33.940151 35.309032 #
35.309032 38.645679 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres
38.645679 39.012344 #
39.012344 42.840816 como ya ocurrio en el anterior hemiciclo humedo mil ochocientos setenta a mil novecientos veinte
