0.000000 3.206490 #
3.206490 6.066381 el clima de la ciudad de buenos aires es templado pampeano humedo
6.066381 6.604380 #
6.604380 9.973954 considerando el periodo mil novecientos sesenta y uno mil novecientos noventa
9.973954 10.427006 #
10.427006 16.033525 normalmente empleado para designar los promedios climaticos la temperatura media es de diecisiete coma seis grados centigrados
16.033525 16.486577 #
16.486577 19.799520 y la precipitacion anual es de mil ciento cuarenta y seis milimetros
19.799520 20.479098 #
20.479098 26.479597 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano
26.479597 26.869423 #
26.869423 31.388891 siendo actualmente dos grados superior al de regiones cercanas mucho menos urbanizadas
31.388891 32.107112 #
32.107112 38.612143 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños
38.612143 39.043076 #
39.043076 42.593140 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres
42.593140 42.941990 #
42.941990 46.820384 como ya ocurrio en el anterior hemiciclo humedo mil ocho setenta a mil nueve veinte
46.820384 48.610612 #
