0.000000 1.273302 #
1.273302 8.989904 en la ciudad de buenos aires el lunes habrá una temperatura de veintitres grados centígrados una humedad del cuarenta por ciento y vientos leves del este
8.989904 9.595753 #
9.595753 14.123676 el martes la temperatura será de veinte grados la humedad del sesenta porciento
14.123676 14.506317 #
14.506317 16.036883 y vientos moderados del este
16.036883 16.610845 #
16.610845 22.318579 en río gallegos el lunes la temperatura será de veintidos grados centígrados la humedad de setenta porciento
22.318579 22.701221 #
22.701221 25.443484 y habrá vientos moderados a fuertes del sudoeste
25.443484 25.953673 #
25.953673 31.055558 el martes la temperatura será de dieciseis grados centígrados la humedad del noventa porciento
31.055558 31.381761 #
31.381761 32.841218 y vientos fuertes del sur
32.841218 35.294331 #
