0.000000 0.709221 #
0.709221 4.448534 el clima de la ciudad de buenos aires en templado pampeano húmedo
4.448534 4.671112 #
4.671112 16.645817 considerando el período mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete gra- diecisiete coma seis grados centígrados y la precipitación anual 
16.645817 16.912910 #
16.912910 19.049660 es de mil ciento cuarenta y seis milímetros
19.049660 19.405786 #
19.405786 25.059270 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
25.059270 25.281848 #
25.281848 26.350224 desarrollo urbano
26.350224 26.528286 #
26.528286 32.270802 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
32.270802 32.671443 #
32.671443 39.393303 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños
39.393303 39.838459 #
39.838459 46.070647 las precipitaciones también se han acrecentado desde mil nueve setenta y tres como ya ocurrió en el anterior hemiciclo húmedo 
46.070647 46.426772 #
46.426772 48.251913 mil ocho setenta a mil nueve veinte
48.251913 49.272744 
