0.000000 1.877647 #
1.877647 5.637350 para la ciudad de buenos aires para el día lunes la temperatura será de veintitres grados 
5.637350 6.155930 #
6.155930 10.077690 la humedad cuarenta porciento con vientos leves del este y estará soleado
10.077690 10.336980 #
10.336980 11.309317 el día martes
11.309317 11.633429 #
11.633429 14.323562 con parcialmente nublado la temperatura de veinte grados
14.323562 14.680086 #
14.680086 17.564686 humedad sesenta porciento vientos moderados del este
17.564686 17.986032 #
17.986032 21.259567 en la ciudad de río gallegos en cambio el día lunes estará nublado
21.259567 21.648502 #
21.648502 24.857214 con la temperatura veintidos grados humedad setenta porciento
24.857214 25.116504 #
25.116504 27.352880 y vientos moderados a fuertes del sudoeste
27.352880 27.741814 #
27.741814 30.075423 el día martes habrá precipitaciones
30.075423 30.269891 #
30.269891 33.316547 con la temperatura de dieciseis grados humedad noventa porciento
33.316547 33.608248 #
33.608248 35.163988 y vientos fuertes del sur
35.163988 35.874830 #
