0.000000 0.259881 #
0.259881 3.425552 el clima de la ciudad de buenos aires es templado
3.425552 3.696600 #
3.696600 5.345545 pampeano humedo
5.345545 5.998006 #
5.998006 10.175618 considerando el periodo mil nueve sesenta y uno mil nueve noventa
10.175618 10.712844 #
10.712844 11.306845 normalmente
11.306845 11.626584 #
11.626584 15.246674 normalmente empleado para designar los promedios climaticos
15.246674 15.900759 #
15.900759 20.799024 lem la temperatura media es de dici siete coma seis grados centigrado
20.799024 21.300543 #
21.300543 22.026794 y la precipi-
22.026794 22.234543 #
22.234543 23.222966 picipitacion
23.222966 24.548228 #
24.548228 28.168330 anual es de sh mil ciento cuarenta seis milimetro
28.168330 28.739640 #
28.739640 34.563711 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
34.563711 35.120414 #
35.120414 37.936371 debido a la isla de calor desarrollo urb-
37.936371 38.186319 #
38.186319 38.998712 urbano
38.998712 39.692557 #
39.692557 43.168197 siendo actualmente dos grados centigrados superior 
43.168197 43.546365 #
43.546365 45.222902 al de las regiones cercana
45.222902 45.833165 #
45.833165 47.671287 muchos menos urbanizada
47.671287 48.216476 #
48.216476 48.905440 fundamen-
48.905440 49.160257 #
49.160257 51.530706 talmente las temperaturas nocturnas
51.530706 51.968926 #
51.968926 53.785817 son las que han aumentado
53.785817 54.189953 #
54.189953 58.936491 lo que en verano suele dificultar el descanso nocturno de los porteños
58.936491 60.073492 #
60.073492 61.561745 las precipitaciones
61.561745 62.055149 #
62.055149 66.016101 tambien se han acrecentado desde mil nueve setenta y tre
66.016101 66.488405 #
66.488405 68.737777 como ya ocurrio en el anterior
68.737777 69.769214 #
69.769214 74.356846 hemiciclo humedo mil ocho sententa a mil nueve veinte
74.356846 74.527460 #
