0.000000 5.897545 el clima de la ciudad de buenos aires es templado pampeano humedo considerando el periodo
5.897545 6.296812 #
6.296812 8.869045 mil nueve sesenti uno mil nueve noventa
8.869045 9.109255 #
9.109255 13.035751 normalmente empleado para designar los promedios climaticos
13.035751 13.467480 #
13.467480 18.283182 la temperatura media es de dicisiete coma seis grados centigrados
18.283182 18.836638 #
18.836638 23.760054 y la precipitacion anual es de sh mil ciento cuarenta y seis milimetros
23.760054 24.378432 #
24.378432 27.569311 a lo largo del siglo veinte las temperaturas de la ciudad
27.569311 27.968579 #
27.968579 31.987804 han aumentado considerablemente debido a la isla de calor
31.987804 32.544507 #
32.544507 34.559828 es decir desarrollo urbano
34.559828 34.936373 #
34.936373 38.893919 siendo actualmente dos grados centigrados superior
38.893919 39.267219 #
39.267219 43.285631 al de regiones cercanas mucho menos urbanizadas
43.285631 43.731967 #
43.731967 46.617014 fundamentalmente las temperaturas nocturnas
46.617014 46.886438 #
46.886438 48.620489 son las que han aumentado
48.620489 48.922375 #
48.922375 50.008778 lo que en verano
50.008778 50.237627 #
50.237627 54.386260 suele dificultar el descanso nocturno de los porteños
54.386260 54.827727 #
54.827727 58.118534 las precipitaciones tambien se han acrecentado
58.118534 58.451257 #
58.451257 60.458785 desde mil nueve setenti tres
60.458785 60.819100 #
60.819100 64.422827 como ya ocurrio en el anterior hemiciclo humedo
64.422827 65.110996 #
65.110996 69.253061 mil ochocientos setenta a mil novecientos veinte
