0.000000 4.749426 el pronostico del tiempo en la ciudad de buenos aires para el lunes es soleado
4.749426 5.317490 #
5.317490 7.429866 temperatura de veinti tres grados
7.429866 7.640861 #
7.640861 9.739349 humedad cuarenta por ciento
9.739349 10.351235 #
10.351235 14.034730 y vientos leves del este el marte parcialmente nublado
14.034730 14.593055 #
14.593055 18.717760 temperatura viente grados humedad sesenta por ciento
18.717760 19.230640 #
19.230640 23.445951 y vientos moderados del este en rio gallegos el lunes nublado
23.445951 24.108151 #
24.108151 28.508790 temperatura veinti dos grados humedad setenta por ciento
28.508790 29.023294 #
29.023294 32.389295 y vientos moderados a fuertes del sudoeste
32.389295 32.788562 #
32.788562 34.214030 el martes con lluvia
34.214030 34.752879 #
34.752879 39.075231 temperatura de dieciseis grados humedad ochenta por ciento
39.075231 39.524813 #
39.524813 41.277551 y vientos fuertes del sur
