0.000000 0.587637 #
0.587637 8.246414 el pronostico del tiempo en la ciudad de buenos aires para el lunes es soleado temperatura de vientitres grados humedad cuarenta por ciento y vientos leves del este
8.246414 8.626616 #
8.626616 14.349301 el martes parcialmente nublado temperatura veinte grados humedad sesenta por ciento y vientos moderados del este
14.349301 14.826806 #
14.826806 16.550222 en rio gallegos el lunes nublado
16.550222 16.854744 #
16.854744 21.816062 temperatura venti dos grados humedad setenta por ciento y vientos moderados a fuertes del sudoeste
21.816062 22.293567 #
22.293567 23.428664 el martes con lluvia
23.428664 23.774629 #
23.774629 27.274222 temperatura de dieciseis grados humedad ochenta por ciento
27.274222 27.803982 #
27.803982 29.316921 y vientos fuertes del sur
29.316921 29.605442 #
