0.000000 1.369100 #
1.369100 6.123300 en la ciudad de buenos aires el lunes temperatura veintitres grados humedad cuarenta porciento
6.123300 6.649385 #
6.649385 7.907333 vientos leves del este
7.907333 8.446821 #
8.446821 12.661934 martes temperatura veinte grados humedad sesenta porciento vientos moderados del este
12.661934 13.385720 #
13.385720 17.806412 en rios gallegos el lunes temperatura veintidos grados humedad setenta porciento 
17.806412 18.205165 #
18.205165 20.494765 vientos moderados a fuertes del sudoeste
20.494765 20.943780 #
20.943780 25.258810 y el martes temperatura dieciseis grados humedad noventa porciento vientos fuertes del sur
25.258810 26.238005 #
