0.000000 2.154284 #
2.154284 5.701312 el clima de la ciudad de buenos aires es templado pampeano humedo
5.701312 5.960912 #
5.960912 7.263305 considerando el perdiodo
7.263305 7.711243 #
7.711243 15.004950 mil novecientos sesenta y uno mil novecientos noventa normalmente empleado para determinar los promedios climaticos la temperatura media es de 
15.004950 15.208558 #
15.208558 16.302951 diecisiete grados
16.302951 16.526920 #
16.526920 17.005399 seis
17.005399 17.280270 #
17.280270 19.620112 y la precipitacion anual es de
19.620112 19.849171 #
19.849171 26.531110 mil ciento cuarenta y seis milimetros a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la is-
26.531110 26.800891 #
26.800891 28.969362 a la isla de calor desarrollo urbano
28.969362 29.366397 #
29.366397 31.082614 siendo actualmente dos grados
31.082614 31.530552 #
31.530552 35.509313 centigrados superior al de regiones cercanas mucho menos urbanizadas
35.509313 35.915372 #
35.915372 39.358684 fundamentalmente las temperaturas nocturas son las que
39.358684 39.663208 #
39.663208 42.732027 lo que en verano suele dificultar
42.732027 43.093431 #
43.093431 46.830055 las precipitaciones tambien se han acrecentado desde
46.830055 47.155828 #
47.155828 52.605306 como ya ocurrio en el anterior hemiciclo humedo mil ochocientos setenta a mil novecientos quince
52.605306 53.822993 #
