0.000000 0.429311 #
0.429311 4.331178 el clima de la ciudad de buenos aires es templado pampeano humedo
4.331178 4.747834 #
4.747834 8.259474 considerando el periodo mil nueve sesentiuno mil nueve noventa
8.259474 8.601191 #
8.601191 11.877113 normalmente empleado para designar los promedio climaticos
11.877113 12.251803 #
12.251803 16.310385 la temperatura media es de diecisiete coma seis grados centigrados
16.310385 16.849940 #
16.849940 21.362814 y la precipitacion anual es de mil ciento cuarentiseis milimetros
21.362814 21.872600 #
21.872600 28.625377 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a las isla de calor
28.625377 29.051026 #
29.051026 30.270201 desarrollo urbano
30.270201 30.626906 #
30.626906 36.322255 siendo actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
36.322255 36.924758 #
36.924758 40.798131 fundamentalmente las temperaturas nocturnas son las que han aumentado
40.798131 41.196802 #
41.196802 45.401169 lo que en varano suele dificurtar el descanso nocturno
45.401169 46.066619 #
46.066619 50.393493 las precipitaciones tambien se han acrecentado desde mil nueve setentitres
50.393493 50.762188 #
50.762188 53.932290 como ya ocurrio en el anterior hemiciclo humedo
53.932290 54.306981 #
54.306981 56.630032 de mil ocho setenta a mil nueve veinte
56.630032 58.745986 #
