0.000000 1.509298 #
1.509298 5.768153 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.768153 6.157682 #
6.157682 10.234757 considerando el período mil novecientos sesenta y uno mil novecientos noventa
10.234757 10.442506 #
10.442506 13.578218 normalmente empleado para designar los promedios climáticos
13.578218 13.850888 #
13.850888 19.005661 la temperatura media es de diecisiete coma seis grados centígrados y la precipitación anual
19.005661 19.278331 #
19.278331 21.459696 de mil ciento cuarenta y seis milímetros
21.459696 21.966084 #
21.966084 24.878908 a lo largo del siglo veinte las temperaturas de la ciudad
24.878908 25.177547 #
25.177547 28.601008 han aumentado considerablemente debido a la isla de calor
28.601008 28.834726 #
28.834726 29.990330 desarrollo urbano
29.990330 30.431796 #
30.431796 33.340283 siendo actualmente dos grados centígrados superior
33.340283 33.663047 #
33.663047 36.714361 al de regiones cercanas mucho menos urbanizadas
36.714361 37.094776 #
37.094776 41.586427 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano
41.586427 41.859097 #
41.859097 44.827260 suele dificultar el descanso nocturno de los porteños
44.827260 45.223282 #
45.223282 49.474135 las precipitaciones se han acrecentado desde mil novecientos setenta y tres
49.474135 49.831237 #
49.831237 52.941959 como ya ocurrió en el anterior hemiciclo húmedo
52.941959 53.145800 #
53.145800 56.260821 mil ochocientos setenta a mil novecientos veinte
56.260821 58.433016 #
