0.000000 0.678190 #
0.678190 9.068682 ciudad de buenos aires lunes soleado temperatura veintitres grados centígrados humedad cuarenta por ciento vientos leves del este
9.068682 9.660475 #
9.660475 13.965441 martes parcialmente nublado temperatura veinte grados centígrados
13.965441 14.375434 #
14.375434 17.686718 humedad sesenta por ciento vientos moderados del este
17.686718 18.288542 #
18.288542 19.763010 río gallegos lunes
19.763010 20.134135 #
20.134135 26.786213 nublado temperatura veintidos grados centígrados humedad setenta por ciento vientos moderados a fuertes del sudoeste
26.786213 27.388037 #
27.388037 28.150347 martes
28.150347 28.825619 #
28.825619 29.668172 lluvias
29.668172 30.199783 #
30.199783 32.757534 temperatura dieciseis grados centígrados humedad
32.757534 33.040893 #
33.040893 35.626829 noventa por ciento vientos fuertes del sur
35.626829 38.125000 #
