0.000000 0.548459 #
0.548459 4.714865 el clima de la ciudad de buenos aires es templado pampeano húmedo 
4.714865 5.065441 #
5.065441 12.713202 considerando el período mil nueve sesenta y uno a mil nueve noventa normalmente empleado para designar los promedios climáticos
12.713202 13.193622 #
13.193622 15.870884 la temperatura media es de diecisiete
15.870884 16.182508 #
16.182508 18.623559 coma seis grados centígrados y la precitip-
18.623559 19.078010 #
19.078010 20.675080 precipitación anual
20.675080 21.207437 #
21.207437 24.012049 es de mil ciento cuarenta y seis milímetros
24.012049 24.323673 #
24.323673 30.360626 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
30.360626 30.587852 #
30.587852 31.736964 desarrollo urbano
31.736964 32.139477 #
32.139477 36.315181 siendo actualmente dos grados centígrados superior al de regiones cercanas
36.315181 36.639789 #
36.639789 38.210891 mucho menos urbanizadas
38.210891 38.996442 #
38.996442 43.355471 fundamentalmente las temperaturas nocturnas son las que han aumentado 
43.355471 43.842383 #
43.842383 48.584762 lo que en verano suele dificultar el descanso nocturno de los porteños
48.584762 48.948322 #
48.948322 51.704087 las precipitaciones también se han acrecentado
51.704087 52.242936 #
52.242936 55.087748 desde mil nueve setenta y tres como ya ocurrió
55.087748 55.594136 #
55.594136 56.230367 en el ant-
56.230367 56.431624 #
56.431624 57.002934 terior
57.002934 57.411940 #
57.411940 58.716863 hemiciclo húmedo
58.716863 58.931105 #
58.931105 61.111340 mil ocho setenta a mil nueve veinte
61.111340 61.625000 #
