0.000000 0.989925 #
0.989925 5.144906 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.144906 5.534435 #
5.534435 10.182820 considerando el período mil novecientos sesenta y uno mil novecientos noventa
10.182820 10.442506 #
10.442506 13.876857 normalmente empleado para designar los promedios climáticos
13.876857 14.181988 #
14.181988 18.388906 la temperatura media es de diecisiete coma seis grados centígrados
18.388906 18.752467 #
18.752467 22.829541 y la precipitación anual es de mil ciento cuarenta y seis milímetros
22.829541 23.245039 #
23.245039 28.424249 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
28.424249 28.670951 #
28.670951 31.223304 debido a la isla de calor
31.223304 31.431053 #
31.431053 32.690531 desarrollo urbano
32.690531 32.924249 #
32.924249 37.043225 siendo actualmente dos grados centígrados superior al de regiones cercanas
37.043225 37.348356 #
37.348356 38.946674 mucho menos urbanizadas
38.946674 39.680287 #
39.680287 42.303119 fundamentalmente las temperaturas nocturnas
42.303119 42.660188 #
42.660188 44.311364 son las que han aumentado
44.311364 44.545082 #
44.545082 48.618718 lo que en verano suele dificultar el descanso nocturno de los porteños
48.618718 49.090291 #
49.090291 53.353359 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
53.353359 53.685003 #
53.685003 54.759851 como ya ocurrió
54.759851 55.031799 #
55.031799 59.992779 en el anterior hemiciclo húmedo mil ocho setenta a mil nueve veinte
59.992779 61.300680 #
