0.000000 2.260072 #
2.260072 7.476071 bueno aca van los pronósticos del tiempo para la ciudad de buenos aires y rio gallegos para el lunes y para el martes
7.476071 8.074754 #
8.074754 12.971065 para la ciudad de buenos aires el lunes temperatura veintitres grados humedad cuarenta porciento y vientos
12.971065 13.428312 #
13.428312 14.389500 leves del este
14.389500 14.829310 #
14.829310 19.662431 para el martes temperatura veinte grados humedad sesenta porciento vientos moderados del este
19.662431 20.995836 #
20.995836 24.809146 para rio gallegos lunes temperatura veintidos grados humedad
24.809146 25.140456 #
25.140456 29.005660 setenta porciento vientos moderados a fuertes del sudoeste
29.005660 29.764238 #
29.764238 33.077473 y para el martes rio gallegos temperatura dieciseis grados
33.077473 33.608344 #
33.608344 36.621521 humedad noventa porciento vientos fuertes del sur
36.621521 41.600000 #
