0.000000 1.160067 #
1.160067 5.166595 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.166595 5.788529 #
5.788529 13.424778 considerando el período mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climáticos
13.424778 13.913025 #
13.913025 22.190566 la temperatura moi media es de diecisiete coma seis grados centigrados y la precipitación anual es de mil ciento cuarenta y seis mililitros
22.190566 22.982647 #
22.982647 24.401195 a lo largo del siglo veinte
24.401195 24.990131 #
24.990131 31.570502 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano
31.570502 32.081162 #
32.081162 38.279949 siendo actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
38.279949 39.167080 #
39.167080 42.184571 fundamentalmente las temperaturas nocturnas
42.184571 42.690256 #
42.690256 45.219627 son las que han aumentado lo que en verano
45.219627 45.707922 #
45.707922 48.832821 suele dificultar el descanso nocturno de los porteños
48.832821 49.670487 #
49.670487 53.914474 las precipitaciones también se han acrecentado desde mil nueve setenta y tres
53.914474 54.428861 #
54.428861 60.052243 como ya ocurrió en el anterior hemiciclo húmedo mil ochocientos setenta a mil novecientos veinte
60.052243 60.197750 #
