0.000000 0.511343 #
0.511343 1.926690 en la ciudad de buenos aires
1.926690 2.396385 #
2.396385 3.861833 lunes soleado
3.861833 4.156175 #
4.156175 6.326668 temperatura veintitres grados
6.326668 6.608485 #
6.608485 9.598471 humedad cuarenta por ciento vientos leves del este
9.598471 10.400116 #
10.400116 12.431015 el dia martes soleado
12.431015 13.076062 #
13.076062 19.549026 con cielo nublado temperatura veinte grados humedad del cecenta por ciento y vientos moderados del este
19.549026 20.392943 #
20.392943 21.731825 en la ciudad de rio gallegos
21.731825 22.195257 #
22.195257 27.963224 para el lunes nublado con una temperatura de veintidos grados centigrados una humedad del setenta por ciento
27.963224 28.467363 #
28.467363 31.464974 y vientos moderados a fuertes del sudoeste 
31.464974 31.973153 #
31.973153 40.434962 y para el dia martes tenemos un clima lluvioso con una temperatura de dieciseis grados una humedad del noventa por ciento y vientos fuen- fuertes del sur
40.434962 40.797098 #
