0.000000 0.235254 #
0.235254 2.788463 ciuda- de buenos aires lunes soleado
2.788463 3.102779 #
3.102779 4.583882 temperatura veintitres grados 
4.583882 4.835335 #
4.835335 7.240068 humeda- cuarenta por ciento viento leve del este
7.240068 7.850759 #
7.850759 9.599902 martes parcialmente nublado
9.599902 9.943231 #
9.943231 13.934073 temperatura veinte grados humeda- sesenta por ciento viento moderado del este 
13.934073 14.688455 #
14.688455 16.135709 rio gallegos el lunes
16.135709 17.028245 #
17.028245 18.096943 eh despejado 
18.096943 20.149352 #
20.149352 25.456886 o nublado temperatura veintidos grados humeda- setenta por ciento vientos moderados a fuertes del sudoeste
25.456886 26.020600 #
26.020600 29.512671 martes lluvia temperatura ? grados humeda- noventa por ciento 
29.512671 29.837359 #
29.837359 31.053180 viento fuerte del sur 
31.053180 31.501202 #
