0.000000 0.453057 ?
0.453057 1.626145 ciua- de buenos aires lunes
1.626145 1.962612 #
1.962612 2.580983 soleado
2.580983 2.899263 #
2.899263 6.397082 temperatura ventitres grados humeda- cuarenta por ciento vientos leves del este 
6.397082 6.674440 #
6.674440 7.293848 martes
7.293848 8.025891 #
8.025891 12.875941 algo nublado temperatura veinte grados humeda- sesenta por ciento vientos moderados del este 
12.875941 13.216954 #
13.216954 14.491498 rio gallegos lunes 
14.491498 15.343966 #
15.343966 15.975978 nublado
15.975978 16.326085 #
16.326085 18.879882 temperatura ventidos grados humeda- setenta por ciento 
18.879882 19.861968 #
19.861968 21.737476 vientos moderados ad- fuertes 
21.737476 22.352337 #
22.352337 23.399929 del sudoeste 
23.399929 24.773812 martes
24.773812 24.978421 #
24.978421 29.293676 lluvioso temperatura dieciseis grados humeda- noventa por ciento viento fuerte del sur 
29.293676 29.764921 #
