0.000000 0.510035 #
0.510035 3.286911 el clima de la ciudad de buenos aires es templado
3.286911 3.586637 #
3.586637 4.615423 pampeano húmedo
4.615423 5.074461 #
5.074461 8.633930 considerando el período mil nueve sesenta y uno mil nueve noventa
8.633930 9.007911 #
9.007911 14.178255 normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete
14.178255 14.432076 #
14.432076 16.187017 coma seis grados centigrados
16.187017 16.622098 #
16.622098 20.265966 y la precitipitación anual es de mil ciento cuarenta y seis milímetros
20.265966 20.766882 #
20.766882 22.288152 a lo largo del siglo veinte
22.288152 22.606779 #
22.606779 27.607837 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
27.607837 28.006121 #
28.006121 29.018754 desarrollo urbano
29.018754 29.373834 #
29.373834 32.894824 siendo actualmente do- dos grados centigrados superior
32.894824 33.144595 #
33.144595 36.014297 al de regiones cercanas mucho menos urbanizadas
36.014297 36.576797 #
36.576797 41.318551 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en
41.318551 41.529168 #
41.529168 45.280211 verano suele dificultar el descanso nocturno de los porteños
45.280211 45.814512 #
45.814512 49.825842 las precipitaciones también se han acrecentado desde mil nueve setentitres
49.825842 50.516425 #
50.516425 55.285943 como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta mil nueve veinte
55.285943 56.694063 #
