0.000000 0.567258 #
0.567258 2.579119 pronóstico para la ciudad de buenos aires
2.579119 3.022593 #
3.022593 8.905988 para el día lunes soleado temperaturas de mh veintitres grados humedad cuarenta por ciento
8.905988 9.275100 #
9.275100 11.070786 y vientos leves del sector
11.070786 11.270891 #
11.270891 11.697771 este
11.697771 12.277892 #
12.277892 13.452656 para el día martes
13.452656 13.815008 #
13.815008 15.769649 soleado con algunas nubes
15.769649 15.976514 #
15.976514 19.549347 temperatura veinte grados humedad sesenta grados
19.549347 20.030680 #
20.030680 21.853518 vientos moderado del estes
21.853518 22.226686 #
22.226686 24.696680 para el di- para río gallegos
24.696680 25.194237 #
25.194237 25.901148 lunes
25.901148 26.463604 #
26.463604 33.341392 nublado temperatura veintidos grados humedad setenta por ciento vientos moderados a fuertes del sudoeste
33.341392 33.693585 #
33.693585 35.053211 y para el día martes
35.053211 35.664407 #
35.664407 36.815532 eh lloviznas
36.815532 37.092268 #
37.092268 40.762102 temperatura diesiseis grados humedad noventa grados
40.762102 41.162968 #
41.162968 42.431375 vientos fuertes del sur
42.431375 45.439875 #
