0.000000 3.571118 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.571118 4.018410 #
4.018410 19.947500 considerando el período mil novecientos sesenta y uno mil novecientos noventa normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete coma seis grados centigrados y la precipitación anual es de mil ciento cuarenta y seis milímetros
19.947500 20.325485 #
20.325485 27.750783 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano
27.750783 28.183442 #
28.183442 34.304950 siendo actualmente dos grados centigrados superior al de las regiones cercanas mucho menos urbanizadas
34.304950 34.867405 #
34.867405 36.064115 fundamentalmente
36.064115 36.339935 #
36.339935 39.203592 las temperaturas nocturnas son las que han aumentado
39.203592 39.517269 #
39.517269 43.589409 lo que en verano suele dificultar el descanso nocturno de los porteños
43.589409 44.009027 #
44.009027 45.405857 las precipitaciones
45.405857 45.643819 #
45.643819 49.068890 también se han acrecentado desde mil novecientos setenta y tres
49.068890 49.463690 #
49.463690 52.127180 como ya ocurrió en el anterior hemiciclo húmedo
52.127180 52.332692 #
52.332692 55.003833 mil ochocientos setenta a mil novecientos veinte
55.003833 60.000000 #
