0.000000 0.481029 #
0.481029 2.387430 pronóstico para la ciudad de buenos aires
2.387430 2.935711 #
2.935711 7.230634 lunes soleado con una temperatura de veintitres grados centígrados
7.230634 7.774837 #
7.774837 9.594447 humedad cuarenta por ciento
9.594447 9.818889 #
9.818889 11.481136 y con vientos leves del este
11.481136 12.040887 #
12.040887 15.077917 para el martes se espera una temperatura de veinte grados
15.077917 15.456493 #
15.456493 17.763280 con una humedad del sesenta por ciento
17.763280 18.190530 #
18.190530 19.929497 y con vientos moderados del este
19.929497 20.506576 #
20.506576 22.106574 en la ciudad de río gallegos
22.106574 22.460813 #
22.460813 23.741211 el lunes nublado
23.741211 24.114379 #
24.114379 28.760313 con una temperatura de veintidos grados centígrados humedad del setenta por ciento
28.760313 29.203788 #
29.203788 31.749497 vientos moderados a fuertes del sudoeste
31.749497 32.360626 #
32.360626 33.181110 para el martes
33.181110 33.574736 #
33.574736 34.664494 se esperan lluvias
34.664494 34.918681 #
34.918681 37.574254 con una temperatura de diesiseis grados centígrados
37.574254 37.940270 #
37.940270 41.261111 humedad del noventa por ciento y vientos fuertes del sur
41.261111 41.755812 #
