0.000000 0.183421 #
0.183421 1.446151 para la ciudad de buenos aires
1.446151 1.577857 #
1.577857 4.025390 el lunes se espera una temperatura de veintitrés grados
4.025390 4.298411 #
4.298411 5.648008 humedad cuarenta por ciento
5.648008 5.944652 #
5.944652 6.953185 vientos leves del este
6.953185 7.412494 #
7.412494 8.096834 para el martes
8.096834 8.380176 #
8.380176 12.844388 temperatura de veinte grados humedad sesenta por ciento vientos moderados del este
12.844388 13.539349 #
13.539349 18.784291 para rió gallegos se espera el lunes una temperatura de veintidós grados humedad setenta por ciento
18.784291 19.125583 #
19.125583 21.335439 vientos moderados a fuertes del sudoeste
21.335439 22.000416 #
22.000416 22.654062 el martes
22.654062 22.949414 #
22.949414 27.701304 la temperatura será de dieciséis grados humedad noventa por ciento con vientos fuertes del sur
27.701304 28.450125 #
