0.000000 0.027672 #
0.027672 1.244962 ciudad de buenos aires
1.244962 1.559228 #
1.559228 2.029690 lunes
2.029690 2.239566 #
2.239566 2.911145 soleado
2.911145 3.382266 #
3.382266 8.141547 temperatura veintitrés grados humedad cuarenta por ciento vientos leves del este
8.141547 8.767977 #
8.767977 15.605452 martes parcialmente nublado temperatura veinte grados humedad sesenta por ciento viento moderados del este
15.605452 16.267678 #
16.267678 17.166074 río gallegos
17.166074 17.633979 #
17.633979 20.538500 lunes nublado temperatura veintidós grados
20.538500 20.904130 #
20.904130 21.377149 humedad
21.377149 24.648274 #
24.648274 28.569417 humedad setenta por ciento vientos moderados a fuertes del sudoeste
28.569417 29.156620 #
29.156620 29.741331 martes
29.741331 30.073722 #
30.073722 33.009916 lluvia temperatura dieciséis grados humedad
33.009916 33.160770 #
33.160770 35.668071 noventa por ciento vientos fuertes del sur
35.668071 36.214785 #
