0.000000 0.521372 #
0.521372 4.211414 el clima de la ciudad de buenos aires es templado pampeano humedo
4.211414 4.945839 #
4.945839 8.764470 considerando el período mil nueve sesenta y uno mil nueve noventa
8.764470 9.210613 #
9.210613 12.839530 normalmente empleado para designar los promedios climáticos
12.839530 13.267324 #
13.267324 15.299369 la pre- la temperatura media es de
15.299369 15.636874 #
15.636874 18.280532 diecisiete coma seis grados centígrados
18.280532 18.748437 #
18.748437 20.609805 y la precipitación anual
20.609805 20.701852 #
20.701852 22.525492 es de mil ciento cuarentaiseis mi-
22.525492 22.747939 #
22.747939 23.656901 milímetros
23.656901 24.160585 #
24.160585 29.271871 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
29.271871 29.716764 #
29.716764 31.222076 debido a la isla de calor
31.222076 31.755180 #
31.755180 33.600176 desarro- desarrollo hurbano
33.600176 34.020746 #
34.020746 37.302437 siendo actualmente dos grados centígrados superior
37.302437 37.655283 #
37.655283 40.764834 al de regiones cercanas mucho menos urbanizadas
40.764834 41.322867 #
41.322867 44.036118 fundamentalmente las temperaturas nocturnas
44.036118 44.346776 #
44.346776 45.904164 son las que han aumentado
45.904164 46.437268 #
46.437268 51.251582 lo que en verano suele dificultar el descanso nocturno de los porteños
51.251582 51.890157 #
51.890157 53.855607 las precipitaciones también se han
53.855607 54.202701 #
54.202701 56.799485 acrecentado desde mil nueve setenta y tres
56.799485 57.269307 #
57.269307 60.064196 como ya ocurrió en el anterior hemiciclo húmedo
60.064196 60.177337 #
60.177337 62.558915 mil ocho setenta a mil nueve veinte
62.558915 62.998345 #
