0.000000 0.324213 #
0.324213 3.142186 el clima de la ciudad de buenos aires es templado
3.142186 3.610458 #
3.610458 4.789283 pampeano humedo
4.789283 5.086267 #
5.086267 9.622226 considerando el periodo de mil novecientos sesenta y uno a mil novecientos noventa
9.622226 10.074878 #
10.074878 13.826612 normalmente empleado para designar los promedios climaticos
13.826612 14.299593 #
14.299593 17.859504 la temperatura media es de diecisiete punto seis grados
17.859504 18.286209 #
18.286209 22.494381 y las precipitaciones anuales es de mil ciento cuarenta y seis milimetros
22.494381 23.072140 #
23.072140 26.572647 a lo ? del siglo veinte la temperatura de la ciudad
26.572647 26.784621 #
26.784621 27.705376 a aumentado
27.705376 28.225373 #
28.225373 30.783048 considerablemente debido a la isla de calor
30.783048 30.986189 #
30.986189 31.993445 desarrollo urbano
31.993445 32.482529 #
32.482529 36.174130 siendo actualmente dos grados superior a las regiones cercanas
36.174130 36.621308 #
36.621308 38.140093 mucho menos urbanizadas
38.140093 38.734790 #
38.734790 40.936952 fundamentalmente la temperatura nocturna
40.936952 41.412512 #
41.412512 43.524760 son las que han aumentado
43.524760 44.004458 #
44.004458 47.948377 lo que en verano suele dificultar el descanso nocturno de los porteños
47.948377 48.548213 #
48.548213 52.675633 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres
52.675633 53.203920 #
53.203920 55.173604 como ya ocurrio en el anterior
55.173604 55.581587 #
55.581587 59.769004 hemiciclo humedo de mil novecien- mil ochocientos setenta a mil novecientos veinte
59.769004 60.391542 #
