0.000000 0.416156 #
0.416156 4.008689 el clima de la ciudad de buenos aires es templado pampeano humedo
4.008689 4.547456 #
4.547456 8.428690 considerando el periodo mil novecientos sesenta y uno mil novecientos noventa
8.428690 9.033154 #
9.033154 12.073501 normalmente empleado para designar los promedios climaticos
12.073501 12.504974 #
12.504974 15.487167 la temperatura media es de diecisiete punto seis grados
15.487167 16.011879 #
16.011879 19.623686 y la precipitacion anual es de mil ciento cuarentiseis milimetros
19.623686 20.259862 #
20.259862 24.684040 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
24.684040 25.107365 #
25.107365 26.475105 debido a la isla de calor
26.475105 26.706221 #
26.706221 27.559249 desarrollo urbano
27.559249 28.025609 #
28.025609 29.866461 siendo actualmente dos grados
29.866461 30.224166 #
30.224166 31.055522 superior
31.055522 31.272133 #
31.272133 33.750572 al de regiones cercanas mucho menos urbanizadas
33.750572 34.444735 #
34.444735 36.636199 fundamentalmente las temperaturas nocturnas
36.636199 36.951259 #
36.951259 38.485708 son las que han aumentado
38.485708 39.050668 #
39.050668 42.752813 lo que en verano suele dificultar el descanso nocturno de los porteños
42.752813 43.871084 #
43.871084 49.915114 las precipitaciones tambien se han acrecentado desde mil novecientos setentitres como ya ocurrio en el anterior emiciclo humedo
49.915114 50.508673 #
50.508673 52.835294 mil ocho setenta a mil novecientos veinte
52.835294 53.104036 #
