0.000000 0.273078 #
0.273078 3.882404 el clima de la ciudad de buenos aires es templado pampeano humedo
3.882404 4.691172 #
4.691172 8.328130 considerando el periodo mil nueve sesenta y uno a mil nueve noventa
8.328130 8.865285 #
8.865285 12.378941 normalmente empleado para designar los promedios climaticos
12.378941 12.804503 #
12.804503 21.203808 la temperatura media es de diecisiete coma seis grados centigrados y la precipitacion anual es de mil ciento cuarentiseis milimetros
21.203808 21.806658 #
21.806658 28.721232 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano
28.721232 29.383691 #
29.383691 33.647276 siendo actualmente dos grados centigrados superior al de regiones cercanas
33.647276 33.990628 #
33.990628 35.432617 mucho menos urbanizadas
35.432617 36.194461 #
36.194461 38.478865 fundamentalmente las temperaturas nocturnas
38.478865 38.758779 #
38.758779 40.089218 son las que han aumentado
40.089218 40.570636 #
40.570636 43.997251 lo que en verano suele dificultar el descanso nocturno de los porteños
43.997251 44.692293 #
44.692293 48.936546 las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres
48.936546 49.294294 #
49.294294 52.103700 como ya ocurrio en el anterior hemiciclo humedo
52.103700 52.676747 #
52.676747 54.598469 mil ocho setenta a mil nueve veinte
54.598469 54.880363 #
