0.000000 0.295508 #
0.295508 1.334698 ciudad de buenos aires
1.334698 1.536735 #
1.536735 7.145667 lunes soleado temperatura veintitres grados centigrados humedad cuarenta porciento vientos leves del este
7.145667 7.714652 #
7.714652 9.411718 martes parcialmente nublado
9.411718 9.800412 #
9.800412 13.104203 temperatura veinte grados centigrados humedad sesenta porciento
13.104203 13.536968 #
13.536968 14.864982 vientos moderados del este
14.864982 15.529984 #
15.529984 21.617390 rio gallegos lunes nublado temperatura veintidos grados centigrados humedad setenta porciento
21.617390 22.146154 #
22.146154 23.788566 vientos moderados a fuertes
23.788566 24.063153 #
24.063153 25.277055 del ? sudoeste
25.277055 25.920374 #
25.920374 27.166223 martes lluvias
27.166223 27.391643 #
27.391643 28.091904 temperatura
28.091904 29.013951 #
29.013951 29.909682 diesiseis grados
29.909682 30.206793 #
30.206793 31.818170 humedad noventa porciento
31.818170 32.160206 #
32.160206 32.940207 vientos
32.940207 33.228967 #
33.228967 34.090293 fuertes del sur
34.090293 34.945805 #
