0.000000 1.164289 #
1.164289 5.190040 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.190040 5.555759 #
5.555759 9.424534 considerando el período mil novecientos sesenta y uno mil nueve noventa
9.424534 9.740335 #
9.740335 13.696554 normalmente empleado para designar los promedios climáticos
13.696554 14.042324 #
14.042324 23.713423 la temperatura media es de diecisiete coma seis grados centígrados y la precipitación anual es de mil ciento cuarenta y seis milímetros
23.713423 24.122058 #
24.122058 32.760218 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor 
32.760218 33.023066 #
33.023066 34.258574 desarrollo urbano
34.258574 34.684133 #
34.684133 42.078441 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
42.078441 42.444119 #
42.444119 47.080941 fundamentalmente las temperaturas nocturnas son las que han aumentado 
47.080941 47.302293 #
47.302293 52.023605 lo que en verano suele dificultar el descanso nocturno de los porteños
52.023605 52.443102 #
52.443102 59.427225 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres como ya ocurrió 
59.427225 59.724307 #
59.724307 60.854194 en el anterior 
60.854194 61.120480 #
61.120480 65.806430 hemiciclo húmedo mil nueve setenta a mil nueve veinte
65.806430 67.036009 #
