0.000000 0.526541 #
0.526541 4.032725 en la ciudad de buenos aires para el lunes se pronostica 
4.032725 4.334574 #
4.334574 11.949456 la temperatura de veintitrés grados humedad del cuarenta por ciento y vientos leves del este con un sol radiante
11.949456 12.455418 #
12.455418 15.790028 el martes habrá una temperatura de veinte grados
15.790028 16.022950 #
16.022950 21.482605 humedad del sesenta por ciento vientos moderados del este habrá sol pero nubes también
21.482605 21.946111 #
21.946111 26.509460 y en río gallegos el lunes la temperatura será de veintidós grados
26.509460 26.868158 #
26.868158 32.123744 humedad del setenta por ciento vientos moderados a fuertes de sudoeste
32.123744 32.566929 #
32.566929 33.816349 estará nublado
33.816349 34.369875 #
34.369875 40.472711 y los mar- el martes temperatura de dieciséis grados humedad del noventa por ciento
40.472711 40.840697 #
40.840697 42.474333 vientos fuertes del sur
42.474333 42.831168 #
42.831168 44.855364 será un día lluvioso
44.855364 46.648889 #
