0.000000 0.792791 #
0.792791 5.340256 el clima de la ciudad de buenos aires es templado pampeano húmedo
5.340256 5.819766 #
5.819766 11.206521 considerando el período de mil novecientos sesenta y uno a mil novecientos noventa
11.206521 11.499728 #
11.499728 20.314804 nomar- normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiete grados coma seis centígrados
20.314804 20.740631 #
20.740631 23.504223 y la preti- precipitación anual es de
23.504223 23.884791 #
23.884791 26.202424 mil ciento cuarenta y seis milímetros
26.202424 26.612597 #
26.612597 32.538888 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
32.538888 32.797184 #
32.797184 34.868871 debido a la isla de calor
34.868871 35.601459 #
35.601459 36.970890 del desarrollo urbano
36.970890 37.368093 #
37.368093 43.150350 siendo actualmente dos grados centígrados superior al der las regiones cercanas 
43.150350 43.676331 #
43.676331 45.779452 mucho menos urbanizadas
45.779452 46.095220 #
46.095220 49.069687 fundamentalmente las temperaturas nocturnas
49.069687 49.375403 #
49.375403 51.104933 son las que han aumentado
51.104933 51.753877 #
51.753877 56.909507 lo que en verano suele dificultar el descenso nocturno de los porteños
56.909507 57.544452 #
57.544452 63.020023 las preti- precipitaciones también se han acrecentado desde mil nueve setenta y tres 
63.020023 63.448562 #
63.448562 66.929621 como ya ocurrió en el anterior hemiciclo húmedo
66.929621 67.357022 #
67.357022 70.668522 mil ochocientos setenta a mil novecientos veinte
70.668522 71.389751 #
