0.000000 0.637328 #
0.637328 3.879813 el clima de la ciudad de buenos aires es templado pampeano húmedo
3.879813 4.219650 #
4.219650 7.636074 considerando el período mil nueve sesenta y uno mil nuevecientos noventa 
7.636074 7.955262 #
7.955262 11.732134 normalmente empleado para designar los promedios climáticos
11.732134 12.085015 #
12.085015 15.280613 la temperatura media es de diecisiete coma seis grados centígrados
15.280613 15.683078 #
15.683078 19.568376 y la precipitación anual es de mil ciento cuarenta y seis milímetros
19.568376 20.106246 #
20.106246 26.845286 a lo largo del ciclo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
26.845286 27.377473 #
27.377473 28.444835 desarrollo urbano
28.444835 28.951656 #
28.951656 33.272988 siendo actualmente dos grados centígrado superior al de la región 
33.272988 34.836924 #
34.836924 35.710363 cercana muy
35.710363 37.167201 #
37.167201 39.916669 muy ? mucho menos urbanizada
39.916669 40.407051 #
40.407051 44.286702 fundamentalmente las temperaturas nocturas son de las que han aumentado
44.286702 44.689062 #
44.689062 49.603198 lo que en verano suele sh dificultar el descanso nocturno de los porteños
49.603198 49.978712 #
49.978712 51.435199 las precipitaciones
51.435199 51.706718 #
51.706718 55.356691 también se han nas acrecentado desde mil nuevecientos setenta y tres
55.356691 55.794898 #
55.794898 58.699311 como ya ocurrió en el anterior hemiciclo húmedo
58.699311 59.233133 #
59.233133 61.677471 mil ocho setenta a mil novecientos veinte
61.677471 63.367256 #
