0.000000 0.678790 #
0.678790 2.126836 ciudad de buenos aires
2.126836 2.431676 #
2.431676 9.371873 lunes soleado temperatura veintitrés grados centígrados humedad cuarenta por ciento vientos leves del este
9.371873 9.717751 #
9.717751 10.673721 día martes
10.673721 11.005188 #
11.005188 18.385163 parcialmente nublado temperatura veinte grados centígrados humedad sesenta por ciento y vientos moderados del este
18.385163 18.934734 #
18.934734 21.468879 para río gallegos lunes nublado
21.468879 21.925332 #
21.925332 25.366108 temperatura veintidós grados humedad setenta por ciento 
25.366108 25.715623 #
25.715623 28.486038 viento moderados a fuertes del sudoeste
28.486038 28.688569 #
28.688569 29.578376 día marte
29.578376 29.825241 #
29.825241 36.009818 precipitaciones temperatura dieciséis grados humedad noventa por ciento y vientos fuertes del sur 
36.009818 36.548209 #
