0.000000 1.036558 #
1.036558 4.231804 el clima de la ciudad de buenos aires es templado pampeano humedo
4.231804 4.626280 #
4.626280 10.693349 considerando el periodo mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climaticos
10.693349 11.080813 #
11.080813 14.123720 la temperatura media es de diecisiete coma seis grados centigrados
14.123720 14.430535 #
14.430535 18.003172 y la precipitacion anual es de mil ciento cuarenta y seis milimetros
18.003172 18.439726 #
18.439726 24.142601 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
24.142601 24.587922 #
24.587922 25.552645 desarrollo urbano
25.552645 25.871733 #
25.871733 29.878979 siendo actualmente dos grados centigrados superior al de regiones cercanas
29.878979 30.298001 #
30.298001 31.633835 mucho menos urbanizadas
31.633835 32.010780 #
32.010780 35.532860 fundamentalmente las temperaturas nocturnas son las que han aumentado
35.532860 35.902791 #
35.902791 39.471380 lo que en verano suele dificultar el descanso nocturno de los porteños
39.471380 39.858844 #
39.858844 42.591620 las precipitaciones tambien se han acrecentado
42.591620 42.931746 #
42.931746 44.389382 desde mil nueve setentitres
44.389382 44.754054 #
44.754054 46.283667 como ya ocurrio en el anterior
46.283667 46.523860 #
46.523860 49.673501 hemiciclo humedo mil ocho setenta a mil nueve veinte
49.673501 50.000000 #
