0.000000 0.675037 #
0.675037 7.730352 el clima de la ciudad de buenos aires es templado pampeano humedo considerando el periodo mil nueve sesenta y uno mil nueve noventa
7.730352 8.110310 #
8.110310 10.879968 normalmente empleado para designar los promedios climaticos
10.879968 11.307920 #
11.307920 18.465536 la temperatura media es de diecisiete coma seis grados centigrados y la precipitacion anual es de mil ciento cuarenta y seis milimetros
18.465536 19.244649 #
19.244649 26.109605 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano
26.109605 26.517560 #
26.517560 32.541708 siendo actualmente dos grados centigrados superior al de regiones cercanas mucho menos urbanizadas
32.541708 33.266427 #
33.266427 41.143548 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños
41.143548 41.756280 #
41.756280 47.438240 las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres como ya ocurrio en el anterior
47.438240 47.959782 #
47.959782 51.313313 hemiciclo humedo mil ocho setenta a mil nueve veinte
51.313313 52.000000 #
