0.000000 0.738326 #
0.738326 1.124183 bueno
1.124183 2.077455 #
2.077455 14.129448 eh el tiempo en la ciudad de buenos aires el dia lunes temperatura veintitres grados humedad cuarenta por ciento vientos leves del este el martes temperatura veinte grados humedad sesenta por ciento vientos moderados del este tambien
14.129448 14.642926 #
14.642926 17.234043 en rio gallegos el lunes temperatura de veintidos por-
17.234043 17.443579 #
17.443579 21.182066 eh veintidos grados humedad setenta por ciento vientos moderados
21.182066 21.504428 #
21.504428 24.029439 a fuertes del sudoeste y lo el martes
24.029439 24.420879 #
24.420879 26.937013 temperatura dieciseis grados humedad noventa por ciento
26.937013 27.365295 #
27.365295 28.306099 vientos fuertes del sur
28.306099 30.000000 #
