0.000000 1.041817 #
1.041817 9.505425 el clima de la ciudad de buenos aires es templado pampeano humedo considerando el periodo mil novecientos sesenta y uno mil novecientos noventa normalmente
9.505425 9.854318 #
9.854318 11.238223 empleado para designar
11.238223 11.709842 #
11.709842 15.273171 los promedios climaticos la temperatura media es de diecisiete grados
15.273171 15.774595 #
15.774595 17.077596 coma seis centigrados
17.077596 17.400190 #
17.400190 18.949185 y la precipitacion anual
18.949185 19.219183 #
19.219183 21.857730 es de mil ciento cuarentiseis mili
21.857730 22.644931 #
22.644931 23.028028 metros
23.028028 23.618866 #
23.618866 29.288335 a loh largo del siglo veinte la temperatura de la ciudad ha aumentado considerablemente debido a la isla de calor
29.288335 30.045731 #
30.045731 33.192907 desarrollo urbano siendo actualmente dos grados superior
33.192907 33.590890 #
33.590890 34.939539 al de regiones cercanas
34.939539 35.346288 #
35.346288 36.085578 mucho menores
36.085578 36.527392 #
36.527392 37.658672 menos urbanizadas
37.658672 37.867306 #
37.867306 38.732732 fundamentalmente
38.732732 39.216624 #
39.216624 44.689540 las temperaturas nocturnas son las que han aumentado lo que en el verano suele dificultar el descenso
44.689540 45.622259 #
45.622259 47.416610 nocturno de los porteños
47.416610 47.797061 #
47.797061 51.051822 las precipitaciones tambien se han acrecentado desde mil novecientos setentitres
51.051822 51.339352 #
51.339352 53.024812 como ya ocurrio en el anterior
53.024812 53.461366 #
53.461366 56.557603 hemiciclo humedo mil ochocientos setenta a mil novecientos veinte
56.557603 58.000000 #
