0.000000 0.974474 #
0.974474 4.423723 el clima de la ciudad de buenos aires es templado pampeano humedo
4.423723 4.850359 #
4.850359 8.233621 considerando el periodo mil nueve sesenta y uno mil nueve noventa
8.233621 8.576550 #
8.576550 11.642761 normalmente empleado para designar los promedios climaticos
11.642761 12.055896 #
12.055896 15.570260 la temperatura media es de diecisiete coma seis grados celsius
15.570260 15.921289 #
15.921289 19.311777 y la precipitacion anual es de mil ciento cuarenta y seis milimetros
19.311777 19.924728 #
19.924728 24.288405 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
24.288405 24.563828 #
24.563828 25.830235 debido a la isla de calor
25.830235 26.075955 #
26.075955 27.081644 desarrollo urbano
27.081644 27.589286 #
27.589286 32.971970 siendo actualmente dos grandos centigrados superior al de las regiones cercanas mucho menos urbanizadas
32.971970 33.692930 #
33.692930 37.329431 fundamentalmente las temperaturas nocturnas son las que han aumentado
37.329431 37.629156 #
37.629156 41.355914 lo que en verano suele dificultar el descanso nocturno de los porteños
41.355914 41.947263 #
41.947263 45.820004 las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres
45.820004 46.365449 #
46.365449 48.877864 como ya ocurrio en el anterior hemiciclo humedo
48.877864 49.299099 #
49.299099 51.422598 mil ocho setenta a mil nueve veinte
51.422598 52.839909 #
