0.000000 0.593551 #
0.593551 1.809708 ciudad de buenos aires
1.809708 2.031105 #
2.031105 4.302377 lunes temperatura veintitres grados
4.302377 7.112660 humedad cuarenta por ciento vientos leves del este
7.112660 7.696456 #
7.696456 13.073090 martes temperatura veinte grados humedad sesenta por ciento vientos moderados del este
13.073090 13.790467 #
13.790467 18.792285 rio gallegos lunes temperatura veintidos grados humedad setenta por ciento
18.792285 19.116341 #
19.116341 21.247012 vientos moderados a fuertes del sudoeste
21.247012 21.856320 #
21.856320 26.789665 martes temperatura dieciseis grados humedad noventa por ciento vientos fuertes del sur
26.789665 27.483401 #
