0.000000 0.539431 #
0.539431 4.790937 ciudad de buenos aires lunes soleado temperatura veintitres grados
4.790937 5.006955 #
5.006955 7.657526 humedad cuarenta por ciento vientos leves del este
7.657526 8.202972 #
8.202972 13.149927 martes parcialmente nublado temperatura veinte grados humedad sesenta por ciento 
13.149927 13.511758 #
13.511758 14.993806 vientos moderados del este
14.993806 15.477147 #
15.477147 16.461524 rio gallegos
16.461524 16.982668 #
16.982668 17.557816 lunes
17.557816 17.792736 #
17.792736 23.746917 nublado temperatura veintidos grados humedad setenta por ciento vientos moderados a fuertes del sudeste
23.746917 24.656894 #
24.656894 25.442660 martes
25.442660 25.774787 #
25.774787 29.803373 lluvioso temperatura dieciseis grados humedad noventa por ciento 
29.803373 30.227309 #
30.227309 31.636827 vientos fuertes del sur
31.636827 32.530295 #
