0.000000 0.997580 #
0.997580 4.343639 el clima de la ciudad de buenos aires es templado pampeano humedo
4.343639 4.967391 #
4.967391 9.150424 considerando el periodo mil nueve sesenta y uno mil novecientos noventa
9.150424 9.525755 #
9.525755 12.663007 normalmente empleado para designar los promedios climaticos
12.663007 13.035638 #
13.035638 14.880722 la temperatura media es de 
14.880722 15.234452 #
15.234452 18.762156 diecisiete coma seis grados celsius y la precipitacion anual
18.762156 19.217144 #
19.217144 19.641019 es de 
19.641019 19.936694 #
19.936694 21.978504 mil ciento cuarenta y seis milimetros
21.978504 22.268778 #
22.268778 27.175141 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
27.175141 27.489718 #
27.489718 29.226533 debido a la isla de calor 
29.226533 29.550560 #
29.550560 30.588376 desarrollo urbano 
30.588376 31.085218 #
31.085218 36.808239 siendo actualmente dos grados celsius superior al de regiones cercanas mucho menos urbanizadas 
36.808239 37.568492 #
37.568492 40.401108 fundamentalmente las temperaturas nocturnas 
40.401108 40.754838 #
40.754838 42.129293 son las que han aumentado
42.129293 42.715242 #
42.715242 46.695134 lo que en verano suele dificultar el descanso nocturno de los porteños
46.695134 47.213577 #
47.213577 51.500699 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres 
51.500699 52.020492 #
52.020492 55.185046 como ya ocurrio en el anterior hemiciclo humedo
55.185046 55.533375 #
55.533375 58.238784 mil ochocientos setenta a mil novecientos veinte
58.238784 59.129705 #
