0.000000 0.703786 #
0.703786 3.940372 ciudad de buenos aires lunes temperatura veintitres grados
3.940372 4.147120 #
4.147120 6.768570 humedad cuarenta por ciento vientos leves del este
6.768570 7.004852 #
7.004852 11.532164 martes temperatura veinte grados humedad sesenta por ciento vientos moderados del este
11.532164 12.007191 #
12.007191 12.919316 rio gallegos
12.919316 13.327888 #
13.327888 15.314974 lunes temperatura veintidos grados 
15.314974 15.588176 #
15.588176 17.106651 humedad setenta por ciento
17.106651 17.340473 #
17.340473 19.687571 vientos moderados a fuertes del sudoeste
19.687571 20.157953 #
20.157953 20.885614 martes
20.885614 21.707682 #
21.707682 23.349566 temperatura dieciseis grados
23.349566 23.657226 #
23.657226 26.553009 humedad noventa por ciento vientos fuertes del sur
26.553009 27.345261 #
