0.000000 1.568524 #
1.568524 4.934657 el clima de la ciudad de buenos aires es templado pampeano humedo
4.934657 5.504404 #
5.504404 9.842618 considerando el periodo de mil novecientos sesenta y uno mil novecientos noventa
9.842618 10.177446 #
10.177446 15.987956 normalmente empleado para designar los promedios los promedios climaticos la temperatura media es de
15.987956 16.290381 #
16.290381 19.327536 diecisiete coma seis grados centigrados y la precipitacion anual
19.327536 19.592158 #
19.592158 21.719336 es de mil ciento cuarenta y seis milimetros
21.719336 22.729221 #
22.729221 27.371660 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente
27.371660 27.663285 #
27.663285 29.137608 debido a la isla de calor
29.137608 29.448134 #
29.448134 30.431689 desarrollo urbano
30.431689 30.963634 #
30.963634 32.712330 siendo actualmente dos grados centigrad-
32.712330 32.955351 #
32.955351 34.054343 centigrados superior
34.054343 34.297363 #
34.297363 34.903864 al de
34.903864 35.700431 #
35.700431 36.971187 regiones cercanas
36.971187 37.540935 #
37.540935 40.447729 mucho meno- mucho menos urba- or- urbanizadas
40.447729 41.457614 #
41.457614 44.668333 fundamentalmente la temp- las temperaturas nocturnas
44.668333 45.934739 #
45.934739 47.407113 son las que han aumentado
47.407113 48.163176 #
48.163176 55.434058 lo que en verano suele dificultar el descanso nocturno de los porteños las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres
55.434058 55.817490 #
55.817490 57.458628 como ya ocurrio en el anterior
57.458628 57.666545 #
57.666545 60.837136 hemiciclo humedo mil ocho setenta mil nueve veinte
60.837136 61.541587 #
