0.000000 1.732543 #
1.732543 4.893552 el clima en la ciudad de buenos aires el día lunes
4.893552 5.192092 #
5.192092 11.847772 será soleado con una temperatura de veintitrés grados una húmedad del cuarenta por ciento
11.847772 12.339484 #
12.339484 14.130723 y vientos leves del este
14.130723 14.692680 #
14.692680 15.957083 el día martes
15.957083 16.202940 #
16.202940 17.959056 parcialmente nublado
17.959056 18.380523 #
18.380523 25.440110 una temperatura de veinte grados una húmedad del sesenta por ciento y vientos moderados del este
25.440110 26.019629 #
26.019629 27.398111 para río gallegos
27.398111 27.731773 #
27.731773 28.838126 se presentará
28.838126 29.066421 #
29.066421 29.979601 nublado
29.979601 30.418630 #
30.418630 33.052805 con una temperatura de veintidós grados
33.052805 33.263539 #
33.263539 39.128966 una húmedad del setenta por ciento y vientos moderados a fuertes del sudoeste
39.128966 39.726046 #
39.726046 40.920205 el día martes
40.920205 41.429478 #
41.429478 50.704547 se presentará lluvioso con una temperatura de dieciseis grados una húmedad del noventa por ciento con vientos fuertes del sur
50.704547 51.664399 #
