0.000000 2.083766 #
2.083766 4.331595 el clima de la ciudad de buenos aires es templado
4.331595 4.788185 #
4.788185 5.841855 pampeano húmedo
5.841855 6.157955 #
6.157955 9.318964 considerando el periodo mil nueve sesenta y uno mil nueve noventa
9.318964 9.810677 #
9.810677 12.866319 normalmente empleado para designar los promedios climáticos
12.866319 13.147298 #
13.147298 16.764897 la temperatura media es de diecisiete grados seis decimas centigrados
16.764897 17.326854 #
17.326854 21.804950 y la perc- precipitación anual es de cien mil ciento cuarenta y seis milímetros
21.804950 22.296662 #
22.296662 26.318168 a lo largo del siglo veinte la temperatura de la ciudad han aumentado considerablemente
26.318168 26.757197 #
26.757197 28.543262 debido a la isla de calor
28.543262 28.918953 #
28.918953 29.779450 desarrollo urbano
29.779450 30.288723 #
30.288723 32.744956 siendo actualmente dos grados centigrados superior
32.744956 33.008373 #
33.008373 37.345980 a la regiones cercanas mucho menos urbanizadas fundamentalmente
37.345980 37.662081 #
37.662081 39.734298 las temperatura nocturna son las que han
39.734298 40.085521 #
40.085521 40.779800 aumentado
40.779800 41.008095 #
41.008095 44.256910 lo que en verano suele dificultar el descanso nocturno de los porteños
44.256910 44.731062 #
44.731062 46.539861 las precipitaciones también se han enc-
46.539861 46.891084 #
46.891084 50.525757 acrecentado desde mil nueve setenta y tres como ya ocurrio en el anterior
50.525757 51.070153 #
51.070153 52.211629 hemiciclo húmedo
52.211629 52.439924 #
52.439924 54.441896 mil ocho setenta a mil nueve veinte
54.441896 56.192000 #
