0.000000 0.538384 #
0.538384 5.683804 para la ciudad de buenos aires el día lunes nos esperan veintitrés grados de temperatura
5.683804 6.983330 #
6.983330 8.388223 un cuarenta por ciento de húmedad
8.388223 8.704324 #
8.704324 9.986289 y vientos leves del este
9.986289 10.688735 #
10.688735 11.672160 para el martes
11.672160 12.146311 #
12.146311 16.958069 temperaturas de veinte grados húmedad de sesenta por ciento y vientos moderados del este
16.958069 17.449782 #
17.449782 18.573696 para río gallegos
18.573696 19.170776 #
19.170776 25.732707 el lunes tendremos temperaturas de veintidós grados una húmedad del setenta porciento y vientos moderados a fuertes del sudoeste
25.732707 26.312225 #
26.312225 32.106765 para el martes temperatura de dieciseis grados una húmedad del noventa porciento y vientos fuertes del sur 
32.106765 32.786281 #
