0.000000 0.782312 #
0.782312 3.121351 el tiempo en la ciudad de buenos aires dia lunes soleado
3.121351 3.488181 #
3.488181 7.685721 temperatura de veintitres grados humedad cuarenta porciento vientos leves del este
7.685721 7.906454 #
7.906454 9.850395 dia martes semi nublado
9.850395 10.504097 #
10.504097 11.289031 temperatura veinte 
11.289031 11.685052 #
11.685052 14.692473 grados humedad sesenta porciento vientos moderados del este
14.692473 15.403364 #
15.403364 20.051600 ciudad de rio gallegos dia lunes nublado temperatura veintidos grados humedad setenta porciento
20.051600 20.360523 #
20.360523 22.554872 vientos moderados a fuertes del sudoeste
22.554872 23.056936 #
23.056936 23.848980 dia martes
23.848980 24.180080 #
24.180080 28.753038 lluvioso temperatura de dieciseis grados humedad noventa porciento vientos fuertes del sur
28.753038 29.738667 #
