0.000000 0.616950 #
0.616950 3.893736 el clima de la ciudad de buenos aires es templado pampeano humedo
3.893736 4.278397 #
4.278397 6.786922 considerando el periodo mil nueve sesenti uno mil nueve noventa
6.786922 7.044640 #
7.044640 9.847519 normalmente empleado para designar los promedios climaticos
9.847519 10.341734 #
10.341734 13.388069 la temperatura media es de diecisiete como seis grados centigrados
13.388069 13.759514 #
13.759514 17.967134 y la precipisa- precipitacion anual es de mil ciento cuarenta y seis milimetros
17.967134 18.527082 #
18.527082 23.801272 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
23.801272 24.203904 #
24.203904 25.030033 desarrollo urbano
25.030033 25.348498 #
25.348498 31.493108 siendo a actualmente dos grados centigrados superior al de regiones cercanas mucha mucho menos urbanizadas
31.493108 32.286774 #
32.286774 39.294955 fundamentalmente las temperaturas nocturnas son las que han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños
39.294955 39.662573 #
39.662573 46.080130 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres como ya ocurrio en el anterior hemiciclo humedo
46.080130 46.511047 #
46.511047 48.197567 mil ocho setenta a mil nueve veinte
48.197567 48.874667 #
