0.000000 1.059001 #
1.059001 5.051677 el clima de la ciudad de buenos aires es templa- templado
5.051677 5.648956 #
5.648956 6.448115 tem- muy 
6.448115 6.688325 #
6.688325 8.402254 eh pampeano eh y humedo
8.402254 8.915134 #
8.915134 12.794977 considerando el periodo mil nueve sesenta y uno mil nueve noventa
12.794977 13.315285 #
13.315285 17.178119 normalmente empleado para designar los promedios climaticos
17.178119 17.632570 #
17.632570 23.444921 la temperatura media es de diecisiete grados centigrados y la precipitacion anual es de
23.444921 23.737068 #
23.737068 26.210579 mil ciento cuarenta y seis milimetros
26.210579 26.777566 #
26.777566 35.193272 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor desarrollo urbano
35.193272 35.712644 #
35.712644 38.206256 siendo actualmente dos centimetros superior
38.206256 38.478926 #
38.478926 41.710787 al de regiones cercanas mucho menos urbanizadas
41.710787 42.087332 #
42.087332 45.933481 fundamentalmente las temperaturas nocturnas son las que han aumentado
45.933481 46.377726 #
46.377726 50.502726 lo que en verano suele dificultar el descanso nocturno de los porteños
50.502726 50.908954 #
50.908954 55.150501 las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres
55.150501 55.548691 #
55.548691 58.316519 como ya ocurrio en el anterior hemiciclo humedo
58.316519 58.517775 #
58.517775 60.952334 mil ocho setenta a mil nueve veinte
60.952334 61.909333 #
