0.000000 0.204393 #
0.204393 5.687887 en la ciudad de buenos aires este proximo lunes se espera una temperatura de veintitres grados
5.687887 6.227115 #
6.227115 10.447842 una humedad del cuarenta por ciento y vientos leves del este
10.447842 10.907656 #
10.907656 12.180851 se espera un día soleado
12.180851 12.716401 #
12.716401 18.001630 para el día martes también en la ciudad de buenos aires eh una temperatura de veinte grados
18.001630 18.449606 #
18.449606 20.664427 una humedad del sesenta por ciento
20.664427 21.051774 #
21.051774 22.909546 vientos moderados del este
22.909546 23.344049 #
23.344049 25.425813 y el cielo parcialmente nublado
25.425813 26.187212 #
26.187212 32.821356 en la ciudad de rio gallegos el día lunes eh tiempo nublado una temperatura de veintidos grados
32.821356 33.259227 #
33.259227 36.235385 humedad del setenta por ciento vientos moderados
36.235385 36.605891 #
36.605891 38.249700 a fuertes del sudoeste
38.249700 39.076722 #
39.076722 41.283088 el dia martes se esperan lluvias
41.283088 41.926421 #
41.926421 48.343946 eh una temperatura de dieciséis grados humedad del noventa por ciento y vientos fuertes del sur
