0.000000 1.246823 #
1.246823 4.378185 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.378185 4.880052 #
4.880052 10.674590 considerando el periodo mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climáticos
10.674590 11.129302 #
11.129302 13.738586 la temperatura media es de diecisiete coma seis grados
13.738586 14.469494 #
14.469494 17.846737 y la precipitación anual es de mil ciento cuarenta y seis milímetros
17.846737 18.713425 #
18.713425 24.293712 a lo largo del siglo veinte las temperaturas de la ciudad aumen- han aumentado considerablemente debido a la isla de calor
24.293712 24.869681 #
24.869681 25.691531 desarrollo urbano
25.691531 26.105825 #
26.105825 31.260377 siendo actualmente dos grados centígrados superior al de regiones cercanas mucho menos urbanizadas
31.260377 31.909210 #
31.909210 35.139296 fundamentalmente las temperaturas nocturnas son las que han aumentado
35.139296 35.546853 #
35.546853 38.943204 lo que en verano suele dificultar el descanso nocturno de los porteños
38.943204 39.562960 #
39.562960 42.947115 las precipitaciones también se han acrecentado desde mil nueve setentitres 
42.947115 43.199733 #
43.199733 46.131845 como ya ocurrió en el anterior hemiciclo húmedo 
46.131845 46.690973 #
46.690973 48.764416 de mil ocho setenta a mil nueve veinte
48.764416 51.641179 #
