0.000000 0.816263 #
0.816263 8.798985 eh el lunes en la ciudad de buenos aires la temperatura va a ser de veintitrés grados centígrados la humedad cuarenta por ciento y vientos leves del este
8.798985 9.012453 #
9.012453 9.711414 un día soleado
9.711414 10.551547 #
10.551547 11.347348 el martes
11.347348 11.739977 #
11.739977 13.872431 la temperatura va a ser de veinte grados
13.872431 14.139266 #
14.139266 15.643644 humedad del sesenta por ciento
15.643644 16.158255 #
16.158255 17.747092 y vientos moderados del este
17.747092 18.460078 #
18.460078 20.084418 unh dia nublado
20.084418 20.831262 #
20.831262 23.363099 mh mientras en rio gallegos el lunes
23.363099 23.770976 #
23.770976 26.789941 temperatura de veintidos grados humedad setenta por ciento
26.789941 27.290355 #
27.290355 29.174281 vientos moderados a fuertes del sudeste
29.174281 29.486860 #
29.486860 30.179364 dia nublado
30.179364 30.935102 #
30.935102 34.798310 y el martes temperatura de dieciseis grados humedad noventa por ciento
34.798310 35.057522 #
35.057522 36.228785 vientos fuertes del sur
36.228785 36.791759 #
36.791759 37.588010 un día lluvioso
37.588010 38.707664 #
