0.000000 0.988663 #
0.988663 4.667950 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.667950 5.159173 #
5.159173 9.679967 considerando el período mil novecientos sesenta y uno a mil novecientos noventa
9.679967 10.128474 #
10.128474 13.902601 normalmente empleado para designar los promedios climáticos
13.902601 14.363313 #
14.363313 17.365801 la temperatura media es de diecisiete coma seis grados
17.365801 17.689214 #
17.689214 21.454470 y la precipitación anual es de mil cien cuarenta y seis milímetros
21.454470 22.266055 #
22.266055 25.300438 a lo largo del siglo veinte las temperaturas de la ciudad
25.300438 25.562830 #
25.562830 28.986366 han aumentado considerablemente debido a la isla de calor 
28.986366 29.398261 #
29.398261 30.340196 desarrollo urbano
30.340196 30.797857 #
30.797857 34.304310 siendo actualmente dos grados superior al de regiones cercanas
34.304310 34.542294 #
34.542294 35.948838 mucho menos urbanizadas
35.948838 36.742117 #
36.742117 40.402509 fundamentalmente las temperaturas nocturnas son las que han aumentado
40.402509 40.927293 #
40.927293 44.902227 lo que en verano suele dificultar el descanso nocturno de los porteños
44.902227 45.783987 #
45.783987 50.707241 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
50.707241 51.274740 #
51.274740 54.080856 como ya ocurrió en el anterior hemiciclo húmedo
54.080856 54.569028 #
54.569028 57.386303 mil ochocientos setenta a mil novecientos veinte
57.386303 58.374966 #
