0.000000 0.372289 #
0.372289 4.019399 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.019399 4.492315 #
4.492315 8.651699 considerando el período mil novecientos sesenta y uno a mil novecientos noventa
8.651699 9.467861 #
9.467861 12.429159 normalmente empleado para designar los promedios
12.429159 12.821222 #
12.821222 16.673563 climáticos la temperatura media es de diecisiete coma seis grados
16.673563 17.282252 #
17.282252 20.899249 y la precipitación anual es de mil ciento cuarenta y seis milímetros
20.899249 21.465223 #
21.465223 24.001320 a lo largo del siglo veinte las temperaturas de la ciudad
24.001320 24.449828 #
24.449828 27.568398 han aumentado considerablemente debido a la isla de calor
27.568398 27.972665 #
27.972665 28.864950 desarrollo urbano
28.864950 29.487369 #
29.487369 34.146988 siendo actualmente dos grados superior al de regiones cercanas mucho menos urbanizadas
34.146988 34.915858 #
34.915858 36.871007 fundamentalmente las temperaturas nor-
36.871007 37.076955 #
37.076955 38.972339 nocturnas son las que han aumentado
38.972339 39.518481 #
39.518481 43.337131 lo que en verano suele dificultar el descanso nocturno de los porteños
43.337131 44.421916 #
44.421916 48.957133 las precipitaciones también se han acec- acrecentado desde mil novecientos setenta y tres
48.957133 49.448356 #
49.448356 52.068498 como ya ocurrió en el anterior hemiciclo húmedo
52.068498 52.565823 #
52.565823 55.095084 mil ochocientos setenta a mil novecientos veinte
55.095084 55.648912 #
