0.000000 0.320323 #
0.320323 9.404352 el clima de la ciudad de buenos aires es templado pampeano húmedo considerando el período mil nueve sesenta y uno mil nueve noventa normalmente empleado para designar los promedios climáticos 
9.404352 9.859977 #
9.859977 16.751310 la temperatura media es de diecisiete coma seis grados y la precipitación anual es de mil ciento cuarenta y seis milimetro 
16.751310 17.520177 #
17.520177 23.414830 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
23.414830 24.012838 #
24.012838 26.860496 desarrollo urbano siendo actualmente dos grados centigrados 
26.860496 27.287644 #
27.287644 30.802342 superior al de regiones cercanas mucho menos urbanizadas 
30.802342 31.348855 #
31.348855 39.267480 fundamentalmente las temperaturas nocturnas son las que m- han aumentado lo que en verano suele dificultar el descanso nocturno de los porteños 
39.267480 39.710125 #
39.710125 48.666309 las precipitaciones también s- se han acrecentado desde mil nueve setenta y tres como ya ocurrió en el anterior hemiciclo húmedo mil ocho setenta mil nueve veinte
48.666309 49.000000 #
