0.000000 0.804425 #
0.804425 3.951782 el clima de la ciudad de buenos aires es templado pampeano húmedo 
3.951782 4.526884 #
4.526884 6.732301 considerando el período mil nueve sesenta y uno
6.732301 7.048496 #
7.048496 8.067347 a mil nueve noventa
8.067347 8.383543 #
8.383543 11.317132 normalmente empleado para designar los promedios climáticos
11.317132 11.791425 #
11.791425 14.906060 la temperatura media es de diecisiete coma seis grados centigrados
14.906060 15.346097 #
15.346097 18.490171 y la precipitación anual es de mil ciento cuarenta y seis milimetros 
18.490171 19.030316 #
19.030316 21.551226 a lo largo del siglo veinte las temperaturas de la ciudad
21.551226 21.984129 #
21.984129 24.305546 han aumentado considerablemente debido a la
24.305546 24.525780 #
24.525780 25.213482 isla de calor
25.213482 25.657958 #
25.657958 28.827684 desarrollo urbano siendo actualmente dos grados centigrados superior
28.827684 29.317157 #
29.317157 30.585577 al de regiones cercanas 
30.585577 31.006629 #
31.006629 32.624664 mucho menos urba- urbanizadas 
32.624664 33.273230 #
33.273230 36.704352 fundamentalmente las temperaturas nocturnas son las que han aumentado
36.704352 37.101860 #
37.101860 40.507194 lo que en verano suele dificultar el descanso nocturno de los porteños
40.507194 41.072144 #
41.072144 42.666971 las precipitaciones también se han
42.666971 42.980794 #
42.980794 45.198470 acrecentado desde mil nueve setenta y tres 
45.198470 45.658742 #
45.658742 51.249977 #
