0.000000 0.540676 #
0.540676 1.629010 ciudad de buenos aires 
1.629010 1.959326 #
1.959326 7.751654 para el lunes se espera un dia soleado temperatura de veintitres grados humedad cuarenta porciento vientos leves del este
7.751654 8.079391 #
8.079391 11.382193 para el dia martes es- el tiempo estará soleado
11.382193 11.607793 #
11.607793 18.757342 y un poco nubleado temperaturas veint- veinte grado centigrados humedad del sesenta porciento vientos moderados del este
18.757342 19.164037 #
19.164037 21.008418 para rio gallegos para el lunes
21.008418 21.284584 #
21.284584 22.661161 el tiempo estara nublado 
22.661161 22.918598 #
22.918598 28.786299 abrá una temperatura de veintidos grados humedad setenta porciento vientos moderados a fuertes del sudoeste
28.786299 29.119672 #
29.119672 32.507949 y para el martes se pre- ve- pronostica
32.507949 32.839388 #
32.839388 37.968183 eh lluvias temperatura de dieciseis grados humedad de noventa porciento vientos fuertes del sur
37.968183 38.749751 #
