0.000000 0.895104 #
0.895104 6.340138 en la ciudad de buenos aires para el lunes se espera dia soleado la temperatura sera de veintitres grados 
6.340138 6.573984 #
6.573984 9.929676 la humedad de cuarenta porciento y se esperan vientos leves del este
9.929676 10.350599 #
10.350599 17.316149 y para el martes levemente nublado la temperatura de veinte grados la humedad al sesenta porciento y los vientos moderados del este
17.316149 18.066400 #
18.066400 20.259837 en rio gallegos el lunes estara nublado
20.259837 20.515553 #
20.515553 22.734058 la temperatura del veintidos porciento
22.734058 23.001387 #
23.001387 25.069171 la humedad del setenta porciento
25.069171 25.368823 #
25.368823 28.214679 los vientos moderados a fuertes del sudeste
28.214679 28.699510 #
28.699510 34.609565 para el dia martes se esperan lluvias la temperatura sera de dieciseis grados la humedad del noventa porciento 
34.609565 34.892435 #
34.892435 36.574685 y los vientos f- fuertes del sur 
36.574685 37.749751 #
