0.000000 0.683160 #
0.683160 4.295499 el clima de la ciudad de buenos aires es templado pampeano húmedo
4.295499 4.957446 #
4.957446 9.127713 considerando el período mil nueve sesenta y uno mil n- nueve noventa
9.127713 9.543794 #
9.543794 16.286094 normalmente empleado para designar los promedios climáticos la temperatura media es de diecisiente coma seis grados centígrados
16.286094 16.749457 #
16.749457 18.290745 y la precipitación anual es de
18.290745 18.489329 #
18.489329 19.756485 mil ciento cuarenta y seis
19.756485 20.966903 #
20.966903 22.120582 mil-
22.120582 23.255348 #
23.255348 24.399571 mil ciento cuarenta y seis mili-
24.399571 25.118256 #
25.118256 25.978685 milímetros no se
25.978685 26.498786 #
26.498786 31.784906 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la
31.784906 32.437396 #
32.437396 33.335650 isla de calor
33.335650 34.678457 #
34.678457 35.765942 desarrollo urbano
35.765942 35.955069 #
35.955069 38.527206 siendo actualmente dos grados centígrados superior
38.527206 39.236435 #
39.236435 41.822680 al de regiones cercanas mucho menos urbanizadas
41.822680 42.503540 #
42.503540 43.184400 finalmente
43.184400 43.458635 #
43.458635 45.198610 las temperaturas nocturnas
45.198610 45.756537 #
45.756537 48.586270 son las que han aumentado lo que en verano suele
48.586270 48.794311 #
48.794311 51.394817 dificultar el descanso nocturno de los porteños
51.394817 51.933831 #
51.933831 53.153705 las precipitaciones
53.153705 53.380658 #
53.380658 54.297928 también se han
54.297928 55.439671 #
55.439671 57.822680 acrecentado desde mil novecientos setenta y tres
57.822680 58.144197 #
58.144197 59.921998 como ya ocurrió en el anterior
59.921998 60.593401 #
60.593401 64.647012 hemiciclo húmedo mil nueve se- mil ocho setenta a mi- mil nueve veinte
64.647012 65.155193 #
