0.000000 1.209212 #
1.209212 3.288255 el pronostico para la cuidad de buenos aires
3.288255 3.503736 #
3.503736 6.701060 del lunes es de una temperatura de veintitres grados centigrados
6.701060 6.977889 #
6.977889 9.828454 humedad del cuatenta por ciento y vientos leves del este
9.828454 11.024229 #
11.024229 16.050410 el martes veinte grados centigrados con una humedad del sesenta por ciento y vientos moderados del este
16.050410 16.976058 #
16.976058 19.285118 para rio gallegos nos espera el lunes
19.285118 19.627048 #
19.627048 22.056250 una temperatura de veintidos grados centigrados
22.056250 22.265610 #
22.265610 23.945745 con humedad del setenta por ciento
23.945745 24.274152 #
24.274152 26.940901 vientos moderados a fuertes del sudoeste
26.940901 27.433512 #
27.433512 30.890587 y para el martes una temperatuta de dieciseis grados centigrados
30.890587 31.146015 #
31.146015 34.251513 humedad del noventa porciento vientos fuertes del sur
34.251513 38.405813 #
