0.000000 2.651917 el clima de la cuidad de buenos aires es templado pampeano humedo
2.651917 3.067415 #
3.067415 8.494859 considerado el periodo de mil nueve sesenta y uno a mil nueve noventa normalmente empleado para designar los promedios climaticos
8.494859 9.072661 #
9.072661 10.578841 la temperatura media es de diecisiete
10.578841 10.864496 #
10.864496 12.007116 coma seis grados centigrados
12.007116 12.201880 #
12.201880 13.708061 y la precipitacion anual
13.708061 13.928794 #
13.928794 15.967331 es de mil ciento cuarentiseis milimetros
15.967331 16.603563 #
16.603563 20.278124 a lo largo del siglo veinte las temperauras de la cuidad han aumentado considerablemente
20.278124 20.888386 #
20.888386 21.976602 debido a la isla de calor
21.976602 22.794614 #
22.794614 23.612626 desarrollo urbano
23.612626 24.028124 #
24.028124 26.302873 siendo actualmente dos grados centigrados superior
26.302873 26.588527 #
26.588527 29.445077 a la de las de regiones cercanas mucho menos urbanizadas
29.445077 30.392931 #
30.392931 33.444245 fundamentalmente las temperaturas nocturnas son las que ? aumentado
33.444245 34.457022 #
34.457022 35.339955 lo que en verano
35.339955 35.794406 #
35.794406 38.541991 suele dificultar el descanso nocturno de los porteños
38.541991 38.873091 #
38.873091 40.717955 las precipitaciones tambien han aumen-
40.717955 41.237327 #
41.237327 42.483822 han acrecentado
42.483822 42.782461 #
42.782461 44.002986 desde mil nueve setentitres
44.002986 44.379531 #
44.379531 45.794822 como ya ocurrio en el anterior
45.794822 46.236288 #
46.236288 47.378908 hemiciclo humedo
47.378908 47.651579 #
47.651579 50.105614 mil ocho setenta a mil nueve veinte
50.105614 53.034375 #
