0.000000 2.493768 #
2.493768 10.981355 el clima de la cuidad de buenos aires es templado pampeano humedo considerado en el periodo mil novecientos sesenta y uno a mil novecientos noventa
10.981355 11.461774 #
11.461774 15.357069 normalmente empleado para designar los promedios climaticos
15.357069 15.746598 #
15.746598 23.801366 la temperatura media es de dicisiete coma seis grados centigrados y la precipitacion anual es de mil ciento cuarentiseis milimetros
23.801366 24.638854 #
24.638854 26.360522 a lo largo del siglo veinte
26.360522 26.620209 #
26.620209 31.685338 las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
31.685338 32.029422 #
32.029422 32.957801 desarrollo urbano
32.957801 33.399268 #
33.399268 36.444089 siendo actualmente dos grados centigrados superior
36.444089 36.847460 #
36.847460 39.859353 al de regiones cercanas mucho menos urbanizadas
39.859353 40.687103 #
40.687103 45.178300 fundamentalmente las temperaturas nocturnas son las que han aumentado
45.178300 45.528876 #
45.528876 49.680724 lo que en verano suele dificultar el descanso nocturno de los porteños
49.680724 50.625333 #
50.625333 54.769887 las precipitaciones tambien se han acrecentado desde mil novecientos setenta y tres
54.769887 55.081511 #
55.081511 56.918104 como ya ocurrio en el anterior
56.918104 57.185905 #
57.185905 61.706307 hemiciclo humedo mil no- ochocientos setenta a mil novecientos veinte
61.706307 63.065375 #
