0.000000 0.695440 #
0.695440 4.227174 el clima de la cuidad de buenos aires es templado pampeano humedo
4.227174 4.571258 #
4.571258 10.973772 considerando el periodo mil nueve sesenta y uno a mil nueve noventa normalmente empleado para designar los promedios climaticos
10.973772 11.272411 #
11.272411 14.259816 la temperatura media es de dicisiente seis centigrados
14.259816 14.584658 #
14.584658 18.262231 y la precipitacion anual es de mil ciento cuarentaiseis milimetros
18.262231 18.551366 #
18.551366 24.886101 a lo largo del siglo veinte las temperaturas de la cuidad han aumentado considerablemente debido a la isla de calor
24.886101 25.519944 #
25.519944 26.500260 den desarrollo humano
26.500260 26.716890 #
26.716890 27.707801 siendo actualmente
27.707801 28.051885 #
28.051885 31.967903 dos grados centigrados superior al de regiones cercanas mucho menos u-
31.967903 32.558689 #
32.558689 33.360237 urbanizadas
33.360237 33.759504 #
33.759504 37.487483 fundamentalmente las temperaturas nocturnas son las que han aumentado
37.487483 37.928950 #
37.928950 39.409161 lo que en verano suele ceder
39.409161 39.857120 #
39.857120 42.395554 suele dificultar el descanso nocturno de los porteños
42.395554 42.914926 #
42.914926 44.697413 las precipitaciones tambien se han
44.697413 45.233873 #
45.233873 49.402651 acrecentado desde mil novecientos setenta y tres como ya ocurrio en el anterior
49.402651 50.087184 #
50.087184 51.226947 hemiciclo humedo
51.226947 51.408727 #
51.408727 52.077419 de mil n-
52.077419 52.298153 #
52.298153 53.810825 ocho setenta a mil nueve veinte
53.810825 54.499773 #
