0.000000 0.841124 #
0.841124 6.837021 en la cuidad de buenos aires el dia lunes habra una temperatura de veintitres grados una humedad del cuarenta por ciento
6.837021 7.092072 #
7.092072 7.403695 y ve-
7.403695 8.124325 #
8.124325 13.617936 vientos leves del este el dia martes una temperatura de veinte grados una humedad del sesenta porciento
13.617936 14.026942 #
14.026942 15.487379 y vientos moderados del este
15.487379 16.097642 #
16.097642 24.563717 en rio gallegos el dia lunes habra una temperatura de veintidos grados la humedal- sera del setenta porciento y vientos moderados a fuertes del sudoestes
24.563717 24.868849 #
24.868849 25.484370 el martes
25.484370 25.880392 #
25.880392 27.074949 la temperatura del diecisei-
27.074949 27.886468 #
27.886468 31.405218 grados la humedad del noventa porciento y vientos fuertes del sur
31.405218 32.249977 #
