0.000000 2.096277 el clima de la ciudad de buenos aires
2.096277 2.314920 #
2.314920 4.165594 es templado pampeano húmedo
4.165594 5.044480 #
5.044480 7.980797 considerando el período mil novecientos sesenta y uno
7.980797 8.209145 #
8.209145 9.462784 mil novecientos noventa
9.462784 10.099057 #
10.099057 13.136990 normalmente empleado para designar los promedios climáticos
13.136990 13.576878 #
13.576878 16.535961 la temperatura media es de diecisete punto seis
16.535961 16.742115 #
16.742115 17.784848 grados centígrados
17.784848 18.181603 #
18.181603 22.481671 y la precipitación anual es de mil ciento cuarenta y seis milímetros
22.481671 23.246637 #
23.246637 26.208837 a lo largo del siglo veinte las temperaturas de la ciudad
26.208837 26.546792 #
26.546792 28.385380 han aumentado considerablemente
28.385380 28.857813 #
28.857813 30.611092 debido a la isla de calor
30.611092 31.032872 #
31.032872 32.070528 desarrollo urbano
32.070528 32.893537 #
32.893537 37.402926 siendo actualmente dos grados centígrados superior al de regiones cercana
37.402926 37.638124 #
37.638124 39.271384 mucho menos urbanizadas
39.271384 40.312652 #
40.312652 43.953552 fundamentalmente las temperaturas nocturnas son las que han aumentado
43.953552 44.480087 #
44.480087 48.690845 lo que en verano suele dificultar el descanso nocturno de los porteños
48.690845 49.591731 #
49.591731 54.192285 las precipitaciones también se han acrecentado desde mil novecientos setenta y tres
54.192285 54.830298 #
54.830298 57.804255 como ya ocurrió en el anterior hemiciclo húmedo
57.804255 58.039523 #
58.039523 59.303182 mil ochocientos setenta
59.303182 59.508125 #
59.508125 61.016908 a mil novecientos veinte
61.016908 61.964082 #
