0.000000 1.353916 #
1.353916 5.038829 el pronóstico para la ciudad de buenos aires para este día lunes
5.038829 5.640210 #
5.640210 10.554538 tendrá una temperatura de veintitrés grados la humedad del cuarenta por ciento
10.554538 11.199622 #
11.199622 14.686960 y habrá vientos leves del sector este
14.686960 16.421588 #
16.421588 17.575195 para el martes
17.575195 18.873739 #
18.873739 24.195098 habrá una temperatura de veinte grados el cielo estará parcialmente nublado
24.195098 24.727407 #
24.727407 27.757648 la humedad ascenderá al sesenta por ciento
27.757648 28.223670 #
28.223670 31.588394 y tendremos algunos vientos moderados del sector este
31.588394 34.750335 #
34.750335 36.495097 para río gallegos
36.495097 37.245220 #
37.245220 42.491398 la temperatura para este día lunes rondará los veintidós grados
42.491398 43.313653 #
43.313653 49.552160 la temperatura será agradable pero la humedad se elevará al setenta por ciento
49.552160 49.956144 #
49.956144 55.164226 y habrá vientos moderados a fuertes del sector sudoeste
55.164226 57.025909 #
57.025909 61.163121 para el día martes los vientos serán fuertes del sur
61.163121 61.777663 #
61.777663 72.732131 aparecerá el día nublado con probabilidad de algunas lluvias humedad del noventa por ciento y la temperatura bajará hasta los dieciséis grados
72.732131 76.166440 #
