0.000000 6.537477 ciudad de buenos aires lunes temperatura veintitres grados humedad cuarenta porciento vientos leves del este
6.537477 7.190116 #
7.190116 12.269733 martes temperatura veinte grados humedad sesenta porciento vientos moderados del este
12.269733 12.874858 #
12.874858 19.653146 rio gallegos lunes temperatura veintidos grados humedad setenta porciento vientos moderados a fuertes del sudeste
19.653146 19.984079 #
19.984079 20.822444 sudoeste
20.822444 21.462248 #
21.462248 23.389016 martes temperatura dieciseis grados
23.389016 24.036174 #
24.036174 27.362791 humedad noventa porciento vientos vientos fuertes del sur
27.362791 27.608526 #
