0.000000 0.366413 #
0.366413 4.378259 el clima de la ciudad de buenos aires es templado pampeano humedo
4.378259 5.003334 #
5.003334 8.696960 considerando el periodo mil nueve sesenta y uno mil nueve noventa
8.696960 9.106100 #
9.106100 16.421133 normalmente empleado para designar los promedios climaticos la temperatura media es de diecisiete coma seis grados centigrados
16.421133 16.706453 #
16.706453 21.038123 y la precipitacion anual es de mil ciento cuarenta y seis milimetros
21.038123 21.608762 #
21.608762 27.652351 a lo largo del siglo veinte las temperaturas de la ciudad han aumentado considerablemente debido a la isla de calor
27.652351 27.937670 #
27.937670 29.001134 desarrollo urbano
29.001134 29.338330 #
29.338330 33.825630 siendo actualmente dos grados superior al de regiones cercanas
33.825630 34.214702 #
34.214702 40.612790 mucho menos urbanizadas fundamentalmente las temperaturas nocturnas son las que han aumentado
40.612790 40.931343 #
40.931343 44.988705 lo que en verano suele dificultar el descanso nocturno de los porteños
44.988705 45.324024 #
45.324024 49.498748 las precipitaciones tambien se han acrecentado desde mil nueve setenta y tres
49.498748 49.901131 #
49.901131 51.560961 como ya ocurrio en el anterior
51.560961 51.946578 #
51.946578 53.388451 hemicilo humedo
53.388451 53.774068 #
53.774068 56.645079 mil nu- ocho setenta a mil nueve veinte
