0.000000 0.350709 #
0.350709 4.222377 ciudad de buenos aires lunes temperatura veintitres grados
4.222377 4.683289 #
4.683289 6.526941 humedad cuarenta porciento
6.526941 7.008339 #
7.008339 8.339865 vientos leves del este
8.339865 8.851990 #
8.851990 9.558723 martes
9.558723 9.845513 #
9.845513 11.523164 temperatura veinte grados
11.523164 11.746113 #
11.746113 13.693193 humedad sesenta porciento
13.693193 14.124227 #
14.124227 15.788906 vientos moderados del este
15.788906 16.502341 #
16.502341 17.587355 en rio gallegos
17.587355 17.825166 #
17.825166 18.657506 el lunes
18.657506 18.865591 #
18.865591 27.045750 temperatura de veintidos grados humedad setenta porciento vientos moderados a fuertes del sudoeste
27.045750 27.731481 #
27.731481 28.486652 martes
28.486652 28.799137 #
28.799137 34.399909 temperatura dieciseis grados humedad noventa porciento vientos fuertes del sur
