0.000000 0.226332 #
0.226332 1.436511 ciudad de buenos aires
1.436511 1.700988 #
1.700988 2.133767 lunes
2.133767 2.398243 #
2.398243 6.774125 temperatura veintitres grados humedad cuarenta porciento vientos leves del este
6.774125 7.263005 #
7.263005 11.555069 martes temperatura veinte grados humedad sesenta porciento vientos moderados del este
11.555069 12.196930 #
12.196930 16.119853 rio gallegos lunes temperatura veintidos grados humedad setenta porciento
16.119853 16.377061 #
16.377061 18.239249 vientos moderados a fuertes del sudoeste
18.239249 18.835973 #
18.835973 22.819534 martes temperatura dieciseis grados humedad noventa porciento vientos fuertes del sur
22.819534 23.231565 #
