0.000000 5.715053 #
5.715053 6.948012 ciudad de buenos aires
6.948012 7.411786 #
7.411786 12.309485 lunes temperatura veintitres grados centigrados humedad cuarenta porciento vientos leves del este
12.309485 13.111488 #
13.111488 18.001748 martes temperatura veinte grados humedad sesenta porciento vientos moderados del este
18.001748 18.707514 #
18.707514 21.750448 rio gallegos lunes temperatura veintidos
21.750448 22.145555 #
22.145555 25.519159 humedad setenta porciento vientos moderados a fuertes del sudoeste
25.519159 26.354962 #
26.354962 30.853102 martes temperatura dieciseis grados humedad noventa porciento vientos fuertes del sur
30.853102 35.081361 #
