# Lattice generated by PocketSphinx
#
# Header
#
VERSION=1.0
start=15
end=0
#
N=16	L=32
#
# Node definitions
#
I=0	t=1.47	W=!SENT_END	v=1
I=1	t=1.44	W=!NULL	v=1
I=2	t=1.41	W=!NULL	v=1
I=3	t=0.75	W=universidades	v=1
I=4	t=0.75	W=universidad	v=1
I=5	t=0.72	W=!NULL	v=1
I=6	t=0.60	W=as	v=1
I=7	t=0.46	W=días	v=1
I=8	t=0.46	W=di	v=1
I=9	t=0.40	W=es	v=1
I=10	t=0.16	W=buenas	v=1
I=11	t=0.16	W=buenos	v=1
I=12	t=0.16	W=bueno	v=1
I=13	t=0.06	W=!NULL	v=1
I=14	t=0.03	W=!NULL	v=1
I=15	t=0.00	W=!SENT_START	v=1
#
# Link definitions
#
J=0	S=1	E=0	a=-20.482374	p=0.241553
J=1	S=2	E=1	a=-32.464563	p=0.0498594
J=2	S=3	E=0	a=-204.004447	p=0.093203
J=3	S=4	E=2	a=-153.412983	p=0.0498594
J=4	S=4	E=1	a=-158.943224	p=0.191687
J=5	S=4	E=0	a=-154.539513	p=0.66528
J=6	S=5	E=4	a=-53.151761	p=0.0480962
J=7	S=5	E=3	a=-53.151761	p=0.00494333
J=8	S=6	E=5	a=-38.916511	p=0.000147701
J=9	S=6	E=4	a=-34.410389	p=0.00184823
J=10	S=6	E=3	a=-34.410389	p=0.00018998
J=11	S=7	E=5	a=-75.477549	p=0.05289
J=12	S=7	E=4	a=-70.971426	p=0.856828
J=13	S=7	E=3	a=-70.971426	p=0.0880649
J=14	S=8	E=6	a=-37.994804	p=0.00216939
J=15	S=9	E=7	a=-33.386270	p=1.42751e-05
J=16	S=10	E=8	a=-79.471612	p=1.69597e-05
J=17	S=10	E=7	a=-79.471612	p=0.00142048
J=18	S=11	E=8	a=-79.266788	p=0.00205431
J=19	S=11	E=7	a=-79.266788	p=0.99541
J=20	S=12	E=7	a=-138.153614	p=0.00096151
J=21	S=12	E=8	a=-138.153614	p=9.55775e-05
J=22	S=12	E=9	a=-68.615953	p=1.62474e-05
J=23	S=13	E=12	a=-9.933951	p=0.000475812
J=24	S=13	E=11	a=-9.933951	p=0.435746
J=25	S=13	E=10	a=-9.933951	p=0.000627947
J=26	S=14	E=13	a=-21.608905	p=0.114549
J=27	S=15	E=14	a=-22.530612	p=0.114549
J=28	S=15	E=13	a=-23.452318	p=0.322281
J=29	S=15	E=12	a=-22.223376	p=0.000613361
J=30	S=15	E=11	a=-22.223376	p=0.561712
J=31	S=15	E=10	a=-22.223376	p=0.000809475
